# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID évènement
Actions=Événements
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendrier par défaut
ActionsOwnedBy=Propriétaire de l'événement
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
Event=Evénement
Events=Événements
EventsNb=Nombre d'événements
ListOfActions=Liste des événements
EventReports=Rapport des évènements
Location=Lieu
ToUserOfGroup=Événement assigné à tout utilisateur du groupe
EventOnFullDay=Événement sur la(les) journée(s)
MenuToDoActions=Événements incomplets
MenuDoneActions=Événements terminés
MenuToDoMyActions=Mes événem. incomplets
MenuDoneMyActions=Mes événem. terminés
ListOfEvents=Liste des événements (calendrier par défaut)
ActionsAskedBy=Événements enregistrés par
ActionsToDoBy=Événements affectés à
ActionsDoneBy=Événements réalisés par
ActionAssignedTo=Evénement assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les événements pour lesquels BERP3 créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les événements sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda BERP3 vers un calendrier externe (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda Berp3.
ActionsEvents=Événements pour lesquels BERP3 doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels d'événement par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyToBerp3=Tiers %s créé
COMPANY_MODIFYInBerp3=Le tiers %s a été modifié
COMPANY_DELETEInBerp3=Tiers  %s supprimé
ContractValidatedInBerp3=Contrat %s validé
CONTRACT_DELETEInBerp3=Contrat %s supprimé
PropalClosedSignedInBerp3=Proposition %s signée
PropalClosedRefusedInBerp3=Proposition %s refusée
PropalValidatedInBerp3=Proposition %s validée
PropalClassifiedBilledInBerp3=Proposition %s classée payée
InvoiceValidatedInBerp3=Facture %s validée
InvoiceValidatedInBerp3FromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftInBerp3=Facture %s repassée en brouillon
InvoiceDeleteBerp3=Facture %s supprimée
InvoicePaidInBerp3=Facture %s passée à payée
InvoiceCanceledInBerp3=Facture %s annulée
MemberValidatedInBerp3=Adhérent %s validé
MemberModifiedInBerp3=Adhérent %s modifié
MemberResiliatedInBerp3=Adhérent %s résilié
MemberDeletedInBerp3=Adhérent %s supprimé
MemberSubscriptionAddedInBerp3=Cotisation %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedInBerp3=Cotisation %s pour l'adhérent %s modifié
MemberSubscriptionDeletedInBerp3=Cotisation %s pour l'adhérent %s supprimé
ShipmentValidatedInBerp3=Expédition %s validée
ShipmentClassifyClosedInBerp3=Expédition %s classée payée
ShipmentUnClassifyCloseddInBerp3=Expédition %s réouverte
ShipmentBackToDraftInBerp3=Expédition %s remise au statut brouillon
ShipmentDeletedInBerp3=Expédition %s supprimée
ShipmentCanceledInBerp3=Shipment %s canceled
ReceptionValidatedInBerp3=Réception %s validée
OrderCreatedInBerp3=Commande %s créée
OrderValidatedInBerp3=Commande %s validée
OrderDeliveredInBerp3=Commande %s classée Livrée
OrderCanceledInBerp3=Commande %s annulée
OrderBilledInBerp3=Commande %s classée Facturée
OrderApprovedInBerp3=Commande %s approuvée
OrderRefusedInBerp3=Commande %s refusée
OrderBackToDraftInBerp3=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par email
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
ORDER_SUPPLIER_DELETEInBerp3=Commande d'achat %s supprimée
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyé par email
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
DraftInvoiceDeleted=Facture brouillon supprimée
CONTACT_CREATEInBerp3=Contact/Adresse %s créé
CONTACT_MODIFYInBerp3=Le contact %s a été modifié
CONTACT_DELETEInBerp3=Contact/Adresse %s supprimé
PRODUCT_CREATEInBerp3=Produit %s créé
PRODUCT_MODIFYInBerp3=Produit %s modifié
PRODUCT_DELETEInBerp3=Produit%ssupprimé
HOLIDAY_CREATEInBerp3=Demande de congé %s créée
HOLIDAY_MODIFYInBerp3=Demande de congé %s modifiée
HOLIDAY_APPROVEInBerp3=Demande de congé %s approuvée 
HOLIDAY_VALIDATEInBerp3=Demande de congé %s validée
HOLIDAY_DELETEInBerp3=Demande de congé %s supprimée
EXPENSE_REPORT_CREATEInBerp3=Note de frais %s créée
EXPENSE_REPORT_VALIDATEInBerp3=Note de frais %s validée
EXPENSE_REPORT_APPROVEInBerp3=Note de frais %s approuvée
EXPENSE_REPORT_DELETEInBerp3=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDInBerp3=Note de frais %s refusée
PROJECT_CREATEInBerp3=Projet %s créé
PROJECT_MODIFYInBerp3=Projet %s modifié
PROJECT_DELETEInBerp3=Projet %s supprimé
TICKET_CREATEInBerp3=Ticket %s créé
TICKET_MODIFYInBerp3=Ticket %s modifié
TICKET_ASSIGNEDInBerp3=Ticket %s assigné
TICKET_CLOSEInBerp3=Ticket %s fermé
TICKET_DELETEInBerp3=Ticket %s supprimé
BOM_VALIDATEInBerp3=Nomenclature (BOM) validée
BOM_UNVALIDATEInBerp3=Nomenclature (BOM) dévalidée
BOM_CLOSEInBerp3=Nomenclature (BOM) désactivée
BOM_REOPENInBerp3=Nomenclature (BOM) ré-ouverte
BOM_DELETEInBerp3=Nomenclature (BOM) supprimée
MRP_MO_VALIDATEInBerp3=OF validé
MRP_MO_UNVALIDATEInBerp3=OF mis à l'état de brouillon
MRP_MO_PRODUCEDInBerp3=OF réalisé
MRP_MO_DELETEInBerp3=OF supprimé
MRP_MO_CANCELInBerp3=OF annulé
PAIDInBerp3=%s payé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les événements
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur <b>%s</b> est propriétaire.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> pour limiter l'export aux actions n'appartenant pas à l'utilisateur <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pour restreindre aux événements associés au projet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> pour exclure les événements automatiques.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pour inclure les événements de type congé.
AgendaShowBirthdayEvents=Anniversaires des contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des événements de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un événement
MyAvailability=Ma disponibilité
ActionType=Type événement
DateActionBegin=Date début événément
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet événement <b>%s</b> ?
RepeatEvent=Evénement répétitif
OnceOnly=Une seule fois
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
SetAllEventsToTodo=Réglez tous les événements à "A faire"
SetAllEventsToInProgress=Définir tous les événements à "En cours"
SetAllEventsToFinished=Définir tous les événements sur "Terminés"
ReminderTime=Période de rappel avant l'événement
TimeType=Type de durée
ReminderType=Type de rappel
AddReminder=Créer une notification de rappel automatique pour cet événement
ErrorReminderActionCommCreation=Erreur lors de la création de la notification de rappel pour cet événement
BrowserPush=Notification par Popup navigateur
ActiveByDefault=Activé par défaut
