# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Zapier pour Berp3
ModuleZapierForBerp3Desc = Module Zapier pour Berp3
ZapierForBerp3Setup=Configuration de Zapier pour Berp3
ZapierDescription=Interface avec Zapier
ZapierAbout=À propos du module Zapier
ZapierSetupPage=Il n’y a pas besoin de configuration du côté de BERP3 pour utiliser Zapier. Cependant, vous devez générer et publier un paquet sur zapier afin de pouvoir utiliser Zapier avec Berp3. Voir la documentation sur <a href="https://bonaerp.com/index.php/Module_Zapier">cette page wiki</a>.
