# BERP3 language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=Default calendar
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Atanan
Event=Etkinlik
Events=Etkinlikler
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Etkinlik raporları
Location=Konum
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tam gün(ler)deki etkinlik
MenuToDoActions=Sonlandırılmamış tüm etkinlikler
MenuDoneActions=Sonlandırılmış tüm etkinlikler
MenuToDoMyActions=Sonlanmamış etkinliklerim
MenuDoneMyActions=Sonlanmış etkinliklerim
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinliğe atanan
ActionsDoneBy=Etkinliği yapan
ActionAssignedTo=Etkinliğe atanan
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcıya göre görünüm
ViewPerType=Türe göre görünüm
AutoActions= Otomatik doldurma
AgendaAutoActionDesc= Berp3'ın Gündem içerisinde otomatik olarak oluşturmasını istediğiniz etkinlikleri burada tanımlayabilirsiniz. Eğer hiçbiri seçilmemişse, kayıtlara sadece manuel eylemler dahil edilecek ve Gündem içerisinde gösterilecektir. Nesneler üzerinde gerçekleştirilen ticari faaliyetlerin (doğrulama, durum değişikliği) otomatik takibi kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa, BERP3 etkinliklerinizi harici bir takvim (Thunderbird, Google Calendar vb...) için dışa aktarmanızı sağlayan seçenekleri sunar
AgendaExtSitesDesc=Bu sayfa, takvimlerin dış kaynaklarını girmenize ve onları BERP3 gündemi içerisinde görüntülemenize imkan sağlar.
ActionsEvents=Berp3'ın gündem içerisinde otomatik olarak bir eylem oluşturacağı etkinlikler
EventRemindersByEmailNotEnabled=%s modül kurulumunda e-posta yoluyla etkinik hatırlatıcı etkinleştirilmedi.
##### Agenda event labels #####
NewCompanyToBerp3=%s adlı üçüncü parti oluşturuldu
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=%s adlı üçüncü parti silindi
ContractValidatedInBerp3=%s referans no'lu sözleşme doğrulandı
CONTRACT_DELETEInBerp3=%s referans no'lu sözleşme silindi
PropalClosedSignedInBerp3=%s referans no'lu teklif imzalandı
PropalClosedRefusedInBerp3=%s referans no'lu teklif reddedildi
PropalValidatedInBerp3=%s referans no'lu teklif doğrulandı
PropalClassifiedBilledInBerp3=%s referans no'lu teklif faturalandı olarak sınıflandırıldı
InvoiceValidatedInBerp3=%s referans no'lu fatura doğrulandı
InvoiceValidatedInBerp3FromPos=%s referans no'lu fatura POS'dan doğrulandı
InvoiceBackToDraftInBerp3=%s referans no'lu fatura taslak durumuna geri döndürüldü
InvoiceDeleteBerp3=%s referans no'lu fatura silindi
InvoicePaidInBerp3=%s referans no'lu fatura ödendi olarak değiştirildi
InvoiceCanceledInBerp3=%s referans no'lu fatura iptal edildi
MemberValidatedInBerp3=%s isimli üye doğrulandı
MemberModifiedInBerp3=%s isimli üye değiştirildi 
MemberResiliatedInBerp3=%s isimli üye sonlandırıldı
MemberDeletedInBerp3=%s isimli üye silindi
MemberSubscriptionAddedInBerp3=%s aboneliği %s referans no'lu üye için eklendi
MemberSubscriptionModifiedInBerp3=%s aboneliği %s referans no'lu üye için değiştirildi
MemberSubscriptionDeletedInBerp3=%s aboneiği %s referans no'lu üye için silindi
ShipmentValidatedInBerp3=%s referans no'lu sevkiyat doğrulandı
ShipmentClassifyClosedInBerp3=%s referans no'lu sevkiyat faturalandı olarak sınıflandırıldı
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=%s referans no'lu sevkiyat taslak durumuna geri döndürüldü
ShipmentDeletedInBerp3=%s referans no'lu sevkiyat silindi
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=%s referans no'lu sipariş oluşturuldu
OrderValidatedInBerp3=%s referans no'lu sipariş doğrulandı
OrderDeliveredInBerp3=%s referans no'lu sipariş sevkedildi olarak sınıflandırıldı
OrderCanceledInBerp3=%s referans no'lu sipariş iptal edildi
OrderBilledInBerp3=%s referans no'lu sipariş faturalandı olarak sınıflandırıldı
OrderApprovedInBerp3=%s referans no'lu sipariş onayladı
OrderRefusedInBerp3=%s referans no'lu sipariş reddedildi
OrderBackToDraftInBerp3=%s referans no'lu sipariş taslak durumuna geri döndürüldü
ProposalSentByEMail=%s referans no'lu teklif e-posta ile gönderildi
ContractSentByEMail=%s referans no'lu sözleşme e-posta ile gönderildi
OrderSentByEMail=%s referans no'lu müşteri siparişi e-posta ile gönderildi
InvoiceSentByEMail=%s referans no'lu müşteri faturası e-posta ile gönderildi
SupplierOrderSentByEMail=%s referans no'lu tedarikçi siparişi e-posta ile gönderildi
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=%s referans no'lu tedarikçi faturası e-posta ile gönderildi
ShippingSentByEMail=%s referans no'lu sevkiyat e-posta ile gönderildi
ShippingValidated= %s referans no'lu sevkiyat doğrulandı
InterventionSentByEMail=%s referans no'lu müdahale e-posta ile gönderildi
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=%s kodlu ürün oluşturuldu
PRODUCT_MODIFYInBerp3=%s kodlu ürün değiştirildi
PRODUCT_DELETEInBerp3=%s kodlu ürün silindi
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=%s referans no'lu gider raporu oluşturuldu
EXPENSE_REPORT_VALIDATEInBerp3= %s referans no'lu gider raporu doğrulandı
EXPENSE_REPORT_APPROVEInBerp3=%s referans no'lu gider raporu onaylandı
EXPENSE_REPORT_DELETEInBerp3=%s referans no'lu gider raporu silindi
EXPENSE_REPORT_REFUSEDInBerp3=%s referans no'lu gider raporu reddedildi
PROJECT_CREATEInBerp3=%s referans no'lu proje oluşturuldu
PROJECT_MODIFYInBerp3=%s referans no'lu proje değiştirildi
PROJECT_DELETEInBerp3=%s referans no'lu proje silindi
TICKET_CREATEInBerp3= %s referans no'lu destek bildirimi oluşturuldu
TICKET_MODIFYInBerp3=%s referans no'lu destek bildirimi değiştirildi
TICKET_ASSIGNEDInBerp3=%s referans no'lu destek bildirimi atandı
TICKET_CLOSEInBerp3=%s referans no'lu destek bildirimi kapatıldı
TICKET_DELETEInBerp3=%s referans no'lu destek bildirimi silindi
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlangıç tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Filtreleme çıktısına aşağıdaki parametreleri de ekleyebilirsiniz:
AgendaUrlOptions3=<b>logina=%s</b>,  <b>%s</b> kullanıcısına ait eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, <b>%s</b> kullanıcısına ait olmayan eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptions4=<b>logint=%s</b>, <b>%s</b> kullanıcısına atanmış eylemlerin çıkışlarını sınırlamak içindir (sahibi ve diğerleri).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, çıkışı <b>__PROJECT_ID__</b> projesine bağlanmış eylemlere sınırlamak için.
AgendaUrlOptionsNotAutoEvent=Otomatik etkinlikleri hariç tutmak için <b>notactiontype=systemauto</b>
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvimi dışa aktar
ExtSites=Dış takvimleri içe aktar
ExtSitesEnableThisTool=Gündem içindeki dış takvimleri (genel kurulumda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Takvim no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Açıklama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
ConfirmCloneEvent=<b>%s</b> etkinliğinin kopyasını oluşturmak istediğinizden emin misiniz?
RepeatEvent=Etkinliği tekrarla
OnceOnly=Once only
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
