# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID del evento
ActionsOwnedBy=Propietario del evento
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento de todo(s) el(los) día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos informados por
ActionsDoneBy=Eventos terminados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
AutoActions=Completado automático
PropalClosedSignedInBerp3=Propuesta %s firmada
PropalClosedRefusedInBerp3=Propuesta %s rechazada
PropalValidatedInBerp3=Propuesta %s validada
PropalClassifiedBilledInBerp3=Propuesta %s clasificada como facturada
InvoiceValidatedInBerp3FromPos=Factura %s validada desde POS
InvoiceBackToDraftInBerp3=Factura %s vuelve al estado borrador
InvoicePaidInBerp3=Factura %s marcada como pagada
MemberResiliatedInBerp3=Miembro %s rescindido
MemberSubscriptionAddedInBerp3=Suscripción %s añadida para el miembro %s
MemberSubscriptionModifiedInBerp3=Suscripción %s modificada para el miembro %s
MemberSubscriptionDeletedInBerp3=Se eliminó la suscripción %s para el miembro %s
ShipmentValidatedInBerp3=Envío %s validado
ShipmentClassifyClosedInBerp3=Envío %s clasificado como facturado
ShipmentBackToDraftInBerp3=Envío %s vuelve al estado borrador
ShippingSentByEMail=Detalle de entrega %s enviado por correo
ShippingValidated=Envío %s validado
DateActionEnd=Fecha de fin
