# BERP3 language file - Source file is en_US - agenda
EventReports=Gebeurtenisrapporten
ViewPerType=Overzicht per type
AgendaAutoActionDesc=Hier kunt u gebeurtenissen definiëren die u BERP3 automatisch in Agenda wilt laten maken. Als er niets wordt gecontroleerd, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Automatisch bijhouden van zakelijke acties die worden uitgevoerd op objecten (validatie, statuswijziging), wordt niet opgeslagen.
AgendaSetupOtherDesc=Deze pagina biedt opties voor het exporteren van uw Berp3-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz.)
EventRemindersByEmailNotEnabled=Herinneringen via email was niet ingeschakeld in %s van module setup.
NewCompanyToBerp3=Derde %s aangemaakt
COMPANY_DELETEInBerp3=Derden (externen) %s verwijderd
ContractValidatedInBerp3=Contract %s goedgekeurd
CONTRACT_DELETEInBerp3=Contract %s geannuleerd
MemberModifiedInBerp3=Lid %s werd aangepast
MemberResiliatedInBerp3=Lid %s verwijderd
MemberSubscriptionModifiedInBerp3=Abonnement %s voor lid %s aangepast
ShipmentValidatedInBerp3=Shipment %s goedgekeurd
ShipmentClassifyClosedInBerp3=Verzending %s werd geclassificeerd als gefactureerd
ShipmentBackToDraftInBerp3=Verzending %s zet om naar conceptstatus
ShipmentDeletedInBerp3=Shipment %s gewist
ProposalSentByEMail=Commercieel voorstel %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s per e-mail verzonden
SupplierOrderSentByEMail=Bestelling %s per e-mail verzonden
ORDER_SUPPLIER_DELETEInBerp3=Aankooporder %s verwijderd
ShippingSentByEMail=Verzending %s verzonden per e-mail
ProposalDeleted=Offerte verwijderd
HOLIDAY_CREATEInBerp3=Verzoek om verlof %s gemaakt
HOLIDAY_MODIFYInBerp3=Verzoek om verlof %s gewijzigd
HOLIDAY_APPROVEInBerp3=Verzoek om verlof %s goedgekeurd
HOLIDAY_DELETEInBerp3=Verzoek om verlof %s verwijderd
EXPENSE_REPORT_CREATEInBerp3=Onkostenrapport %s aangemaakt
EXPENSE_REPORT_VALIDATEInBerp3=Onkostenrapport %s gevalideerd
EXPENSE_REPORT_APPROVEInBerp3=Onkostenrapport %s goedgekeurd
EXPENSE_REPORT_DELETEInBerp3=Onkostenrapport %s verwijderd
EXPENSE_REPORT_REFUSEDInBerp3=Onkostenrapport %s geweigerd
PROJECT_MODIFYInBerp3=Project %s gewijzigd
TICKET_CREATEInBerp3=Ticket %s aangemaakt
TICKET_MODIFYInBerp3=Ticket %s aangepast
AgendaModelModule=Document sjablonen voor een gebeurtenis
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> om de uitvoer van acties te beperken die niet werden toegewezen aan de gebruiker <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> om de uitvoer van acties te beperken die aan de gebruiker <b>%s</b> is toegewezen. (eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> om de uitvoer te beperken tot acties die zijn gekoppeld aan project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenis uit te sluiten.
AgendaHideBirthdayEvents=Verberg verjaardagen van contacten
ConfirmCloneEvent=Weet u zeker als u event <b>%s</b> wilt klonen?
