# BERP3 language file - Source file is en_US - agenda
IdAgenda=事件ID号
Actions=事件
Agenda=待办事项
TMenuAgenda=待办事项
Agendas=待办事项
LocalAgenda=Default calendar
ActionsOwnedBy=按用户活动
ActionsOwnedByShort=用户
AffectedTo=分配给
Event=事件
Events=事件
EventsNb=事件数
ListOfActions=事件列表
EventReports=活动报告
Location=位置
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=全天事件
MenuToDoActions=所有未完成的事件
MenuDoneActions=所有终止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已经终结的事件
ListOfEvents=List of events (default calendar)
ActionsAskedBy=记录操作
ActionsToDoBy=事件分配给
ActionsDoneBy=做的动作
ActionAssignedTo=活动分配给
ViewCal=查看日历
ViewDay=日视图
ViewWeek=周视图
ViewPerUser=用户视图
ViewPerType=用户视图
AutoActions= 自动化
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=此页面允许声明日历的外部来源，从而在Berp3待办事项中可以看到他们的事件。
ActionsEvents=Berp3将为其自动创建一个动作的事件
EventRemindersByEmailNotEnabled=通过电子邮件发送的事件提醒未启用到%s模块设置中。
##### Agenda event labels #####
NewCompanyToBerp3=合作方 %s 已创建
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=联系人 %s 已验证
CONTRACT_DELETEInBerp3=合同%s已删除
PropalClosedSignedInBerp3=建议 %s 已标记
PropalClosedRefusedInBerp3=建议 %s 已被拒绝
PropalValidatedInBerp3=建议%s的验证
PropalClassifiedBilledInBerp3=建议 %s 已归类账单
InvoiceValidatedInBerp3=发票%s的验证
InvoiceValidatedInBerp3FromPos=发票 %s 从 POS验证
InvoiceBackToDraftInBerp3=发票 %s 退回草稿状态
InvoiceDeleteBerp3=删除  %s  发票
InvoicePaidInBerp3=发票 %s 已变更为支付
InvoiceCanceledInBerp3=发票 %s 已取消
MemberValidatedInBerp3=会员 %s 已验证
MemberModifiedInBerp3=会员%s经过修改
MemberResiliatedInBerp3=会员%s已终止
MemberDeletedInBerp3=会员 %s 已删除
MemberSubscriptionAddedInBerp3=订阅%s为成员%s添加
MemberSubscriptionModifiedInBerp3=订阅%s为会员%s修改
MemberSubscriptionDeletedInBerp3=成员%s的订阅%s已删除
ShipmentValidatedInBerp3=运输 %s 已验证
ShipmentClassifyClosedInBerp3=发货%s已经确认付账
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=运输 %s 已删除
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=订单%s已创建
OrderValidatedInBerp3=订购%s的验证
OrderDeliveredInBerp3=订单 %s 归类已交货
OrderCanceledInBerp3=为了%s取消
OrderBilledInBerp3=订单 %s 归类已账单
OrderApprovedInBerp3=订单 %s 批准
OrderRefusedInBerp3=订单 %s 已被拒绝
OrderBackToDraftInBerp3=订单 %s 退回草稿状态
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= 运输 %s 已验证
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=报价已删除
OrderDeleted=订单已删除
InvoiceDeleted=发票已删除
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=产品%s已创建
PRODUCT_MODIFYInBerp3=产品%s改装
PRODUCT_DELETEInBerp3=产品%s已删除
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=费用报告%s已创建
EXPENSE_REPORT_VALIDATEInBerp3=费用报告%s经过验证
EXPENSE_REPORT_APPROVEInBerp3=费用报告%s批准
EXPENSE_REPORT_DELETEInBerp3=费用报告%s已删除
EXPENSE_REPORT_REFUSEDInBerp3=费用报告%s拒绝
PROJECT_CREATEInBerp3=项目 %s  创建
PROJECT_MODIFYInBerp3=项目%s修改
PROJECT_DELETEInBerp3=项目%s已删除
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=事件的文档模板
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来筛选输出：
AgendaUrlOptions3=<b>logina=%s</b> 限制输出到用户所拥有的动作 <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =！%s</b>将输出限制为非用户<b> %s</b>所拥有的操作。
AgendaUrlOptions4=<b> logint = %s</b>将输出限制为分配给用户<b> %s </b>（所有者和其他人）的操作。
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __</b>将输出限制为链接到项目<b> __ PROJECT_ID __</b>的操作。
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>排除自动事件。
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=隐藏联系人生日
Busy=忙碌
ExportDataset_event1=待办事项事件列表
DefaultWorkingDays=默认每周工作时间 (例如: 1-5天, 1-6天)
DefaultWorkingHours=默认每天的工作时长 (例如: 9-18)
# External Sites ical
ExportCal=导出日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=在Agenda中显示外部日历（在全局设置中定义）。不影响用户定义的外部日历。
ExtSitesNbOfAgenda=日历数
AgendaExtNb=日历号%s
ExtSiteUrlAgenda=URL来访问。iCal文件
ExtSiteNoLabel=无说明
VisibleTimeRange=可见时间范围
VisibleDaysRange=可见日期范围
AddEvent=创建事件
MyAvailability=我的状态
ActionType=活动类型
DateActionBegin=活动开始日期
ConfirmCloneEvent=您确定要克隆事件<b> %s </b>吗？
RepeatEvent=重复事件
OnceOnly=Once only
EveryWeek=每周
EveryMonth=每月
DayOfMonth=每月天数
DayOfWeek=每周天数
DateStartPlusOne=日期开始+ 1 小时
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
