# BERP3 language file - Source file is en_US - agenda
IdAgenda=Ereignis-ID
Actions=Ereignisse
Agenda=Terminplan
TMenuAgenda=Terminplanung
Agendas=Terminpläne
LocalAgenda=Standardkalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
Event=Ereignis
Events=Ereignisse
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=Ereignis, das einem Benutzer in der Gruppe zugewiesen ist
EventOnFullDay=Ganztägig
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste der Ereignisse (Standardkalender)
ActionsAskedBy=Ereignisse eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Tagesordnung
AgendaAutoActionDesc= Hier können Sie Ereignisse definieren, die BERP3 automatisch in der Agenda erstellen soll. Wenn nichts markiert ist, werden nur manuelle Aktionen in die Protokolle aufgenommen und in der Agenda angezeigt. Die automatische Verfolgung von Geschäftsaktionen an Objekten (Validierung, Statusänderung) wird nicht gespeichert.
AgendaSetupOtherDesc= Diese Seite bietet Optionen, um den Export Ihrer Berp3-Ereignisse in einen externen Kalender (Thunderbird, Google Calendar usw.) zu ermöglichen.
AgendaExtSitesDesc=Diese Seite erlaubt es, externe Kalenderquellen zu definieren, um deren Termine in der Berp3-Terminplanung zu sehen.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Moduls %s nicht aktiviert.
##### Agenda event labels #####
NewCompanyToBerp3=Partner %s erstellt
COMPANY_MODIFYInBerp3=Geschäftspartner %s geändert
COMPANY_DELETEInBerp3=Geschäftspartner %s gelöscht
ContractValidatedInBerp3=Vertrag %s freigegeben
CONTRACT_DELETEInBerp3=Vertrag %s gelöscht
PropalClosedSignedInBerp3=Angebot %s unterschrieben
PropalClosedRefusedInBerp3=Angebot %s abgelehnt
PropalValidatedInBerp3=Angebot %s freigegeben
PropalClassifiedBilledInBerp3=Angebot %s als verrechnet eingestuft
InvoiceValidatedInBerp3=Rechnung %s freigegeben
InvoiceValidatedInBerp3FromPos=Rechnung %s von POS validiert
InvoiceBackToDraftInBerp3=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeleteBerp3=Rechnung %s gelöscht
InvoicePaidInBerp3=Rechnung %s bezahlt
InvoiceCanceledInBerp3=Rechnung %s storniert
MemberValidatedInBerp3=Mitglied %s freigegeben
MemberModifiedInBerp3=Mitglied %s geändert
MemberResiliatedInBerp3=Mitglied %s aufgehoben
MemberDeletedInBerp3=Mitglied %s gelöscht
MemberSubscriptionAddedInBerp3=Abonnement %s für Mitglied %s hinzugefügt
MemberSubscriptionModifiedInBerp3=Abonnement %s für Mitglied %s geändert
MemberSubscriptionDeletedInBerp3=Abonnement %s für Mitglied %s gelöscht
ShipmentValidatedInBerp3=Lieferung %s freigegeben
ShipmentClassifyClosedInBerp3=Lieferung %s als verrechnet markiert
ShipmentUnClassifyCloseddInBerp3=Lieferung %s als wiedereröffnet markieren
ShipmentBackToDraftInBerp3=Sendung %s zurück zum Entwurfsstatus
ShipmentDeletedInBerp3=Lieferung %s gelöscht
ReceptionValidatedInBerp3=Empfang %s validiert
OrderCreatedInBerp3= Auftrag %s erstellt
OrderValidatedInBerp3=Auftrag %s freigegeben
OrderDeliveredInBerp3=Auftrag %s als geliefert markiert
OrderCanceledInBerp3=Auftrag %s storniert
OrderBilledInBerp3=Auftrag %s als bezahlt markiert
OrderApprovedInBerp3=Auftrag %s genehmigt
OrderRefusedInBerp3=Auftrag %s abgelehnt
OrderBackToDraftInBerp3=Auftrag %s zurück in Entwurf-Status
ProposalSentByEMail=Angebot %s per E-Mail gesendet
ContractSentByEMail=Vertrag %s per E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail gesendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Lieferantenbestellung %s per E-Mail gesendet
ORDER_SUPPLIER_DELETEInBerp3=Lieferantenbestellung %s gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail gesendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s per E-Mail versendet
ProposalDeleted=Angebot gelöscht
OrderDeleted=Auftrag gelöscht
InvoiceDeleted=Rechnung gelöscht
DraftInvoiceDeleted=Rechnungsentwurf gelöscht
CONTACT_CREATEInBerp3=Kontakt %s erstellt
CONTACT_MODIFYInBerp3=Kontakt %s geändert
CONTACT_DELETEInBerp3=Kontakt %s gelöscht
PRODUCT_CREATEInBerp3=Produkt %s erstellt
PRODUCT_MODIFYInBerp3=Produkt %s geändert
PRODUCT_DELETEInBerp3=Produkt %s gelöscht
HOLIDAY_CREATEInBerp3=Urlaubsantrag %s erstellt
HOLIDAY_MODIFYInBerp3=Urlaubsantrag %s bearbeitet
HOLIDAY_APPROVEInBerp3=Urlaubsantrag %s genehmigt
HOLIDAY_VALIDATEInBerp3=Urlaubsantrag %s validiert
HOLIDAY_DELETEInBerp3=Urlaubsantrag %s gelöscht
EXPENSE_REPORT_CREATEInBerp3=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEInBerp3=Ausgabenbericht %s validiert
EXPENSE_REPORT_APPROVEInBerp3=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEInBerp3=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDInBerp3=Spesenabrechnung %s abgelehnt
PROJECT_CREATEInBerp3=Projekt %s erstellt
PROJECT_MODIFYInBerp3=Projekt %s geändert
PROJECT_DELETEInBerp3=Projekt %s gelöscht
TICKET_CREATEInBerp3=Ticket %s erstellt
TICKET_MODIFYInBerp3=Ticket %s geändert
TICKET_ASSIGNEDInBerp3=Ticket %s zugewiesen
TICKET_CLOSEInBerp3=Ticket %s geschlossen
TICKET_DELETEInBerp3=Ticket %s wurde gelöscht
BOM_VALIDATEInBerp3=Stückliste freigegeben
BOM_UNVALIDATEInBerp3=Stückliste unbestätigt
BOM_CLOSEInBerp3=Stückliste deaktiviert
BOM_REOPENInBerp3=Stückliste wiedereröffnet
BOM_DELETEInBerp3=Stückliste gelöscht
MRP_MO_VALIDATEInBerp3=Fertigungsauftrag freigegeben
MRP_MO_UNVALIDATEInBerp3=Fertigungsauftrag auf Status 'Entwurf' gesetzt
MRP_MO_PRODUCEDInBerp3=Fertigungsauftrag produziert
MRP_MO_DELETEInBerp3=Fertigungsauftrag gelöscht
MRP_MO_CANCELInBerp3=Fertigungsauftrag storniert
PAIDInBerp3=%s bezahlt
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginnt
DateActionEnd=Ende
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um nur Aktionen zum Projekt <b> __PROJECT_ID__</b> auszugeben.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> um automatische Events auszuschliessen.
AgendaUrlOptionsIncludeHolidays=<b> includeseholidays = 1 </b>, um Ereignisse von Feiertagen einzuschließen.
AgendaShowBirthdayEvents=Geburtstage der Kontakte
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Beschäftigt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-17)
# External Sites ical
ExportCal=Kalender exportieren
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. \nBetrifft nicht benutzerdefinierte externe Kalender. 
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Kalender Nr. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
OnceOnly=Nur einmal
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monat
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
SetAllEventsToTodo=Setze alle Ereignisse auf Status 'zu erledigen'
SetAllEventsToInProgress=Setze alle Ereignisse auf Status 'in Bearbeitung'
SetAllEventsToFinished=Setze alle Ereignisse auf Status 'Abgeschlossen'
ReminderTime=Erinnerungsintervall vor dem Ereignis
TimeType=Erinnerungsdauer
ReminderType=Erinnerungstyp
AddReminder=Erstellt eine automatische Erinnerungsbenachrichtigung für dieses Ereignis
ErrorReminderActionCommCreation=Fehler beim Erstellen der Erinnerungsbenachrichtigung für dieses Ereignis
BrowserPush=Browser-Popup-Benachrichtigung
