# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrška
EMailSupport=Email podrška
RemoteControlSupport=Online uživo / daljinska podrška
OtherSupport=Druge podrške
ToSeeListOfAvailableRessources=Za kontaktirati/vidjeti dosupne resurse:
HelpCenter=Centar za pomoć
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Zajednica (besplatno)
TypeSupportCommercial=Poslovno
TypeOfHelp=Tip
NeedHelpCenter=Need help or support?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć + razvoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Za oficijelnu BERP3 podršku za vaš jezik: <br><b><a href="%s" target="_blank">%s</a></b>
