# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u BERP3 agendi.
ActionsEvents=Događaji za koje će BERP3 da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Third party %s created
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Ugovor %s je potvrđen
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=Ponuda %s je potpisana
PropalClosedRefusedInBerp3=Ponuda %s je odbijena
PropalValidatedInBerp3=Ponuda %s je potvrđena
PropalClassifiedBilledInBerp3=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInBerp3=Faktura %s je potvrđena
InvoiceValidatedInBerp3FromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInBerp3=Faktura %s je vraćena na nacrt
InvoiceDeleteBerp3=Faktura %s je obrisana
InvoicePaidInBerp3=Račun %s je promenjen u plaćen
InvoiceCanceledInBerp3=Račun %s je otkazan
MemberValidatedInBerp3=Član %s je potvrđen
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Member %s terminated
MemberDeletedInBerp3=Član %s je obrisan
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=Isporuka %s je potvrđena
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Isporuka %s je obrisana
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=Račun %s je potvrđen
OrderDeliveredInBerp3=Narudžbina %s označena kao dostavljena
OrderCanceledInBerp3=Račun %s je poništen
OrderBilledInBerp3=Narudžbina %s označena kao naplaćena
OrderApprovedInBerp3=Račun %s je odobren
OrderRefusedInBerp3=Narudžbina %s je odbijena.
OrderBackToDraftInBerp3=Račun %s je vraćen na nacrt
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=Projekat %s je kreiran
PROJECT_MODIFYInBerp3=Project %s modified
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
