# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrške
EMailSupport=Email podrška
RemoteControlSupport=Online real time / remote podrška
OtherSupport=Druga podrška
ToSeeListOfAvailableRessources=Da biste kontaktirali/videli raspoložive resurse:
HelpCenter=Help centar
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Community (besplatno)
TypeSupportCommercial=Komercijalna
TypeOfHelp=Tip
NeedHelpCenter=Potrebna vam je pomoć ili podrška?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć+Razvoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Za zvaničnu BERP3 podršku na Vašem jeziku: <br><b><a href="%s" target="_blank">%s</a></b>
