# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Åtgärder
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Påverkas i
Event=Händelse
Events=Evenemang
EventsNb=Antal händelser
ListOfActions=Lista över evenemang
EventReports=Händelsesrapporter
Location=Läge
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Händelse heldag
MenuToDoActions=Alla ofullständiga handlingar
MenuDoneActions=Alla avslutade åtgärder
MenuToDoMyActions=Min ofullständiga handlingar
MenuDoneMyActions=Min avslutas åtgärder
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Åtgärder som registrerats av
ActionsToDoBy=Åtgärder påverkas
ActionsDoneBy=Åtgärder som utförs av
ActionAssignedTo=Händelse delad
ViewCal=Visa kalender
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Per user view
ViewPerType=Per typvy
AutoActions= Automatisk fyllning av dagordning
AgendaAutoActionDesc= Här kan du definiera events som du vill ha BERP3 till create automatically i Agenda. Om inget är checked, kommer endast manuella åtgärder att inkluderas i loggar and som visas i Agenda. Automatisk spårning av affärsåtgärder gjorda på objects (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina BERP3 events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att deklarera externa kalendrar för att se sina evenemang i BERP3 agenda.
ActionsEvents=Händelser som BERP3 kommer att skapa en talan i agenda automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser av email var inte aktiverat i %s module inställning.
##### Agenda event labels #####
NewCompanyToBerp3=Tredje part %s skapad
COMPANY_MODIFYInBerp3=Tredje part %s modifierad
COMPANY_DELETEInBerp3=Tredje part %s borttagen
ContractValidatedInBerp3=Kontrakt %s bekräftades
CONTRACT_DELETEInBerp3=Kontrakt %s raderad
PropalClosedSignedInBerp3=Förslag %s undertecknade
PropalClosedRefusedInBerp3=Förslag %s vägrade
PropalValidatedInBerp3=Förslag %s bekräftades
PropalClassifiedBilledInBerp3=Förslag %s märkt faktureras
InvoiceValidatedInBerp3=Faktura %s bekräftades
InvoiceValidatedInBerp3FromPos=Faktura %s bekräftats från POS
InvoiceBackToDraftInBerp3=Faktura %s gå tillbaka till förslaget status
InvoiceDeleteBerp3=Faktura %s raderas
InvoicePaidInBerp3=Faktura %s ändrades till betald
InvoiceCanceledInBerp3=Faktura %s annulleras
MemberValidatedInBerp3=Medlem %s bekräftades
MemberModifiedInBerp3=Medlem %s modified
MemberResiliatedInBerp3=Medlem %s avslutad
MemberDeletedInBerp3=Medlem %s raderad
MemberSubscriptionAddedInBerp3=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInBerp3=Prenumeration %s för medlem %s modified
MemberSubscriptionDeletedInBerp3=Prenumeration %s för medlem %s raderad
ShipmentValidatedInBerp3=Leverans %s bekräftat
ShipmentClassifyClosedInBerp3=Sändning %s märkt fakturerad
ShipmentUnClassifyCloseddInBerp3=Leverans %s klassificerad återöppen
ShipmentBackToDraftInBerp3=Leverans %s gå tillbaka till utkast status
ShipmentDeletedInBerp3=Frakten %s raderad
ReceptionValidatedInBerp3=Mottagning %s validerad
OrderCreatedInBerp3=Order %s skapad
OrderValidatedInBerp3=Order %s bekräftades
OrderDeliveredInBerp3=Order %s märkt levererad 
OrderCanceledInBerp3=Order %s avbryts
OrderBilledInBerp3=Order %s märkt fakturerad
OrderApprovedInBerp3=Ordningens %s godkänd
OrderRefusedInBerp3=Order %s vägrade
OrderBackToDraftInBerp3=Order %s gå tillbaka till förslaget status
ProposalSentByEMail=Kommersiell proposal %s skickad av email
ContractSentByEMail=Kontrakt %s skickat av email
OrderSentByEMail=Försäljning order %s skickad av email
InvoiceSentByEMail=Kund invoice %s skickad av email
SupplierOrderSentByEMail=Purchase order %s skickad av email
ORDER_SUPPLIER_DELETEInBerp3=Inköpsorder %s borttagen
SupplierInvoiceSentByEMail=Vendor invoice %s skickad av email
ShippingSentByEMail=Leverans %s skickad av email
ShippingValidated= Leverans %s bekräftat
InterventionSentByEMail=Intervention %s skickad av email
ProposalDeleted=Förslag raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInBerp3=Kontakt %s skapat
CONTACT_MODIFYInBerp3=Kontakt %s ändrad
CONTACT_DELETEInBerp3=Kontakt %s borttagen
PRODUCT_CREATEInBerp3=Produkt %s skapad
PRODUCT_MODIFYInBerp3=Produkt %s modified
PRODUCT_DELETEInBerp3=Produkt %s raderad
HOLIDAY_CREATEInBerp3=Begäran om ledighet %s skapad
HOLIDAY_MODIFYInBerp3=Begäran om ledighet %s ändrad
HOLIDAY_APPROVEInBerp3=Begäran om ledighet %s godkänd
HOLIDAY_VALIDATEInBerp3=Begäran om ledighet %s bekräftad
HOLIDAY_DELETEInBerp3=Begäran om ledighet %s borttagen
EXPENSE_REPORT_CREATEInBerp3=Kostnadsrapport %s skapad
EXPENSE_REPORT_VALIDATEInBerp3=Kostnadsrapport %s bekräftat
EXPENSE_REPORT_APPROVEInBerp3=Kostnadsrapport %s godkänd
EXPENSE_REPORT_DELETEInBerp3=Kostnadsrapport %s raderad
EXPENSE_REPORT_REFUSEDInBerp3=Kostnadsrapport %s refused
PROJECT_CREATEInBerp3=Projekt %s skapad
PROJECT_MODIFYInBerp3=Projekt %s modified
PROJECT_DELETEInBerp3=Projekt %s raderad
TICKET_CREATEInBerp3=Biljett %s skapad
TICKET_MODIFYInBerp3=Biljett %s modified
TICKET_ASSIGNEDInBerp3=Ärende %s tilldelat
TICKET_CLOSEInBerp3=Biljett %s stängt
TICKET_DELETEInBerp3=Biljett %s raderad
BOM_VALIDATEInBerp3=BOM validerad
BOM_UNVALIDATEInBerp3=Stycklista ogiltig
BOM_CLOSEInBerp3=BOM inaktiverad
BOM_REOPENInBerp3=BOM öppnas igen
BOM_DELETEInBerp3=BOM raderad
MRP_MO_VALIDATEInBerp3=MO validerad
MRP_MO_UNVALIDATEInBerp3=MO inställd på utkaststatus
MRP_MO_PRODUCEDInBerp3=MO producerad
MRP_MO_DELETEInBerp3=MO borttagen
MRP_MO_CANCELInBerp3=MO avbröts
PAIDInBerp3=%s betald
##### End agenda events #####
AgendaModelModule=Dokumentmallar för event
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera utgång:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa produktionen till åtgärder som ägs av en användare<b>%s.</b>
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> för att begränsa produktionen till åtgärder som inte ägs av user <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> för att begränsa utdata till åtgärder som tilldelats user <b> %s </b> (ägare and andra).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> för att begränsa utsignalen till åtgärder linked till project <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> för att utesluta automatisk events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> ta med helgdagar
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj födelsedagar av contacts
Busy=Upptagen
ExportDataset_event1=Lista över dagordningen händelser
DefaultWorkingDays=Standard arbetsdagar varierar i veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbetstiden i dag (exempel: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Importera externa kalendrar
ExtSitesEnableThisTool=Show externa kalendrar (definierad i global inställning) i Agenda. Inverkar inte på externa kalendrar som definieras av users.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL att komma åt. Ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagintervall
AddEvent=Skapa event
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona event <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Sätt alla händelser "att göra"
SetAllEventsToInProgress=Sätt alla händelser under behandling
SetAllEventsToFinished=Sätt alla händelser som utförda
ReminderTime=Påminnelseperiod innan händelse
TimeType=Varaktighetstyp
ReminderType=Återuppringningstyp
AddReminder=Skapa en automatisk påminnelsenotifiering för denna händelse
ErrorReminderActionCommCreation=Fel vid skapande av påminnelsenotifiering för denna händelse
BrowserPush=Meddelande om popup-webbläsare
