# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Zapier för Berp3
ModuleZapierForBerp3Desc = Zapier för Berp3-modul
ZapierForBerp3Setup=Installation av Zapier för Berp3
ZapierDescription=Gränssnitt med Zapier
ZapierAbout=Om modulen Zapier
ZapierSetupPage=Det finns inget behov av en installation på Berp3-sidan för att använda Zapier. Du måste dock skapa och publicera ett paket på zapier för att kunna använda Zapier med Berp3. Se dokumentation på <a href="https://bonaerp.com/index.php/Module_Zapier"> denna wiki-sida </a>.
