# BERP3 language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
Event=Evento
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir eventos que desea que BERP3 cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos BERP3 a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Berp3.
ActionsEvents=Eventos para los que BERP3 creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la %s configuración del módulo.
NewCompanyToBerp3=Cliente/Proveedor %s creado
COMPANY_DELETEInBerp3=Cliente/Proveedor %s eliminado
ContractValidatedInBerp3=Contrato%s validado
PropalClosedSignedInBerp3=Propuesta%s firmada
PropalClosedRefusedInBerp3=Propuesta%s rechazada
PropalValidatedInBerp3=Propuesta%s validada
PropalClassifiedBilledInBerp3=Propuesta%s clasificados facturados
InvoiceValidatedInBerp3=Se ha validado la factura%s
InvoiceValidatedInBerp3FromPos=Factura%s validada desde POS
InvoiceBackToDraftInBerp3=La factura%s vuelve al estado de borrador
InvoiceDeleteBerp3=Se ha eliminado la factura%s
InvoicePaidInBerp3=La factura%s cambió a pagada
InvoiceCanceledInBerp3=Se canceló la factura%s
MemberValidatedInBerp3=Miembro%s validado
MemberModifiedInBerp3=Miembro%s modificado
MemberResiliatedInBerp3=Miembro%s terminado
MemberDeletedInBerp3=Miembro%s eliminado
MemberSubscriptionAddedInBerp3=Suscripción %s para miembro %s agregado
MemberSubscriptionModifiedInBerp3=Suscripción %s para miembro %s modificado
MemberSubscriptionDeletedInBerp3=Suscripción %s para miembro %s eliminado
ShipmentValidatedInBerp3=Se ha validado el envío%s
ShipmentClassifyClosedInBerp3=Envío%s clasificados facturados
ShipmentUnClassifyCloseddInBerp3=Envío %s clasificado reabrir
ShipmentBackToDraftInBerp3=Envío %s volver al estado de borrador
ShipmentDeletedInBerp3=Se ha eliminado el envío%s
OrderCreatedInBerp3=Orden%s creada
OrderValidatedInBerp3=Orden%s validado
OrderDeliveredInBerp3=Orden%s clasificado entregado
OrderCanceledInBerp3=Orden%s cancelada
OrderBilledInBerp3=Orden%s clasificado facturado
OrderApprovedInBerp3=Orden aprobada%s
OrderRefusedInBerp3=Orden%s rechazada
OrderBackToDraftInBerp3=Orden%s volver al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de ventas %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido de compra %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInBerp3=Pedido de compra %s eliminado
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated= Se ha validado el envío%s
ProposalDeleted=Propuesta eliminada
InvoiceDeleted=Se eliminó la factura
PRODUCT_CREATEInBerp3=Producto%s creado
PRODUCT_MODIFYInBerp3=Producto%s modificado
PRODUCT_DELETEInBerp3=Producto%s eliminado
HOLIDAY_CREATEInBerp3=Solicitud de licencia %s creada
HOLIDAY_MODIFYInBerp3=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInBerp3=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInBerp3=Solicitud de licencia %s validada
HOLIDAY_DELETEInBerp3=Solicitud de licencia %s eliminada
EXPENSE_REPORT_CREATEInBerp3=Se ha creado el informe de gastos%s
EXPENSE_REPORT_VALIDATEInBerp3=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInBerp3=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInBerp3=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInBerp3=Informe de gastos%s rechazado
PROJECT_CREATEInBerp3=Proyecto%s creado
PROJECT_MODIFYInBerp3=Proyecto%s modificado
PROJECT_DELETEInBerp3=Proyecto%s eliminado
TICKET_CLOSEInBerp3=Boleto %s cerrado
BOM_VALIDATEInBerp3=BOM validado
BOM_UNVALIDATEInBerp3=BOM no validado
BOM_CLOSEInBerp3=Lista de materiales deshabilitada
BOM_REOPENInBerp3=BOM reabrir
MRP_MO_VALIDATEInBerp3=MO validado
MRP_MO_PRODUCEDInBerp3=MO producido
MRP_MO_DELETEInBerp3=MO eliminado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros a la salida del filtro:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a acciones propiedad de un usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b> logint =%s </ b> para restringir la salida a las acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborales por defecto en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo por defecto en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario #. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que desea clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
