# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki support
EMailSupport=Emails support
RemoteControlSupport=Online real-time / remote support
OtherSupport=Other support
ToSeeListOfAvailableRessources=To contact/see available resources:
HelpCenter=Help Center
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Community (free)
TypeSupportCommercial=Commercial
TypeOfHelp=Тип
NeedHelpCenter=Need help or support?
Efficiency=Efficiency
TypeHelpOnly=Help only
TypeHelpDev=Help+Development
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Supported languages
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=For official BERP3 support in your language: <br><b><a href="%s" target="_blank">%s</a></b>
