# BERP3 language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=Default calendar
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=Event reports
Location=สถานที่
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=List of events (default calendar)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=Per type view
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม Berp3
ActionsEvents=กิจกรรมสำหรับ BERP3 ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Third party %s created
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=สัญญา% ผ่านการตรวจสอบ
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=ข้อเสนอ% s ลงนาม
PropalClosedRefusedInBerp3=ข้อเสนอ% s ปฏิเสธ
PropalValidatedInBerp3=s% ข้อเสนอการตรวจสอบ
PropalClassifiedBilledInBerp3=ข้อเสนอ% s แยกการเรียกเก็บเงิน
InvoiceValidatedInBerp3=ใบแจ้งหนี้% s ตรวจสอบ
InvoiceValidatedInBerp3FromPos=s% การตรวจสอบใบแจ้งหนี้จาก POS
InvoiceBackToDraftInBerp3=ใบแจ้งหนี้% s กลับไปที่ร่างสถานะ
InvoiceDeleteBerp3=ใบแจ้งหนี้% s ลบ
InvoicePaidInBerp3=ใบแจ้งหนี้% s เปลี่ยนไปจ่าย
InvoiceCanceledInBerp3=ใบแจ้งหนี้% s ยกเลิก
MemberValidatedInBerp3=สมาชิก s% ผ่านการตรวจสอบ
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Member %s terminated
MemberDeletedInBerp3=สมาชิก s% ลบ
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=% s การตรวจสอบการจัดส่ง
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=% s การจัดส่งที่ถูกลบ
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=สั่งซื้อ% s ตรวจสอบ
OrderDeliveredInBerp3=สั่งซื้อ% s แยกส่ง
OrderCanceledInBerp3=สั่งซื้อ% s ยกเลิก
OrderBilledInBerp3=สั่งซื้อ% s แยกการเรียกเก็บเงิน
OrderApprovedInBerp3=s% สั่งซื้อได้รับการอนุมัติ
OrderRefusedInBerp3=สั่งซื้อ% s ปฏิเสธ
OrderBackToDraftInBerp3=สั่งซื้อ% s กลับไปที่ร่างสถานะ
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= % s การตรวจสอบการจัดส่ง
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=โครงการสร้าง% s
PROJECT_MODIFYInBerp3=Project %s modified
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>Logina =% s</b> ​​ที่จะ จำกัด <b>การส่งออกไปยังการดำเนินการที่เป็นเจ้าของโดยผู้ใช้%</b> s
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
OnceOnly=Once only
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
