# BERP3 language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικού συμβάντος
Actions=Ενέργειες
Agenda=Ημερολόγιο
TMenuAgenda=Ημερολόγιο
Agendas=Ημερολόγια
LocalAgenda=Default calendar
ActionsOwnedBy=Το γεγονός ανήκει
ActionsOwnedByShort=Ιδιοκτήτης
AffectedTo=Ανάθεση σε
Event=Εκδήλωση
Events=Ενέργειες
EventsNb=Αριθμός γεγονότων
ListOfActions=Λίστα γεγονότων
EventReports=Αναφορές συμβάντων
Location=Τοποθεσία
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Ολοήμερο Γεγονός
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρ. ενέργειες
MenuToDoMyActions=Ημιτελής ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Ενέργειες που καταχωρήθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionsDoneBy=Ενέργειες που ολοκληρώθηκαν από
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Εδώ μπορείτε να ορίσετε τα γεγονότα που θέλετε να δημιουργήσει αυτόματα το BERP3 στην Ατζέντα. Αν δεν υπάρχει τίποτα, θα συμπεριληφθούν μόνο οι μη αυτόματες ενέργειες στα αρχεία καταγραφής και θα εμφανίζονται στην Ατζέντα. Η αυτόματη παρακολούθηση επιχειρηματικών ενεργειών που πραγματοποιούνται σε αντικείμενα (επικύρωση, αλλαγή κατάστασης) δεν θα αποθηκευτεί.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές που επιτρέπουν την εξαγωγή των συμβάντων BERP3 σε ένα εξωτερικό ημερολόγιο (Thunderbird, Google Calendar κ.λπ.)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε εξωτερικά ημερολόγια.
ActionsEvents=Γεγονότα για τα οποία θα δημιουργήσουν εγγραφή στο ημερολόγιο, αυτόματα
EventRemindersByEmailNotEnabled=Οι υπενθυμίσεις συμβάντων μέσω ηλεκτρονικού ταχυδρομείου δεν ενεργοποιήθηκαν στη ρύθμιση μονάδας %s.
##### Agenda event labels #####
NewCompanyToBerp3=Το τρίτο μέρος %s δημιουργήθηκε
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Το τρίτο μέρος %s διαγράφηκε
ContractValidatedInBerp3=Συμβόλαιο %s επικυρώθηκε
CONTRACT_DELETEInBerp3=Η σύμβαση %s διαγράφηκε
PropalClosedSignedInBerp3=Πρόσφορα %s υπεγράφη
PropalClosedRefusedInBerp3=Πρόσφορα %s απορρίφθηκε
PropalValidatedInBerp3=Η πρόταση %s επικυρώθηκε
PropalClassifiedBilledInBerp3=Πρόταση %s ταξινομούνται χρεωθεί
InvoiceValidatedInBerp3=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedInBerp3FromPos=Το τιμολόγιο επικυρώθηκε από το  POS
InvoiceBackToDraftInBerp3=Τιμολόγιο %s θα επιστρέψει στην κατάσταση του σχεδίου
InvoiceDeleteBerp3=Τιμολόγιο %s διαγράφεται
InvoicePaidInBerp3=Τιμολόγιο %s άλλαξε σε καταβληθεί
InvoiceCanceledInBerp3=Τιμολόγιο %s ακυρώθηκε
MemberValidatedInBerp3=Μέλος %s επικυρωθεί
MemberModifiedInBerp3=Το μέλος %s τροποποιήθηκε
MemberResiliatedInBerp3=Το μέλος %s τερματίστηκε
MemberDeletedInBerp3=Μέλος %s διαγράφηκε
MemberSubscriptionAddedInBerp3=Εγγραφή %s για μέλος %s προστέθηκε
MemberSubscriptionModifiedInBerp3=Συνδρομή %s για τροποποιημένο μέλος %s
MemberSubscriptionDeletedInBerp3=Η συνδρομή %s για το μέλος %s διαγράφηκε
ShipmentValidatedInBerp3=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedInBerp3=Η αποστολή %s ταξινομείται χρεώνεται
ShipmentUnClassifyCloseddInBerp3=Η αποστολή %s ταξινομήθηκε εκ νέου
ShipmentBackToDraftInBerp3=Η αποστολή %s επιστρέφει στην κατάσταση του σχεδίου
ShipmentDeletedInBerp3=Η αποστολή %s διαγράφηκε
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Παραγγελία %s
OrderValidatedInBerp3=Η παραγγελία %s επικυρώθηκε
OrderDeliveredInBerp3=Παραγγελία %s κατατάσσεται παραδοτέα
OrderCanceledInBerp3=Παραγγελία %s ακυρώθηκε
OrderBilledInBerp3=Παραγγελία %s κατατάσσεται χρεωμένη
OrderApprovedInBerp3=Παραγγελία %s εγκρίθηκε
OrderRefusedInBerp3=Παραγγελία %s απορριφθεί
OrderBackToDraftInBerp3=Παραγγελία %s θα επιστρέψει στην κατάσταση σχέδιο
ProposalSentByEMail=Εμπορική πρόταση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ContractSentByEMail=Η σύμβαση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
OrderSentByEMail=Παραγγελία πώλησης %s μέσω ηλεκτρονικού ταχυδρομείου
InvoiceSentByEMail=Το τιμολόγιο πελατών %s στάλθηκε μέσω ηλεκτρονικού ταχυδρομείου
SupplierOrderSentByEMail=Παραγγελία αγοράς %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ORDER_SUPPLIER_DELETEInBerp3=Η εντολή αγοράς %s διαγράφηκε
SupplierInvoiceSentByEMail=Τιμολόγιο πωλητή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingSentByEMail=Η αποστολή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s στάλθηκε με ηλεκτρονικό ταχυδρομείο
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
DraftInvoiceDeleted=Το πρόχειρο τιμολόγιο διαγράφηκε
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Το προϊόν %s δημιουργήθηκε
PRODUCT_MODIFYInBerp3=Το προϊόν %s τροποποιήθηκε
PRODUCT_DELETEInBerp3=Το προϊόν %s διαγράφηκε
HOLIDAY_CREATEInBerp3=Αίτηση για άδεια %s δημιουργήθηκε
HOLIDAY_MODIFYInBerp3=Αίτηση για άδεια %s τροποποιήθηκε
HOLIDAY_APPROVEInBerp3=Η αίτηση για άδεια %s εγκρίθηκε
HOLIDAY_VALIDATEInBerp3=Το αίτημα άδειας %s επικυρώθηκε
HOLIDAY_DELETEInBerp3=Αίτηση άδειας %s διαγράφηκε
EXPENSE_REPORT_CREATEInBerp3=Αναφορά εξόδων %s δημιουργήθηκε
EXPENSE_REPORT_VALIDATEInBerp3=Έκθεση δαπανών %s επικυρωθεί
EXPENSE_REPORT_APPROVEInBerp3=Έκθεση δαπανών %s εγκριθεί
EXPENSE_REPORT_DELETEInBerp3=Αναφορά εξόδων %s διαγράφηκε
EXPENSE_REPORT_REFUSEDInBerp3=Η έκθεση δαπανών %s απορρίφθηκε
PROJECT_CREATEInBerp3=Έργο %s δημιουργήθηκε
PROJECT_MODIFYInBerp3=Το έργο %s τροποποιήθηκε
PROJECT_DELETEInBerp3=Το έργο %s διαγράφηκε
TICKET_CREATEInBerp3=Το εισιτήριο %s δημιουργήθηκε
TICKET_MODIFYInBerp3=Το εισιτήριο %s τροποποιήθηκε
TICKET_ASSIGNEDInBerp3=Το εισιτήριο %s εκχωρήθηκε
TICKET_CLOSEInBerp3=Το εισιτήριο %s έκλεισε
TICKET_DELETEInBerp3=Το εισιτήριο %s διαγράφηκε
BOM_VALIDATEInBerp3=Το BOM επικυρώθηκε
BOM_UNVALIDATEInBerp3=Το BOM δεν έχει εγκριθεί
BOM_CLOSEInBerp3=Το BOM είναι απενεργοποιημένο
BOM_REOPENInBerp3=Ανοίξτε ξανά το BOM
BOM_DELETEInBerp3=Το BOM διαγράφηκε
MRP_MO_VALIDATEInBerp3=Το ΜΟ επικυρώθηκε
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=Το ΜΟ παράχθηκε
MRP_MO_DELETEInBerp3=Το MO διαγράφηκε
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Πρότυπα εγγράφων για συμβάν
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3=<b>logina=%s</b> να περιορίσει την παραγωγή ενεργειών που ανήκουν στον χρήστη <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> για να περιορίσετε την έξοδο σε ενέργειες που δεν ανήκουν στον χρήστη <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> για να περιορίσετε την έξοδο σε ενέργειες που έχουν εκχωρηθεί στο χρήστη <b>%s</b> (ιδιοκτήτης και άλλοι).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> για να περιορίσετε την έξοδο σε ενέργειες που σχετίζονται με το έργο <b>__PROJECT_ID__</b> .
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> για την εξαίρεση αυτόματων συμβάντων.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> για να συμπεριλάβετε εκδηλώσεις διακοπών.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολ.
ExportDataset_event1=Κατάλογος των εκδηλώσεων
DefaultWorkingDays=Προεπιλογή εργάσιμες ημέρες που κυμαίνονται την εβδομάδα (παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλογή ώρες εργασίας ανά ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (που ορίζονται στην παγκόσμια ρύθμιση) στην Ατζέντα. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίζονται από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Αριθμός ημερολογίου. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Ορατό φάσμα ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος συμβάντος
DateActionBegin=Έναρξη ημερομηνίας του συμβάντος
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να κλωνοποιήσετε την εκδήλωση <b>%s</b>;
RepeatEvent=Επανάληψη συμβάντος
OnceOnly=Once only
EveryWeek=Εβδομαδιαίο
EveryMonth=Μηνιαίο
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Έναρξη ημέρας + 1 ώρα
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
