# BERP3 language file - Source file is en_US - agenda
IdAgenda=事件ID
Actions=事件
Agenda=應辦事項
TMenuAgenda=應辦事項
Agendas=應辦事項
LocalAgenda=預設行事曆
ActionsOwnedBy=事件承辦人
ActionsOwnedByShort=承辦人
AffectedTo=指定給
Event=事件
Events=事件集
EventsNb=事件集數量
ListOfActions=事件清單
EventReports=事件報表
Location=位置
ToUserOfGroup=將事件分配給群組中的任何用戶
EventOnFullDay=整天事件
MenuToDoActions=全部未完成事件
MenuDoneActions=全部已停止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已停止事件
ListOfEvents=事件清單(預設行事曆)
ActionsAskedBy=誰的事件報表
ActionsToDoBy=事件指定給
ActionsDoneBy=由誰完成事件
ActionAssignedTo=事件指定給
ViewCal=月檢視
ViewDay=日檢視
ViewWeek=週檢視
ViewPerUser=檢視每位用戶
ViewPerType=每種類別檢視
AutoActions= 自動填滿
AgendaAutoActionDesc= 在這裡，您可以定義希望Berp3在應辦事項中自動新增的事件。如果未進行任何檢查，則日誌中將僅包含手動操作，並在應辦事項中顯示。將不會保存專案中自動商業行動追蹤（驗證，狀態更改）。
AgendaSetupOtherDesc= 此頁面允許將您的Berp3事件匯出到外部行事曆（Thunderbird，Google Calendar等）。
AgendaExtSitesDesc=該頁面允許顯示外部來源行事曆，以將其事件納入Berp3應辦事項。
ActionsEvents=BERP3 會在待辦事項中自動建立行動事件
EventRemindersByEmailNotEnabled=電子郵件事件提醒未在%s模組設定中啟用。
##### Agenda event labels #####
NewCompanyToBerp3=合作方 %s 已建立
COMPANY_MODIFYInBerp3= 合作方%s已變更
COMPANY_DELETEInBerp3=合作方%s已刪除
ContractValidatedInBerp3=合約 %s 已驗證
CONTRACT_DELETEInBerp3=合約%s已刪除
PropalClosedSignedInBerp3=提案/建議書 %s 已簽署
PropalClosedRefusedInBerp3=提案/建議書 %s 已拒絕
PropalValidatedInBerp3=提案/建議書 %s 已驗證
PropalClassifiedBilledInBerp3=提案/建議書 %s 歸類為已計費
InvoiceValidatedInBerp3=發票 %s 已驗證
InvoiceValidatedInBerp3FromPos=POS 的發票 %s 已驗證
InvoiceBackToDraftInBerp3=發票 %s 回復到草案狀態
InvoiceDeleteBerp3=發票 %s 已刪除
InvoicePaidInBerp3=發票 %s 已更改為已付款
InvoiceCanceledInBerp3=發票 %s 已取消
MemberValidatedInBerp3=會員 %s 已驗證
MemberModifiedInBerp3=會員 %s 已修改
MemberResiliatedInBerp3=會員 %s 已終止
MemberDeletedInBerp3=會員 %s 已刪除
MemberSubscriptionAddedInBerp3=會員 %s 已新增 %s 的訂閱
MemberSubscriptionModifiedInBerp3=會員 %s 已修改 %s 訂閱
MemberSubscriptionDeletedInBerp3=會員 %s 已刪除 %s 訂閱
ShipmentValidatedInBerp3=裝運%s已驗證
ShipmentClassifyClosedInBerp3=裝運%s已歸類為開票
ShipmentUnClassifyCloseddInBerp3=發貨%s已分類為重新打開
ShipmentBackToDraftInBerp3=裝運%s回到草稿狀態
ShipmentDeletedInBerp3=裝運%s已刪除
ReceptionValidatedInBerp3=接收%s已驗證
OrderCreatedInBerp3=訂單 %s 已建立
OrderValidatedInBerp3=訂單 %s 已驗證
OrderDeliveredInBerp3=訂單 %s 歸類為已出貨
OrderCanceledInBerp3=訂單 %s 已取消
OrderBilledInBerp3=訂單%s分類為已開票
OrderApprovedInBerp3=訂單 %s 已核准
OrderRefusedInBerp3=訂單 %s 已拒絕
OrderBackToDraftInBerp3=訂單 %s 回復到草案狀態
ProposalSentByEMail=以電子郵件發送的商業計劃書/提案%s
ContractSentByEMail=以電子郵件發送的合約%s
OrderSentByEMail=以電子郵件發送的銷售訂單%s
InvoiceSentByEMail=以電子郵件發送的客戶發票%s
SupplierOrderSentByEMail=以電子郵件發送的採購訂單%s
ORDER_SUPPLIER_DELETEInBerp3=採購訂單%s已刪除
SupplierInvoiceSentByEMail=以電子郵件發送的供應商發票%s
ShippingSentByEMail=以電子郵件發送的裝運%s
ShippingValidated= 裝運%s 已驗證
InterventionSentByEMail=以電子郵件發送的干預措施%s
ProposalDeleted=提案/建議書已刪除
OrderDeleted=訂單已刪除
InvoiceDeleted=發票已刪除
DraftInvoiceDeleted=發票草稿已刪除
CONTACT_CREATEInBerp3=聯絡人%s已建立
CONTACT_MODIFYInBerp3=聯絡人%s已變更
CONTACT_DELETEInBerp3=聯絡人%s已刪除
PRODUCT_CREATEInBerp3=產品 %s 已建立
PRODUCT_MODIFYInBerp3=產品 %s 已修改
PRODUCT_DELETEInBerp3=產品 %s 已刪除
HOLIDAY_CREATEInBerp3=休假申請%s已建立
HOLIDAY_MODIFYInBerp3=休假申請%s已修改
HOLIDAY_APPROVEInBerp3=休假申請%s已核准
HOLIDAY_VALIDATEInBerp3=休假申請%s已驗證
HOLIDAY_DELETEInBerp3=休假申請%s已刪除
EXPENSE_REPORT_CREATEInBerp3=費用報表 %s 已建立
EXPENSE_REPORT_VALIDATEInBerp3=費用報表 %s 已驗證
EXPENSE_REPORT_APPROVEInBerp3=費用報表 %s 已核准
EXPENSE_REPORT_DELETEInBerp3=費用報表 %s 已刪除
EXPENSE_REPORT_REFUSEDInBerp3=費用報表 %s 已拒絕
PROJECT_CREATEInBerp3=專案 %s 已建立
PROJECT_MODIFYInBerp3=專案 %s 已修改
PROJECT_DELETEInBerp3=專案 %s 已刪除
TICKET_CREATEInBerp3=服務單%s已建立
TICKET_MODIFYInBerp3=服務單%s已修改
TICKET_ASSIGNEDInBerp3=服務單%s已分配
TICKET_CLOSEInBerp3=服務單%s已關閉
TICKET_DELETEInBerp3=服務單%s已刪除
BOM_VALIDATEInBerp3=物料清單(BOM)已驗證
BOM_UNVALIDATEInBerp3=物料清單(BOM)未驗證
BOM_CLOSEInBerp3=物料清單已停用
BOM_REOPENInBerp3=物料清單(BOM)重新打開
BOM_DELETEInBerp3=物料清單(BOM)已刪除
MRP_MO_VALIDATEInBerp3=MO已驗證
MRP_MO_UNVALIDATEInBerp3=MO已設定為草稿狀態
MRP_MO_PRODUCEDInBerp3=MO已生產
MRP_MO_DELETEInBerp3=MO已刪除
MRP_MO_CANCELInBerp3=MO已取消
PAIDInBerp3=%s已付款
##### End agenda events #####
AgendaModelModule=事件的文件範本
DateActionStart=開始日期
DateActionEnd=結束日期
AgendaUrlOptions1=您可以增加以下參數來篩選輸出：
AgendaUrlOptions3=<b>logina = %s</b>將限制輸出用戶<b>%s</b>擁有的操作。
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> 將限制輸出非用戶<b>%s</b>擁有的操作。
AgendaUrlOptions4=<b>logint = %s</b>將限制輸出分配給用戶<b>%s</b> （所有者和其他用戶）的操作。
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> 將限制輸出為已連結專案操作 <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>排除自動事件。
AgendaUrlOptionsIncludeHolidays=設定<b>includeholidays=1</b>以包括假期活動。
AgendaShowBirthdayEvents=聯絡人生日
AgendaHideBirthdayEvents=隱藏連絡人生日
Busy=忙錄
ExportDataset_event1=待辦行程事件清單
DefaultWorkingDays=預設一週工作時間 (例如: 1-5, 1-6)
DefaultWorkingHours=預設每日工作時間 (例如: 9-18)
# External Sites ical
ExportCal=匯出行事曆
ExtSites=匯入外部行事曆
ExtSitesEnableThisTool=在待辦行程中顯示外部行事曆（定義在全局設定中）。不影響用戶定義的外部行事曆。
ExtSitesNbOfAgenda=行事曆數量
AgendaExtNb=行事曆編號 %s
ExtSiteUrlAgenda=用 URL 存取 .iCal 檔案
ExtSiteNoLabel=無說明
VisibleTimeRange=顯示時間區間
VisibleDaysRange=顯示日區間
AddEvent=建立事件
MyAvailability=我的空檔
ActionType=事件類別
DateActionBegin=事件開始日期
ConfirmCloneEvent=您確定要複製事件 <b>%s</b>?
RepeatEvent=重覆事件
OnceOnly=只有一次
EveryWeek=每周
EveryMonth=每月
DayOfMonth=一個月中的某天
DayOfWeek=星期幾
DateStartPlusOne=開始日 +1 小時
SetAllEventsToTodo=將所有事件設定為待辦事項
SetAllEventsToInProgress=將所有事件設定為進行中
SetAllEventsToFinished=將所有事件設定為已完成
ReminderTime=事件前的提醒時間
TimeType=持續時間類型
ReminderType=回調類型
AddReminder=為此事件建立自動提醒通知
ErrorReminderActionCommCreation=為此事件建立提醒通知時出現錯誤
BrowserPush=查看彈出通知
