# BERP3 language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Standard kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Arrangement tildelt en eller flere brukere i gruppen
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Liste over hendelser (standardkalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at BERP3 skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av Berp3-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i BERP3 agenda.
ActionsEvents=Handlinger som BERP3 automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyToBerp3=Tredjepart %s opprettet
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Tredjepart %s slettet
ContractValidatedInBerp3=Kontrakt %s validert
CONTRACT_DELETEInBerp3=Kontrakt %s slettet
PropalClosedSignedInBerp3=Tilbud %s signert
PropalClosedRefusedInBerp3=Tilbud %s avvist
PropalValidatedInBerp3=Tilbud godkjent
PropalClassifiedBilledInBerp3=Tilbud %s klassifisert betalt
InvoiceValidatedInBerp3=Faktura %s validert
InvoiceValidatedInBerp3FromPos=Faktura %s validert fra POS
InvoiceBackToDraftInBerp3=Sett  faktura %s tilbake til utkaststatus
InvoiceDeleteBerp3=Faktura %s slettet
InvoicePaidInBerp3=Faktura %s endret til betalt
InvoiceCanceledInBerp3=Faktura %s kansellert
MemberValidatedInBerp3=Medlem %s validert
MemberModifiedInBerp3=Medlem %s endret
MemberResiliatedInBerp3=Medlem %s terminert
MemberDeletedInBerp3=Medlem %s slettet
MemberSubscriptionAddedInBerp3=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInBerp3=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInBerp3=Abonnement %s for medlem %s slettet
ShipmentValidatedInBerp3=Leveranse %s validert
ShipmentClassifyClosedInBerp3=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddInBerp3=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInBerp3=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInBerp3=Leveranse %s slettet
ReceptionValidatedInBerp3=Mottak %s validert
OrderCreatedInBerp3=Ordre %s opprettet
OrderValidatedInBerp3=Ordre %s validert
OrderDeliveredInBerp3=Ordre %s klassifisert som levert
OrderCanceledInBerp3=Ordre %s kansellert
OrderBilledInBerp3=Ordre %s klassifisert som fakturert
OrderApprovedInBerp3=Ordre %s godkjent
OrderRefusedInBerp3=Ordre %s avvist
OrderBackToDraftInBerp3=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInBerp3=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
CONTACT_CREATEInBerp3=Kontakt %s opprettet
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Kontakt %s slettet
PRODUCT_CREATEInBerp3=Vare%s opprettet
PRODUCT_MODIFYInBerp3=Vare %s endret
PRODUCT_DELETEInBerp3=Vare %s slettet
HOLIDAY_CREATEInBerp3=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInBerp3=Forespørsel om fri%s endret
HOLIDAY_APPROVEInBerp3=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInBerp3=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInBerp3=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInBerp3=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInBerp3=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInBerp3=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInBerp3=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInBerp3=Utgiftsrapport %s avvist
PROJECT_CREATEInBerp3=Prosjekt %s opprettet
PROJECT_MODIFYInBerp3=Prosjekt %s er endret
PROJECT_DELETEInBerp3=Prosjekt %s slettet
TICKET_CREATEInBerp3=Billett %s opprettet
TICKET_MODIFYInBerp3=Billett %s endret
TICKET_ASSIGNEDInBerp3=Billett %s tildelt
TICKET_CLOSEInBerp3=Billett %s lukket
TICKET_DELETEInBerp3=Billett %s slettet
BOM_VALIDATEInBerp3=BOM validert
BOM_UNVALIDATEInBerp3=BOM ikke validert
BOM_CLOSEInBerp3=BOM deaktivert
BOM_REOPENInBerp3=BOM gjenåpne
BOM_DELETEInBerp3=BOM slettet
MRP_MO_VALIDATEInBerp3=MO validert
MRP_MO_UNVALIDATEInBerp3=MO satt til status Utkast
MRP_MO_PRODUCEDInBerp3=MO produsert
MRP_MO_DELETEInBerp3=MO slettet
MRP_MO_CANCELInBerp3=MO kansellert
PAIDInBerp3=%s betalt
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatiske hendelser.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaShowBirthdayEvents=Kontakters fødselsdag
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
OnceOnly=Kun en gang
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
ReminderTime=Varslingsperiode før hendelsen
TimeType=Varighetstype
ReminderType=Tilbakekallingstype
AddReminder=Opprett et automatisk varsel for denne hendelsen
ErrorReminderActionCommCreation=Feil ved oppretting av varselet for denne hendelsen
BrowserPush=Varsling om nettleser-popup
