# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki-support
EMailSupport=Epostsupport
RemoteControlSupport=Online support
OtherSupport=Annen support
ToSeeListOfAvailableRessources=For å se tilgjengelige ressurser:
HelpCenter=Brukerstøtte
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Brukergruppe (gratis)
TypeSupportCommercial=Kommersiell
TypeOfHelp=Type
NeedHelpCenter=Trenger du support?
Efficiency=Effektivitet
TypeHelpOnly=Kun hjelp
TypeHelpDev=Hjelp + Utvikling
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Støttede språk
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=For offisiell BERP3 support på ditt språk: <br><b><a href="%s" target="_blank">%s</a></b>
