# BERP3 language file - Source file is en_US - agenda
IdAgenda=رمز الحدث
Actions=الأحداث
Agenda=جدول الأعمال
TMenuAgenda=جدول الأعمال
Agendas=جداول الأعمال
LocalAgenda=التقويم الافتراضي
ActionsOwnedBy=الحدث مملوك بواسطة
ActionsOwnedByShort=مالك
AffectedTo=مخصص ل
Event=حدث
Events=الأحداث
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الحدث
Location=الموقع
ToUserOfGroup=حدث مخصص لأي مستخدم في المجموعة
EventOnFullDay=الأحداث في كامل اليوم (أيام)
MenuToDoActions=جميع الأحداث الغير مكتملة
MenuDoneActions=جميع الأحداث الملغية
MenuToDoMyActions=أحداثي الغير مكتملة
MenuDoneMyActions=أحداثي الملغاة
ListOfEvents=قائمة الأحداث (التقويم الافتراضي)
ActionsAskedBy=أحداث تم إعداد التقرير عنها بواسطة
ActionsToDoBy=أحداث عينت لـ
ActionsDoneBy=أحداث تم اتمامها بواسطة
ActionAssignedTo=الحدث مخصص ل
ViewCal=عرض شهري
ViewDay=عرض يومي
ViewWeek=عرض اسبوعي
ViewPerUser=لكل وجهة نظر المستخدم
ViewPerType=العرض حسب النوع
AutoActions= إكمال تلقائي
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=تسمح هذه الصفحة بالإعلان عن المصادر الخارجية للتقويمات لرؤية أحداثها في جدول أعمال Berp3.
ActionsEvents=الأحداث التي سيقوم دوليبار بإنشاء أعمال في جدول الأعمال بشكل تلقائي
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=تم إنشاء الطرف الثالث %s
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=العقد%s  تم التأكد من صلاحيته
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=الإقتراح%sتم توقعية
PropalClosedRefusedInBerp3=الإقتراح%s تم رفضة
PropalValidatedInBerp3=اقتراح %s التحقق من صحة
PropalClassifiedBilledInBerp3=الإقتراح%s تصنف تم دفعة
InvoiceValidatedInBerp3=تم التحقق من صحة الفاتورة %s
InvoiceValidatedInBerp3FromPos=الفاتورة%s تم التأكد من صلاحيتها من نقاط البيع
InvoiceBackToDraftInBerp3=الفاتورة %s تم إعادتها إلى حالة المسودة
InvoiceDeleteBerp3=تم حذف الفاتورة %s
InvoicePaidInBerp3=الفاتورة%s تغييرت الى تم الدفع
InvoiceCanceledInBerp3=فاتورة%s تم إلغاؤها
MemberValidatedInBerp3=العضو%s التأكد من صلاحيته
MemberModifiedInBerp3=العضو %sتم تعديلة
MemberResiliatedInBerp3=العضو %sتم إنهاؤه
MemberDeletedInBerp3=العضو %s تم حذفة
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=شحنة%s التأكد من صلاحيتها
ShipmentClassifyClosedInBerp3=الشحنة %sتم تصنيفها مدفوعة
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=الشحنة%sتم حذفها
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=الطلب %s تم إنشاؤة
OrderValidatedInBerp3=الطلب %s تم التحقق منه
OrderDeliveredInBerp3=الطلب %s مصنف تم التوصيل
OrderCanceledInBerp3=الطلب %sتم إلغاؤه
OrderBilledInBerp3=الطلب%s  مصنف تم الدفع
OrderApprovedInBerp3=الطلب %s تم الموافقة علية
OrderRefusedInBerp3=الطلب %s تم رفضه
OrderBackToDraftInBerp3=الطلب  %s تم إرجاعة إلى حالة المسودة
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= الشحنة %s تم التأكد من صلاحيتها
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=تم حذف العرض
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=المنتج %s تم انشاؤه
PRODUCT_MODIFYInBerp3=المنتج %sتم تعديلة
PRODUCT_DELETEInBerp3=المنتج%s تم حذفة
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=تقرير المصروفات %sتم إنشاؤة
EXPENSE_REPORT_VALIDATEInBerp3=تقرير المصروفات %s تم التحقق من صحتة
EXPENSE_REPORT_APPROVEInBerp3=تقرير المصروفات %s تم الموافقة عليه
EXPENSE_REPORT_DELETEInBerp3=تقرير المصروفات %s تم حذفه
EXPENSE_REPORT_REFUSEDInBerp3=تقرير المصروفات%s تم رفضة
PROJECT_CREATEInBerp3=مشروع٪ الصورة التي تم إنشاؤها
PROJECT_MODIFYInBerp3=المشروع %s تم تعديلة
PROJECT_DELETEInBerp3=المشروع %s تم حذفة
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=نماذج المستندات للحدث
DateActionStart=تاريخ البدء
DateActionEnd=تاريخ النهاية
AgendaUrlOptions1=يمكنك أيضا إضافة المعايير التالية لتصفية النتائج :
AgendaUrlOptions3=<b>وجينا =%sإلى</b> تقييد الإخراج إلى الإجراءات التي يملكها المستخدم<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>لوجينا=!%s</b> لمنع اخراج الجراءات التى لا يمتلكها المستخدم <b>%s</b>.
AgendaUrlOptions4=<b>لوجينت =%s</b> لتقييد الإخراج على الإجراءات المعينة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الإتصال
Busy=مشغول
ExportDataset_event1=قائمة الأحداث في جدول الأعمال
DefaultWorkingDays= المدة الافتراضية لأيام العمل في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=افتراضي ساعات العمل في اليوم (على سبيل المثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقويمات الخارجية
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=عدد التقويمات
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=عنوان المتصفح للدخول لملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق زمني مرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء الحدث
MyAvailability=تواجدي
ActionType=نوع الحدث
DateActionBegin=تاريخ البدء الحدث
ConfirmCloneEvent=هل انت متأكد انك ترغب في استنساخ الحدث <b>%s</b> ؟
RepeatEvent=تكرار الحدث
OnceOnly=Once only
EveryWeek=كل اسبوع
EveryMonth=كل شهر
DayOfMonth=يوم من الشهر
DayOfWeek=يوم من الأسبوع
DateStartPlusOne=تاريخ بدء + 1 ساعة
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
