# BERP3 language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
Event=Evento
ListOfActions=Lista de eventos
EventReports=Informes de evento
ToUserOfGroup=Evento Asignado a cualquier usuario del grupo
EventOnFullDay=Evento de todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos finalizados
MenuDoneMyActions=Mis eventos finalizados
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos realizado por
ViewCal=Vista del mes
ViewDay=Vista de día
ViewWeek=Vista de la semana
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí usted puede definir los eventos que desee que BERP3 cree automáticamente en la Agenda. Si no se marca nada, solo las acciones manuales serán incluidas en los registros mostrados en la Agenda. El seguimiento automático de acciones comerciales realizadas en los objetos (validación y cambio de estado), serán descartados.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos BERP3 hacia un calendario externo (Thunderbird,Google Calendar etc...)
AgendaExtSitesDesc=Esta página permite declarar las fuentes externas de calendarios para ver sus eventos en la agenda de Berp3.
ActionsEvents=Eventos para los que BERP3 creará una acción en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los Recordatorios de evento por correo electrónico no se habilitaron en el %s módulo de configuración.
PropalValidatedInBerp3=Propuesta %s validada
InvoiceValidatedInBerp3FromPos=Factura %s validada desde POS
InvoiceBackToDraftInBerp3=Regresar factura %s al estado de borrador
ShipmentValidatedInBerp3=Envío %s validado
OrderValidatedInBerp3=Orden %s validada
OrderDeliveredInBerp3=Orden %s clasificado como entregado
OrderCanceledInBerp3=Orden %s cancelada
OrderBilledInBerp3=Orden %s clasificada como facturada
OrderApprovedInBerp3=Orden %s aprovada
OrderRefusedInBerp3=Orden %s rechazada
OrderBackToDraftInBerp3=Regresar orden %s al estado de borrador
ShippingValidated=Envío %s validado
DateActionEnd=Fecha de finalización
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a las acciones propiedad del usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<B> logina =!%s </b> para restringir la salida a acciones que no pertenecen al usuario <b> %s </b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b>.
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango de días laborales por defecto en una semana (Example: 1-5, 1-6)
DefaultWorkingHours=Horas laborales por defecto en un día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSiteUrlAgenda=URL para acceder al archivo .iCal
DateActionBegin=Fecha inicial del evento
DateStartPlusOne=Fecha de inicio + 1 hr
