# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz domyślny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Wydarzenie przypisane do dowolnego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista wydarzeń (domyślny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które BERP3 ma automatycznie tworzyć w Agendzie. Jeśli nic nie jest zaznaczone, tylko ręczne działania zostaną uwzględnione w dziennikach i wyświetlone w Agendzie. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń BERP3 do zewnętrznego kalendarza (Thunderbird, Google Calendar itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie Berp3'a.
ActionsEvents=Zdarzenia, dla których BERP3 stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyToBerp3=Kontrahent %s utworzony
COMPANY_MODIFYInBerp3=Zmodyfikowano %s innej firmy
COMPANY_DELETEInBerp3=Usunięto stronę trzecią %s
ContractValidatedInBerp3=Umowa  %s potwierdzona
CONTRACT_DELETEInBerp3=Kontrakt %s usunięty
PropalClosedSignedInBerp3=Propozycja %s podpisana
PropalClosedRefusedInBerp3=Propozycja %s odrzucona
PropalValidatedInBerp3=Zatwierdzenie oferty %s
PropalClassifiedBilledInBerp3=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInBerp3=Zatwierdzenie faktury %s
InvoiceValidatedInBerp3FromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInBerp3=Zmiana statusu faktura %s na szkic
InvoiceDeleteBerp3=Usunięcie faktury %s
InvoicePaidInBerp3=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInBerp3=Faktura %s anulowana
MemberValidatedInBerp3=Członek %s potwierdzony
MemberModifiedInBerp3=Użytkownik %s zmodyfikowany
MemberResiliatedInBerp3=Członek %s został usunięty
MemberDeletedInBerp3=Członek %s usunięty
MemberSubscriptionAddedInBerp3=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInBerp3=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInBerp3=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInBerp3=Przesyłka %s potwierdzona
ShipmentClassifyClosedInBerp3=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInBerp3=Przesyłka %s sklasyfikowana ponownie otwarta
ShipmentBackToDraftInBerp3=Przesyłka %s wróć do statusu wersji roboczej
ShipmentDeletedInBerp3=Przesyłka %s usunięta
ReceptionValidatedInBerp3=Odbiór %s został zweryfikowany
OrderCreatedInBerp3=Zamówienie %s utworzone
OrderValidatedInBerp3=Zatwierdzenie zamówienia %s
OrderDeliveredInBerp3=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInBerp3=Anulowanie zamówienia %s
OrderBilledInBerp3=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInBerp3=Akceptacja zamówienia %s
OrderRefusedInBerp3=Zamówienie %s odmówione
OrderBackToDraftInBerp3=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta handlowa %s wysłana pocztą elektroniczną
ContractSentByEMail=Umowa %s wysłana pocztą elektroniczną
OrderSentByEMail=Zamówienie sprzedaży %s wysłane pocztą elektroniczną
InvoiceSentByEMail=Faktura dla klienta %s wysłana pocztą elektroniczną
SupplierOrderSentByEMail=Zamówienie %s wysłane pocztą elektroniczną
ORDER_SUPPLIER_DELETEInBerp3=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana pocztą elektroniczną
ShippingSentByEMail=Przesyłka %s wysłana pocztą elektroniczną
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana pocztą elektroniczną
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Wersja robocza faktury została usunięta
CONTACT_CREATEInBerp3=Kontakt %s został utworzony
CONTACT_MODIFYInBerp3=Skontaktuj się z %s zmodyfikowany
CONTACT_DELETEInBerp3=Kontakt %s został usunięty
PRODUCT_CREATEInBerp3=Produkt %s utworzony
PRODUCT_MODIFYInBerp3=Produkt %s zmodyfikowany
PRODUCT_DELETEInBerp3=Produkt %s usunięty
HOLIDAY_CREATEInBerp3=Utworzono wniosek o urlop %s
HOLIDAY_MODIFYInBerp3=Wniosek o urlop %s zmodyfikowany
HOLIDAY_APPROVEInBerp3=Wniosek o urlop %s został zatwierdzony
HOLIDAY_VALIDATEInBerp3=Wniosek o urlop %s został zatwierdzony
HOLIDAY_DELETEInBerp3=Wniosek o urlop %s został usunięty
EXPENSE_REPORT_CREATEInBerp3=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInBerp3=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInBerp3=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInBerp3=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInBerp3=Raport kosztów %s odrzucony
PROJECT_CREATEInBerp3=Projekt %s utworzony
PROJECT_MODIFYInBerp3=Projekt %s zmodyfikowany
PROJECT_DELETEInBerp3=Projekt %s usunięty
TICKET_CREATEInBerp3=Bilet %s został utworzony
TICKET_MODIFYInBerp3=Bilet %s zmodyfikowany
TICKET_ASSIGNEDInBerp3=Bilet %s został przypisany
TICKET_CLOSEInBerp3=Bilet %s zamknięty
TICKET_DELETEInBerp3=Bilet %s został usunięty
BOM_VALIDATEInBerp3=Zatwierdzone BOM
BOM_UNVALIDATEInBerp3=Niezwalidowany zestawienie komponentów
BOM_CLOSEInBerp3=Zestawienie komponentów wyłączone
BOM_REOPENInBerp3=Ponownie otwórz zestawienie komponentów
BOM_DELETEInBerp3=Usunięto zestawienie komponentów
MRP_MO_VALIDATEInBerp3=Zatwierdzone przez MO
MRP_MO_UNVALIDATEInBerp3=MO ustawiony na status wersji roboczej
MRP_MO_PRODUCEDInBerp3=MO produkowane
MRP_MO_DELETEInBerp3=MO zostało usunięte
MRP_MO_CANCELInBerp3=MO anulowane
PAIDInBerp3=%s zapłacono
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b>, aby ograniczyć dane wyjściowe do działań nienależących do użytkownika <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b>, aby ograniczyć wyjście do działań przypisanych do użytkownika <b> %s </b> (właściciel i inni).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>, aby ograniczyć dane wyjściowe do działań powiązanych z projektem <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays= <b> includeeholidays = 1 </b>, aby uwzględnić wydarzenia związane z wakacjami.
AgendaShowBirthdayEvents=Urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w ustawieniach globalnych) w Agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
OnceOnly=Tylko raz
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie wydarzenia do wykonania
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia na w toku
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończone
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne przypomnienie o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie o wyskakującym okienku przeglądarki
