# BERP3 language file - Source file is en_US - help
CommunitySupport=Wsparcie Forum/Wiki
EMailSupport=Wsparcie email
RemoteControlSupport=Online w czasie rzeczywistym / zdalne wsparcie
OtherSupport=Inne wsparcie
ToSeeListOfAvailableRessources=Aby skontaktować / patrz dostępne zasoby:
HelpCenter=Centrum pomocy
DolibarrHelpCenter=BERP3 Help and Support Center
ToGoBackToDolibarr=Otherwise, <a href="%s">click here to continue to use Dolibarr</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Społeczność (za darmo)
TypeSupportCommercial=Komercyjny
TypeOfHelp=Typ
NeedHelpCenter=Potrzebujesz pomocy lub wsparcia?
Efficiency=Efektywność
TypeHelpOnly=Tylko pomoc
TypeHelpDev=Pomoc+Rozwoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Obsługiwane języki
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Do oficjalnego wsparcia BERP3 w Twoim języku: <br> <a href="%s" target="_blank"><b>% S</b></a>
