# BERP3 language file - Source file is en_US - propal
quotations=quotations
Proposal=Quotation
ProposalShort=quotation
ProposalsDraft=Draft  quotations
ProposalsOpened=Open quotations
CommercialProposal=Quotation
PdfCommercialProposalTitle=Commercial quotation
ProposalCard=Quotation card
NewProp=New quotation
NewPropal=New quotation
Prospect=Prospect
DeleteProp=Delete quotation
ValidateProp=Validate  quotation
AddProp=Create quotation
ConfirmDeleteProp=Are you sure you want to delete this quotation?
ConfirmValidateProp=Are you sure you want to validate this quotation under name <b>%s</b>?
LastPropals=Latest %s quotations
LastModifiedProposals=Latest %s modified quotations
AllPropals=All quotations
SearchAProposal=Search a quotation
NoProposal=No quotation
ProposalsStatistics=Commercial quotation's statistics
NumberOfProposalsByMonth=Number by month
AmountOfProposalsByMonthHT=Amount by month (excl. tax)
NbOfProposals=Number of commercial quotations
ShowPropal=Show quotation
PropalsDraft=Drafts
PropalsOpened=Open
PropalStatusDraft=Draft (needs to be validated)
PropalStatusValidated=Validated (quotation is open)
PropalStatusSigned=Signed (needs billing)
PropalStatusNotSigned=Not signed (closed)
PropalStatusBilled=Billed
PropalStatusDraftShort=Draft
PropalStatusValidatedShort=Validated (open)
PropalStatusClosedShort=Closed
PropalStatusSignedShort=Signed
PropalStatusNotSignedShort=Not signed
PropalStatusBilledShort=Billed
PropalsToClose=Commercial quotations to close
PropalsToBill=Signed commercial quotations to bill
ListOfProposals=List of commercial quotations
ActionsOnPropal=Events on quotation
RefProposal=Commercial quotation ref
SendPropalByMail=Send commercial quotation by mail
DatePropal=Date of quotation
DateEndPropal=Validity ending date
ValidityDuration=Validity duration
SetAcceptedRefused=Set accepted/refused
ErrorPropalNotFound=Propal %s not found
AddToDraftProposals=Add to draft quotation
NoDraftProposals=No draft quotations
CopyPropalFrom=Create commercial quotation by copying existing quotation
CreateEmptyPropal=Create empty commercial quotation or from list of products/services
DefaultProposalDurationValidity=Default commercial quotation validity duration (in days)
UseCustomerContactAsPropalRecipientIfExist=Use contact/address with type 'Contact following-up quotation' if defined instead of third party address as quotation recipient address
ConfirmClonePropal=Are you sure you want to clone the commercial quotation <b>%s</b>?
ConfirmReOpenProp=Are you sure you want to open back the commercial quotation <b>%s</b>?
ProposalsAndProposalsLines=Commercial quotation and lines
ProposalLine=Quotation line
ProposalLines=Quotation lines
AvailabilityPeriod=Availability delay
SetAvailability=Set availability delay
AfterOrder=after order
OtherProposals=Other quotations
##### Availability #####
AvailabilityTypeAV_NOW=Immediate
AvailabilityTypeAV_1W=1 week
AvailabilityTypeAV_2W=2 weeks
AvailabilityTypeAV_3W=3 weeks
AvailabilityTypeAV_1M=1 month
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Representative following-up quotation
TypeContact_propal_external_BILLING=Customer invoice contact
TypeContact_propal_external_CUSTOMER=Customer contact following-up quotation
TypeContact_propal_external_SHIPPING=Customer contact for delivery
# Document models
DocModelAzurDescription=A complete quotation model (old implementation of Cyan template)
DocModelCyanDescription=A complete quotation model
DefaultModelPropalCreate=Default model creation
DefaultModelPropalToBill=Default template when closing a business quotation (to be invoiced)
DefaultModelPropalClosed=Default template when closing a business quotation (unbilled)
ProposalCustomerSignature=Written acceptance, company stamp, date and signature
ProposalsStatisticsSuppliers=Supplier quotations statistics
CaseFollowedBy=Case followed by
SignedOnly=Signed only
IdProposal=Quotation ID
IdProduct=Product ID
PrParentLine=Quotation Parent Line
LineBuyPriceHT=Buy Price Amount net of tax for line
SignPropal=Accept quotation
RefusePropal=Refuse quotation
Sign=Sign
PropalAlreadySigned=Quotation already accepted
PropalAlreadyRefused=Quotation already refused
PropalSigned=Quotation accepted
PropalRefused=Quotation refused
ConfirmRefusePropal=Are you sure you want to refuse this commercial quotation?
