# BERP3 language file - Source file is en_US - suppliers
Suppliers=suppliers
SuppliersInvoice=supplier invoice
SupplierInvoices=supplier invoices
ShowSupplierInvoice=Show supplier Invoice
NewSupplier=New supplier
History=History
ListOfSuppliers=List of Suppliers
ShowSupplier=Show supplier
OrderDate=Order date
BuyingPriceMin=Best buying price
BuyingPriceMinShort=Best buying price
TotalBuyingPriceMinShort=Total of subproducts buying prices
TotalSellingPriceMinShort=Total of subproducts selling prices
SomeSubProductHaveNoPrices=Some sub-products have no price defined
AddSupplierPrice=Add buying price
ChangeSupplierPrice=Change buying price
SupplierPrices=supplier prices
ReferenceSupplierIsAlreadyAssociatedWithAProduct=This supplier reference is already associated with a product: %s
NoRecordedSuppliers=No supplier recorded
SupplierPayment=supplier payment
SuppliersArea=supplier area
RefSupplierShort=Ref. supplier
Availability=Availability
ExportDataset_fournisseur_1=supplier invoices and invoice details
ExportDataset_fournisseur_2=supplier invoices and payments
ExportDataset_fournisseur_3=Purchase orders and order details
ApproveThisOrder=Approve this order
ConfirmApproveThisOrder=Are you sure you want to approve order <b>%s</b>?
DenyingThisOrder=Deny this order
ConfirmDenyingThisOrder=Are you sure you want to deny this order <b>%s</b>?
ConfirmCancelThisOrder=Are you sure you want to cancel this order <b>%s</b>?
AddSupplierOrder=Create Purchase Order
AddSupplierInvoice=Create supplier invoice
ListOfSupplierProductForSupplier=List of products and prices for supplier <b>%s</b>
SentToSuppliers=Sent to suppliers
ListOfSupplierOrders=List of purchase orders
MenuOrdersSupplierToBill=Purchase orders to invoice
NbDaysToDelivery=Delivery delay (days)
DescNbDaysToDelivery=The longest delivery delay of the products from this order
SupplierReputation=supplier reputation
ReferenceReputation=Reference reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Low quality
ReputationForThisProduct=Reputation
BuyerName=Buyer name
AllProductServicePrices=All product / service prices
AllProductReferencesOfSupplier=All references of supplier
BuyingPriceNumShort=supplier prices
