# BERP3 language file - Source file is en_US - supplier_quotation
SupplierProposal=supplier commercial quotations
supplier_proposalDESC=Manage price requests to suppliers
SupplierProposalNew=New price request
CommRequest=Price request
CommRequests=Price requests
SearchRequest=Find a request
DraftRequests=Draft requests
SupplierProposalsDraft=Draft supplier quotations
LastModifiedRequests=Latest %s modified price requests
RequestsOpened=Open price requests
SupplierProposalArea=supplier quotations area
SupplierProposalShort=supplier quotation
SupplierProposals=supplier quotations
SupplierProposalsShort=supplier quotations
AskPrice=Price request
NewAskPrice=New price request
ShowSupplierProposal=Show price request
AddSupplierProposal=Create a price request
SupplierProposalRefFourn=supplier ref
SupplierProposalDate=Delivery date
SupplierProposalRefFournNotice=Before closing to "Accepted", think to grasp suppliers references.
ConfirmValidateAsk=Are you sure you want to validate this price request under name <b>%s</b>?
DeleteAsk=Delete request
ValidateAsk=Validate request
SupplierProposalStatusDraft=Draft (needs to be validated)
SupplierProposalStatusValidated=Validated (request is open)
SupplierProposalStatusClosed=Closed
SupplierProposalStatusSigned=Accepted
SupplierProposalStatusNotSigned=Refused
SupplierProposalStatusDraftShort=Draft
SupplierProposalStatusValidatedShort=Validated
SupplierProposalStatusClosedShort=Closed
SupplierProposalStatusSignedShort=Accepted
SupplierProposalStatusNotSignedShort=Refused
CopyAskFrom=Create a price request by copying an existing request
CreateEmptyAsk=Create blank request
ConfirmCloneAsk=Are you sure you want to clone the price request <b>%s</b>?
ConfirmReOpenAsk=Are you sure you want to open back the price request <b>%s</b>?
SendAskByMail=Send price request by mail
SendAskRef=Sending the price request %s
SupplierProposalCard=Request card
ConfirmDeleteAsk=Are you sure you want to delete this price request <b>%s</b>?
ActionsOnSupplierProposal=Events on price request
DocModelAuroreDescription=A complete request model (logo...)
CommercialAsk=Price request
DefaultModelSupplierProposalCreate=Default model creation
DefaultModelSupplierProposalToBill=Default template when closing a price request (accepted)
DefaultModelSupplierProposalClosed=Default template when closing a price request (refused)
ListOfSupplierProposals=List of supplier quotation requests
ListSupplierProposalsAssociatedProject=List of supplier quotations associated with project
SupplierProposalsToClose=supplier quotations to close
SupplierProposalsToProcess=supplier quotations to process
LastSupplierProposals=Latest %s price requests
AllPriceRequests=All requests
TypeContact_supplier_proposal_external_SHIPPING=supplier contact for delivery
TypeContact_supplier_proposal_external_BILLING=supplier contact for billing
TypeContact_supplier_proposal_external_SERVICE=Representative following-up quotation
