# BERP3 language file - Source file is en_US - workflow
WorkflowSetup=Workflow module setup
WorkflowDesc=This module provides some automatic actions. By default, the workflow is open (you can do things in the order you want) but here you can activate some automatic actions.
ThereIsNoWorkflowToModify=There is no workflow modifications available with the activated modules.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Automatically create a sales order after a commercial quotation is signed (the new order will have same amount as the quotation)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Automatically create a customer invoice after a commercial quotation is signed (the new invoice will have same amount as the quotation)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Automatically create a customer invoice after a contract is validated
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Automatically create a customer invoice after a sales order is closed (the new invoice will have same amount as the order)
# Autoclassify customer quotation or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source quotation as billed when sales order is set to billed (and if the amount of the order is the same as the total amount of the signed linked quotation)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Classify linked source quotation as billed when customer invoice is validated (and if the amount of the invoice is the same as the total amount of the signed linked quotation)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classify linked source sales order as billed when customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked order)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source sales order as billed when customer invoice is set to paid (and if the amount of the invoice is the same as the total amount of the linked order)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Classify linked source sales order as shipped when a shipment is validated (and if the quantity shipped by all delivery is the same as in the order to update)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Classify linked source sales order as shipped when a shipment is closed (and if the quantity shipped by all delivery is the same as in the order to update)
# Autoclassify purchase order
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Classify linked source supplier quotation as billed when supplier invoice is validated (and if the amount of the invoice is the same as the total amount of the linked quotation)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Classify linked source purchase order as billed when supplier invoice is validated (and if the amount of the invoice is the same as the total amount of the linked order)
descWORKFLOW_BILL_ON_RECEPTION=Classify receptions to "billed" when a linked supplier order is validated
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Close all interventions linked to the ticket when a ticket is closed 
AutomaticCreation=Automatic creation
AutomaticClassification=Automatic classification
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Classify linked source shipment as closed when customer invoice is validated