# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Default calendar
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
Event=Událost
Events=Události
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Přehledy událostí
Location=Umístění
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Podle zobrazení typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Zde můžete definovat události, které chcete vytvořit v programu Agenda automaticky. Pokud nic není zaškrtnuto, budou do protokolů zahrnuty pouze ruční akce a zobrazeny v Agendě. Automatické sledování obchodních akcí prováděných na objektech (ověřování, změna stavu) nebude uloženo.
AgendaSetupOtherDesc= Tato stránka obsahuje možnosti umožňující export událostí BERP3 do externího kalendáře (Thunderbird, Kalendář Google atd.)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které BERP3 vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Připomenutí událostí e-mailem nebyla povolena do %snastavení modulu .
##### Agenda event labels #####
NewCompanyToBerp3=Subjekt %s vytvořen
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Subjekt %s byl smazán
ContractValidatedInBerp3=Kontrakt %s ověřen
CONTRACT_DELETEInBerp3=Smlouva %s byla smazána
PropalClosedSignedInBerp3=Nabídka %s podepsána
PropalClosedRefusedInBerp3=Nabídka %s odmítnuta
PropalValidatedInBerp3=Návrh %s ověřen
PropalClassifiedBilledInBerp3=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceValidatedInBerp3=Faktura %s ověřena
InvoiceValidatedInBerp3FromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInBerp3=Faktura %s vrácena do stavu návrhu
InvoiceDeleteBerp3=Faktura %s smazána
InvoicePaidInBerp3=Faktura %s změněna na zaplacenou
InvoiceCanceledInBerp3=Faktura %s zrušena
MemberValidatedInBerp3=Uživatel %s ověřen
MemberModifiedInBerp3=Uživatel %s upraven
MemberResiliatedInBerp3=Členské %s ukončeno
MemberDeletedInBerp3=Uživatel %s smazán
MemberSubscriptionAddedInBerp3=Odběr %s pro člena %s přidán
MemberSubscriptionModifiedInBerp3=Předplatné %s pro člena %supraveno
MemberSubscriptionDeletedInBerp3=Předplatné %s pro člena %s bylo smazáno
ShipmentValidatedInBerp3=Doprava %s ověřena
ShipmentClassifyClosedInBerp3=Zásilka %s klasifikováno účtoval
ShipmentUnClassifyCloseddInBerp3=Zásilka %s byla znovu otevřena
ShipmentBackToDraftInBerp3=Doprava %s se vrátí zpět na stav konceptu
ShipmentDeletedInBerp3=Doprava %s odstraněna
ReceptionValidatedInBerp3=Příjem %s byl ověřen
OrderCreatedInBerp3=Objednat %s vytvořil
OrderValidatedInBerp3=Objednávka %s ověřena
OrderDeliveredInBerp3=Objednávka %s označena jako dodaná
OrderCanceledInBerp3=Objednávka %s zrušena
OrderBilledInBerp3=Objednávka %s označena jako zaúčtovaná
OrderApprovedInBerp3=Objednávka %s schválena
OrderRefusedInBerp3=Objednávka %s zamítnuta
OrderBackToDraftInBerp3=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Obchodní návrh %s byl zaslán e-mailem
ContractSentByEMail=Smlouva %s byla zaslána e-mailem
OrderSentByEMail=Prodejní objednávka %s byla odeslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s byla odeslána e-mailem
SupplierOrderSentByEMail=Objednávka %s byla odeslána e-mailem
ORDER_SUPPLIER_DELETEInBerp3=Objednávka %s byla smazána
SupplierInvoiceSentByEMail=Faktura dodavatele %s byla odeslána e-mailem
ShippingSentByEMail=Odeslání zásilky %s e-mailem
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervence %s odeslána e-mailem
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
DraftInvoiceDeleted=Koncept faktury byl smazán
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Produkt %s byl vytvořen
PRODUCT_MODIFYInBerp3=Produkt %s byl upraven 
PRODUCT_DELETEInBerp3=Produkt %s byl smazán
HOLIDAY_CREATEInBerp3=Byla vytvořena žádost o dovolenou %s
HOLIDAY_MODIFYInBerp3=Žádost o dovolenou %s byla upravena
HOLIDAY_APPROVEInBerp3=Žádost o dovolenou %s byla schválena
HOLIDAY_VALIDATEInBerp3=Žádost o dovolenou %s byla ověřena
HOLIDAY_DELETEInBerp3=Žádost o dovolenou %s byla smazána
EXPENSE_REPORT_CREATEInBerp3=Zpráva o výdajích %s byla vytvořena
EXPENSE_REPORT_VALIDATEInBerp3=Zpráva o výdajích %s byla ověřena
EXPENSE_REPORT_APPROVEInBerp3=Zpráva o výdajích %s byla schválena
EXPENSE_REPORT_DELETEInBerp3=Zpráva o výdajích %s byla smazána
EXPENSE_REPORT_REFUSEDInBerp3=Zpráva o výdajích %s byla odmítnuta
PROJECT_CREATEInBerp3=Projekt %s vytvořen
PROJECT_MODIFYInBerp3=Projekt %s modifikované
PROJECT_DELETEInBerp3=Projekt %s byl smazán
TICKET_CREATEInBerp3=Lístek %s byl vytvořen 
TICKET_MODIFYInBerp3=Změna lístku %s
TICKET_ASSIGNEDInBerp3=Tiket %s byl přiřazen
TICKET_CLOSEInBerp3=Lístek %s uzavřen
TICKET_DELETEInBerp3=Lístek %s byl smazán
BOM_VALIDATEInBerp3=Kusovník ověřen
BOM_UNVALIDATEInBerp3=Kusovník je neplatný
BOM_CLOSEInBerp3=Kusovník deaktivován
BOM_REOPENInBerp3=Kusovník se znovu otevře
BOM_DELETEInBerp3=Kusovník byl smazán
MRP_MO_VALIDATEInBerp3=MO ověřeno
MRP_MO_UNVALIDATEInBerp3=MO nastaveno do stavu konceptu
MRP_MO_PRODUCEDInBerp3=MO vyrobené
MRP_MO_DELETEInBerp3=MO smazáno
MRP_MO_CANCELInBerp3=MO zrušeno
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Šablony dokumentů pro události
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s</b> omezit výstup na akce, které nevlastní uživatel <b> %s </b>.
AgendaUrlOptions4=<b> logint = %s</b> omezit výstup na akce přiřazené uživateli <b> %s</b>(majitel a další).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pro omezení výstupu na akce spojené s projektem <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> pro vyloučení automatických událostí.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> pro zahrnutí událostí svátků.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definované v globálním nastavení) v Agendě. Neovlivňuje externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář č. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
OnceOnly=Once only
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
SetAllEventsToTodo=Nastavte všechny události na todo
SetAllEventsToInProgress=Nastavit všechny probíhající události
SetAllEventsToFinished=Nastavit všechny události na konec
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
