# BERP3 language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Přidat stránku do záložek
Bookmark=Záložka
Bookmarks=Záložky
ListOfBookmarks=Seznam záložek
EditBookmarks=Seznam/úprava záložek
NewBookmark=Nová záložka
ShowBookmark=Zobrazit záložku
OpenANewWindow=Otevřete novou kartu
ReplaceWindow=Nahradit aktuální kartu
BookmarkTargetNewWindowShort=Nová karta
BookmarkTargetReplaceWindowShort=Aktuální karta
BookmarkTitle=Název záložky
UrlOrLink=URL
BehaviourOnClick=Chování při kliknutí na URL
CreateBookmark=Vytvořit záložku
SetHereATitleForLink=Nastavte název záložky
UseAnExternalHttpLinkOrRelativeBerp3Link=Použijte externí/absolutní odkaz (https://URL) nebo interní/ relativní odkaz (/BERP3_ROOT/htdocs /...)
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Zvolte, zda se má odkazovaná stránka otevřít na aktuální kartě nebo na nové kartě
BookmarksManagement=Záložky řízení
BookmarksMenuShortCut=Ctrl + shift + m
