# BERP3 language file - Source file is en_US - help
CommunitySupport=Fórum/Wiki podpora
EMailSupport=E-mailová podpora
RemoteControlSupport=Online real-time vzdálená podpora
OtherSupport=Další podpora
ToSeeListOfAvailableRessources=Pro kontaktování/zobrazení dostupných zdrojů:
HelpCenter=Centrum nápovědy
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Komunita (zdarma)
TypeSupportCommercial=Obchodní
TypeOfHelp=Typ
NeedHelpCenter=Potřebujete pomoc nebo podporu?
Efficiency=Účinnost
TypeHelpOnly=Pouze nápověda
TypeHelpDev=Nápověda + Development
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podporované jazyky
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Pro oficiální support Berp3u ve Vaší zemi: <br><b><a href="%s" target="_blank">%s</a></b>
