# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Berp3対応 Zapier
ModuleZapierForBerp3Desc = Berp3モジュール対応 Zapier
ZapierForBerp3Setup=Berp3対応 Zapier を設定
ZapierDescription=Zapier とのインタフェース
ZapierAbout=モジュールZapierについて
ZapierSetupPage=Zapierを使用するためにBerp3側でセットアップする必要はない。ただし、Berp3でZapierを使用できるようにするには、zapierでパッケージを生成して公開する必要がある。 <a href="https://bonaerp.com/index.php/Module_Zapier">このwikiページ</a>のドキュメントを参照すること。
