# BERP3 language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário predefinido
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Evento atribuído a qualquer utilizador do grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário predefinido)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Aqui você pode definir eventos que deseja que o BERP3 crie automaticamente na Agenda. Se nada for marcado, apenas as ações manuais serão incluídas nos logs e exibidas na Agenda. O rastreamento automático de ações de negócios feitas em objetos (validação, mudança de status) não será salvo.
AgendaSetupOtherDesc= Esta página oferece opções para permitir a exportação de seus eventos BERP3 para uma agenda externa (Thunderbird, Google Agenda etc ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do Berp3.
ActionsEvents=Eventos em que o BERP3 criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyToBerp3=Terceiro %s, criado
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Contrato %s, validado
CONTRACT_DELETEInBerp3=Contrato %s excluído
PropalClosedSignedInBerp3=Orçamento %s assinado
PropalClosedRefusedInBerp3=Orçamento %s recusado
PropalValidatedInBerp3=Orçamento %s validado
PropalClassifiedBilledInBerp3=Orçamento %s classificado como faturado
InvoiceValidatedInBerp3=Fatura %s, validada
InvoiceValidatedInBerp3FromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInBerp3=Fatura %s, voltou ao estado de rascunho
InvoiceDeleteBerp3=Fatura %s, apagada
InvoicePaidInBerp3=Fatura %s, paga
InvoiceCanceledInBerp3=Fatura %s, cancelada
MemberValidatedInBerp3=Membro %s, validado
MemberModifiedInBerp3=Membro %s modificado
MemberResiliatedInBerp3=Membro %s, terminado
MemberDeletedInBerp3=Membro %s, eliminado
MemberSubscriptionAddedInBerp3=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInBerp3=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInBerp3=Subscrição%s do membro %s eliminada
ShipmentValidatedInBerp3=Expedição %s, validada
ShipmentClassifyClosedInBerp3=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Expedição %s, eliminada
ReceptionValidatedInBerp3=Receção %s validada
OrderCreatedInBerp3=Encomenda %s, criada
OrderValidatedInBerp3=Encomenda %s, validada
OrderDeliveredInBerp3=Encomenda %s, classificada como entregue
OrderCanceledInBerp3=Encomenda %s, cancelada
OrderBilledInBerp3=Encomenda %s, classificada como faturada
OrderApprovedInBerp3=Encomenda %s, aprovada
OrderRefusedInBerp3=Encomenda %s, recusada
OrderBackToDraftInBerp3=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por email
ContractSentByEMail=Contrato %s enviado por email
OrderSentByEMail=Pedido de venda %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInBerp3=Ordem de compra %s removida
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingSentByEMail=Remessa %s enviada por e-mail
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s enviada por email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Factura rascunho apagada
CONTACT_CREATEInBerp3=Contacto %s criado
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contacto %s apagado
PRODUCT_CREATEInBerp3=O produto %s foi criado
PRODUCT_MODIFYInBerp3=O produto %s foi modificado
PRODUCT_DELETEInBerp3=O produto %s foi eliminado
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInBerp3=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInBerp3=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInBerp3=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInBerp3=Relatório de despesas %s, recusado
PROJECT_CREATEInBerp3=Projeto %s criado
PROJECT_MODIFYInBerp3=Projeto %s, modificado
PROJECT_DELETEInBerp3=Projeto %s, eliminado
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Once only
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
