# BERP3 language file - Source file is en_US - agenda
Actions=Termine
EventsNb=Anzahl der Termine
ListOfActions=Terminliste
EventOnFullDay=Terminliste
MenuToDoActions=Alle unvollständigen Termine
MenuDoneActions=Alle beendeten Termine
MenuToDoMyActions=Meine unvollständige Termine
ActionAssignedTo=Termin zugwiesen von
ViewCal=Kalender anzeigen
ViewDay=Tag anzeigen
PropalValidatedInBerp3=Angebot %s verifiziert
InvoiceValidatedInBerp3=Rechung %s verifiziert
InvoiceBackToDraftInBerp3=Rechnung %s zurück zum provisorischen Status
ShipmentValidatedInBerp3=Sendung %s validiert
OrderValidatedInBerp3=Bestellung freigegeben
OrderCanceledInBerp3=Bestellung %s storiniert
OrderApprovedInBerp3=Bestellung %s wurde validiert
OrderBackToDraftInBerp3=Bestellung %s zurück zum provisorischen Status
ShippingValidated=Sendung %s validiert
DateActionStart=Start-Datum
DateActionEnd=End-Datum
Busy=beschäftigt
ExportDataset_event1=Lister der Termine
DefaultWorkingDays=Arbeitstage (Mo-Fr ,  Mo-Sa)
DefaultWorkingHours=Arbeitszeit (Bsp.: 09-18)
ExportCal=exportiere Kalender
ExtSites=importiere externe Kalender
ExtSiteUrlAgenda=URL für .lcal
ExtSiteNoLabel=keine Beschreibung
VisibleTimeRange=sichtbare Zeitspanne
VisibleDaysRange=sichtbare Tagesspanne
AddEvent=erstelle Termin
RepeatEvent=Termin wiederholen
EveryWeek=jede Woche
EveryMonth=jedes Monat
DayOfMonth=Tag
DayOfWeek=Wochentag
DateStartPlusOne=Terminstart + 1 Stunde
