# BERP3 language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Noklusējuma kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Notikums piešķirts jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumu saraksts (noklusējuma kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Šeit jūs varat definēt notikumus, kurus vēlaties, lai programma BERP3 automātiski izveidotu programmu. Ja nekas netiks pārbaudīts, žurnālos tiks iekļautas tikai manuālas darbības un tās tiks parādītas darba kārtībā. Automātiska darījumu uzraudzība, kas veikta objektos (validācija, statusa maiņa) netiks saglabāta.
AgendaSetupOtherDesc= Šī lapa piedāvā iespējas, lai ļautu eksportēt jūsu BERP3 notikumus ārējā kalendārā (Thunderbird, Google kalendārs utt.)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz BERP3 kārtībā.
ActionsEvents=Pasākumi, par kuriem BERP3 radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumi pa e-pastu netika iespējoti %s moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyToBerp3=Trešā puse izveidota %s
COMPANY_MODIFYInBerp3=Trešā puse %s modificēta
COMPANY_DELETEInBerp3=Izdzēsta trešā persona %s
ContractValidatedInBerp3=Līgumi %s apstiprināti
CONTRACT_DELETEInBerp3=Līgums %s svītrots
PropalClosedSignedInBerp3=Piedāvājumi %s parakstīti
PropalClosedRefusedInBerp3=Piedāvājums %s atteikts
PropalValidatedInBerp3=Priekšlikums %s apstiprināts
PropalClassifiedBilledInBerp3=Priekšlikums %s klasificēts samaksāts
InvoiceValidatedInBerp3=Rēķins %s apstiprināts
InvoiceValidatedInBerp3FromPos=Invoice %s validated from POS
InvoiceBackToDraftInBerp3=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeleteBerp3=Rēķins %s dzēsts
InvoicePaidInBerp3=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledInBerp3=Rēķini %s atcelti
MemberValidatedInBerp3=Dalībnieks %s apstiprināts
MemberModifiedInBerp3=Dalībnieks %s labots
MemberResiliatedInBerp3=Dalībnieks %s ir izbeigts
MemberDeletedInBerp3=Dalībnieks %s dzēsts
MemberSubscriptionAddedInBerp3=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedInBerp3=Abonements %s biedram %s ir labots
MemberSubscriptionDeletedInBerp3=Abonements %s dalībniekam %s dzēsts
ShipmentValidatedInBerp3=Sūtījums %s apstiprināts
ShipmentClassifyClosedInBerp3=Sūtījums %s, kas klasificēts kā rēķins
ShipmentUnClassifyCloseddInBerp3=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentBackToDraftInBerp3=Sūtījums %s dodas atpakaļ uz melnraksta statusu
ShipmentDeletedInBerp3=Sūtījums %s dzēsts
ReceptionValidatedInBerp3=Reģistrācija %s validēta
OrderCreatedInBerp3=Pasūtījums %s izveidots
OrderValidatedInBerp3=Pasūtījums %s pārbaudīts
OrderDeliveredInBerp3=Pasūtījums %s klasificēts piegādāts
OrderCanceledInBerp3=Pasūtījums %s atcelts
OrderBilledInBerp3=Pasūtījums %s klasificēts jāmaksā
OrderApprovedInBerp3=Pasūtījums %s apstiprināts
OrderRefusedInBerp3=Pasūtījums %s atteikts
OrderBackToDraftInBerp3=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komercpiedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Pirkuma pasūtījums %s nosūtīts pa e-pastu
ORDER_SUPPLIER_DELETEInBerp3=Pirkuma pasūtījums %s ir izdzēsts
SupplierInvoiceSentByEMail=Pārdevēja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Sūtījums %s nosūtīts pa e-pastu
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervence %s nosūtīta pa e-pastu
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
DraftInvoiceDeleted=Rēķina melnraksts ir izdzēsts
CONTACT_CREATEInBerp3=Kontaktpersona %s ir izveidota
CONTACT_MODIFYInBerp3=Saziņa %s ir modificēta
CONTACT_DELETEInBerp3=Kontaktpersona %s ir izdzēsta
PRODUCT_CREATEInBerp3=Produkts %s ir izveidots
PRODUCT_MODIFYInBerp3=Produkts %s ir labots
PRODUCT_DELETEInBerp3=Produkts %s dzēsts
HOLIDAY_CREATEInBerp3=Izveidots %s atvaļinājuma pieprasījums
HOLIDAY_MODIFYInBerp3=Atvaļinājuma pieprasījums %s labots
HOLIDAY_APPROVEInBerp3=Atvaļinājuma pieprasījums %s ir apstiprināts
HOLIDAY_VALIDATEInBerp3=%s atvaļinājuma pieprasījums ir apstiprināts
HOLIDAY_DELETEInBerp3=Pieprasījums atstāt %s ir izdzēsts
EXPENSE_REPORT_CREATEInBerp3=Izdevumu pārskats %s izveidots
EXPENSE_REPORT_VALIDATEInBerp3=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEInBerp3=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEInBerp3=Izdevumu pārskats %s dzēsts
EXPENSE_REPORT_REFUSEDInBerp3=Izdevumu pārskats %s noraidītie
PROJECT_CREATEInBerp3=Projekts %s izveidots
PROJECT_MODIFYInBerp3=Projekts %s ir labots
PROJECT_DELETEInBerp3=Projekts %s dzēsts
TICKET_CREATEInBerp3=Biļete %s izveidota
TICKET_MODIFYInBerp3=Biļete %s modificēta
TICKET_ASSIGNEDInBerp3=Biļete %s piešķirta
TICKET_CLOSEInBerp3=Biļete %s slēgta
TICKET_DELETEInBerp3=Pieteikums %s dzēsts
BOM_VALIDATEInBerp3=BOM ir apstiprināts
BOM_UNVALIDATEInBerp3=BOM nav apstiprināts
BOM_CLOSEInBerp3=BOM ir atspējots
BOM_REOPENInBerp3=BOM tiek atvērts no jauna
BOM_DELETEInBerp3=BOM ir izdzēsts
MRP_MO_VALIDATEInBerp3=MO apstiprināta
MRP_MO_UNVALIDATEInBerp3=MO iestatīts uz melnraksta statusu
MRP_MO_PRODUCEDInBerp3=MO ražots
MRP_MO_DELETEInBerp3=MO ir izdzēsts
MRP_MO_CANCELInBerp3=MO atcelts
PAIDInBerp3=%s samaksāts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>, lai ierobežotu izvadi darbībām, kas nav lietotāja īpašumā <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>, lai izslēgtu automātiskus notikumus.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>, lai iekļautu svētku pasākumus.
AgendaShowBirthdayEvents=Kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Rādiet ārējos kalendārus (definēti vispārējā iestatījumā) programmā. Neietekmē lietotāja definētie ārējie kalendāri.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Redzamo dienu diapazons
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b>%s</b> ?
RepeatEvent=Atkārtot notikumu
OnceOnly=Vienreiz
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
SetAllEventsToTodo=Iestatiet, lai visi notikumi tiek uzlikti
SetAllEventsToInProgress=Iestatiet visus notiekošos pasākumus
SetAllEventsToFinished=Iestatiet, lai visi notikumi būtu pabeigti
ReminderTime=Atgādinājuma periods pirms pasākuma
TimeType=Ilguma tips
ReminderType=Atzvanīšanas tips
AddReminder=Izveidojiet automātisku atgādinājumu par šo notikumu
ErrorReminderActionCommCreation=Izveidojot atgādinājumu par šo notikumu, radās kļūda
BrowserPush=Paziņojums par pārlūkprogrammas uznirstošo logu
