# BERP3 language file - Source file is en_US - help
CommunitySupport=Forums / Vikipēdijas atbalsts
EMailSupport=E-pasta atbalsts
RemoteControlSupport=Tiešsaistes reālā laika/tālvadības atbalsts
OtherSupport=Cits atbalsts
ToSeeListOfAvailableRessources=Lai sazinātos / skatītu pieejamos resursus:
HelpCenter=Palīdzības centrs
Berp3HelpCenter=BERP3 palīdzības un atbalsta centrs
ToGoBackToBerp3=Pretējā gadījumā <a href="%s"> noklikšķiniet šeit, lai turpinātu BERP3 lietošanu </a>.
TypeOfSupport=Atbalsta veids
TypeSupportCommunauty=Kopiena (bezmaksas)
TypeSupportCommercial=Komerciāli
TypeOfHelp=Veids
NeedHelpCenter=Jums vajadzīga palīdzība vai atbalsts?
Efficiency=Efektivitāte
TypeHelpOnly=Tikai palīdzība
TypeHelpDev=Palīdzība + uzlabošana
TypeHelpDevForm=Palīdzība + attīstība + apmācība
BackToHelpCenter=Pretējā gadījumā <a href="%s"> atveriet palīdzības centra sākumlapu </a>.
LinkToGoldMember=Jūs varat piezvanīt uz vienu no BERP3 izvēlētām instruktoru valodām (%s), noklikšķinot uz tās logrīka (statuss un maksimālā cena tiek automātiski atjaunināta):
PossibleLanguages=Atbalstītās valodas
SubscribeToFoundation=Palīdziet BERP3 projektam, abonējiet fondu
SeeOfficalSupport=Oficiālaiā BERP3 palīdzība jūsu valodā: <br><b><a href="%s" target="_blank">%s</a></b>
