# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Podsjetnik
TMenuAgenda=Podsjetnik
Agendas=Podsjetnici
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodjeljeno korisniku
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Događaji za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Svi prekinuti događaji
MenuToDoMyActions=Svi nedovršeni događaji
MenuDoneMyActions=Moji prekinuti događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaj dodjeljen
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodjeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Tjedni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automasko filtriranje
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućuje postavu vanjskih izvora kalendara kako bi se mogli viditi svoje događaje u BERP3 podsjetnicima
ActionsEvents=Događaji za koje BERP3 će kreirat akcije u podsjetnicima automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Third party %s created
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Contract %s validated
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=Proposal %s signed
PropalClosedRefusedInBerp3=Proposal %s refused
PropalValidatedInBerp3=Ponuda %s ovjerena
PropalClassifiedBilledInBerp3=Proposal %s classified billed
InvoiceValidatedInBerp3=Račun %s ovjeren
InvoiceValidatedInBerp3FromPos=Račun %s ovjeren na POS-u
InvoiceBackToDraftInBerp3=Račun %s  vraćen u status skice
InvoiceDeleteBerp3=Račun %s obrisan
InvoicePaidInBerp3=Invoice %s changed to paid
InvoiceCanceledInBerp3=Invoice %s canceled
MemberValidatedInBerp3=Member %s validated
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Member %s terminated
MemberDeletedInBerp3=Member %s deleted
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=Isporuka %s je ovjerena
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Shipment %s deleted
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=Narudžba %s ovjerena
OrderDeliveredInBerp3=Narudžba %s označena kao isporučena
OrderCanceledInBerp3=Narudžba %s otkazana
OrderBilledInBerp3=Narudžba %s označena kao naplaćena
OrderApprovedInBerp3=Narudžba %s odobrena
OrderRefusedInBerp3=Narudžba %s je odbijena
OrderBackToDraftInBerp3=Narudžba %s vraćena u status skice
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s ovjerena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Račun obrisan
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=Projekt %s je kreiran
PROJECT_MODIFYInBerp3=Projekt je izmijenjen %s
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Možete isto dodati sljedeće paramete za filtriranje prikazanog: 
AgendaUrlOptions3=<b>logina=%s</b> da se ograniči prikaz na akcije u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista podsjetnika događaja
DefaultWorkingDays=Već utvrđeni raspon radnih dana u tjednu (npr. 1-5, 1-6)
DefaultWorkingHours=Već utvrđeno dnevno radno vrijeme (npr. 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi vanjski kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteki
ExtSiteNoLabel=Bez opisa
VisibleTimeRange=Vidljivi vremenski raspon
VisibleDaysRange=Vidljivi dnevni raspon
AddEvent=Izradi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Datum početka događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryWeek=Svaki tjedan
EveryMonth=Svaki mjesec
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u tjednu
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
