# BERP3 language file - Source file is en_US - agenda
IdAgenda=Sündmuse ID
Actions=Tegevused
Agenda=Päevakava
TMenuAgenda=Päevakava
Agendas=Päevakavad
LocalAgenda=Default calendar
ActionsOwnedBy=Sündmus kuulub
ActionsOwnedByShort=Omanik
AffectedTo=Mõjutatud isik
Event=Tegevus
Events=Tegevused
EventsNb=Tegevuste arv
ListOfActions=Tegevuste nimekiri
EventReports=Tegevuste aruanded
Location=Asukoht
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tegevus kestab kogu/kõik päeva(d)
MenuToDoActions=Kõik lõpetamata tegevused
MenuDoneActions=Kõik lõpetatud tegevused
MenuToDoMyActions=Minu lõpetamata tegevused
MenuDoneMyActions=Minu lõpetatud tegevused
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Tegevused, mille sisestas
ActionsToDoBy=Tegevused, mis on seotud
ActionsDoneBy=Tegevused, mille tegi
ActionAssignedTo=Sündmus on seotud isikuga
ViewCal=Kuu vaade
ViewDay=Päeva vaade
ViewWeek=Nädala vaade
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automaatne täitmine
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=See leht võimaldab määratleda väliseid kalendreid, mis saavad oma tegevusi lisada Berp3i päevakavasse.
ActionsEvents=Tegevused, mille kohta lisab BERP3 automaatselt päevakavasse sündmuse.
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Kolmasosapool %s loodud
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Kolmasosapool %s kustutatud
ContractValidatedInBerp3=Leping %s kinnitatud
CONTRACT_DELETEInBerp3=Leping %s kustutatud
PropalClosedSignedInBerp3=Pakkumine %s kinnitatud
PropalClosedRefusedInBerp3=Pakkumisest %s keelduti
PropalValidatedInBerp3=Pakkumine %s on kinnitatud
PropalClassifiedBilledInBerp3=Pakkumine %s arveldatud
InvoiceValidatedInBerp3=Arve %s on kinnitatud
InvoiceValidatedInBerp3FromPos=Invoice %s validated from POS
InvoiceBackToDraftInBerp3=Arve %s on tagasi mustandi staatuses
InvoiceDeleteBerp3=Arve %s on kustutatud
InvoicePaidInBerp3=Arve %s märgitud makstuks
InvoiceCanceledInBerp3=Arve %s tühistatud
MemberValidatedInBerp3=Liige %s kinnitatud
MemberModifiedInBerp3=Liige %s muudetud
MemberResiliatedInBerp3=Liige %s lõpetatud
MemberDeletedInBerp3=Liige %s kustutatud
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=Saadetis %s kinnitatud
ShipmentClassifyClosedInBerp3=Saadetise %s arveldatud
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Saadetis %s on muudetud mustandiks
ShipmentDeletedInBerp3=Saadetis %s kustutatud
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Tellimus %s loodud
OrderValidatedInBerp3=Tellimus %s on kinnitatud
OrderDeliveredInBerp3=Tellimus %s tarnitud
OrderCanceledInBerp3=Tellimus %s on tühistatud
OrderBilledInBerp3=Tellimus %s arveldatud
OrderApprovedInBerp3=Tellimus %s kinnitatud
OrderRefusedInBerp3=Tellimusest %s keelduti
OrderBackToDraftInBerp3=Tellimus %s on muudetud mustandiks
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Leping %s saadetud e-postiga
OrderSentByEMail=Müügitellimus %s saadetud e-postiga
InvoiceSentByEMail=Kliendi arve %s saadetud e-postiga
SupplierOrderSentByEMail=Ostutellimus %s saadetud e-postiga
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Tarnija arve %s saadetud e-postiga
ShippingSentByEMail=Saadetise %s saadetud e-postiga
ShippingValidated= Saadetis %s kinnitatud
InterventionSentByEMail=Sekkumine %s saadetud e-postiga
ProposalDeleted=Pakkumine kustutatud
OrderDeleted=Tellimus kustutatud
InvoiceDeleted=Arve kustutatud
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Toode %s loodud
PRODUCT_MODIFYInBerp3=Toote %s muudetud
PRODUCT_DELETEInBerp3=Toode %s kustutatud
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Kuluaruanne %s loodud
EXPENSE_REPORT_VALIDATEInBerp3=Kuluaruanne %s kinnitatud
EXPENSE_REPORT_APPROVEInBerp3=Kuluaruanne %s heaks kiidetud
EXPENSE_REPORT_DELETEInBerp3=Kuluaruanne %s kustutatud
EXPENSE_REPORT_REFUSEDInBerp3=Kuluaruanne %s keeldutud
PROJECT_CREATEInBerp3=Projekt %s on loodud
PROJECT_MODIFYInBerp3=Projekti %s muudetud
PROJECT_DELETEInBerp3=Projekt %s kustutatud
TICKET_CREATEInBerp3=Pilet %s loodud
TICKET_MODIFYInBerp3=Pilet %s muudetud
TICKET_ASSIGNEDInBerp3=Pilet %s määratud
TICKET_CLOSEInBerp3=Pilet %s suletud
TICKET_DELETEInBerp3=Pilet %s kustutatud
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Alguskuupäev
DateActionEnd=Lõppkuupäev
AgendaUrlOptions1=Otsingutulemuste piiramiseks võib kasutada ka järgmisi parameetreid:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Peida kontaktide sünnipäevad
Busy=Hõivatud
ExportDataset_event1=Päevakavas olevate tegevuste nimekiri
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Vaikimisi tööaeg (näide: 9-18)
# External Sites ical
ExportCal=Ekspordi kalender
ExtSites=Impordi väline kalender
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendrite arv
AgendaExtNb=Kalendri nr. %s
ExtSiteUrlAgenda=URL .ical failile ligi pääsemiseks
ExtSiteNoLabel=Kirjeldus puudub
VisibleTimeRange=Nähtav ajavahemik
VisibleDaysRange=Nähtav päevade vahemik
AddEvent=Loo sündmus
MyAvailability=Minu saadavus
ActionType=Sündmuse tüüp
DateActionBegin=Sündmuse alguse kuupäev
ConfirmCloneEvent=Kas soovite kindlasti sündmuse kloonida <b>%s</b> ?
RepeatEvent=Korda sündmust
OnceOnly=Once only
EveryWeek=Igal nädalal
EveryMonth=Igal kuul
DayOfMonth=Kuu päeval
DayOfWeek=Nädala päeval
DateStartPlusOne=Kuupäeva algus + 1 tund
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
