# BERP3 language file - Source file is en_US - help
CommunitySupport=Foorum/wiki tugi
EMailSupport=E-kirja tugi
RemoteControlSupport=Online reaalaja/kaudtoe tugi
OtherSupport=Muu tugi
ToSeeListOfAvailableRessources=Kontakteerumiseks/saadaval olevate ressursside nägemiseks:
HelpCenter=Abiinfo
DolibarrHelpCenter=BERP3 Help and Support Center
ToGoBackToDolibarr=Otherwise, <a href="%s">click here to continue to use Dolibarr</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Kogukond (tasuta)
TypeSupportCommercial=Äriline
TypeOfHelp=Liik
NeedHelpCenter=Need help or support?
Efficiency=Tõhusus
TypeHelpOnly=Ainult abi
TypeHelpDev=Abi+Arendus
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Toetatud keeled
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Ametlikuks Dolibarri toeks Sinu keeles: <br><b><a href="%s" target="_blank">%s</a></b>
