# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o BERP3 crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos Berp3, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda Berp3.
ActionsEvents=Eventos no qual BERP3 cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyToBerp3=Terceiro %s criados
COMPANY_DELETEInBerp3=Terceiro %s excluído
ContractValidatedInBerp3=Contrato %s validado
PropalClosedSignedInBerp3=Proposta %s assinada
PropalClosedRefusedInBerp3=Proposta %s declinada
PropalClassifiedBilledInBerp3=Proposta %s classificada faturada
InvoiceValidatedInBerp3=Fatura %s validada
InvoiceValidatedInBerp3FromPos=Fatura %s validada no POS
InvoiceBackToDraftInBerp3=Fatura %s voltou para o status de rascunho
InvoiceDeleteBerp3=Fatura %s deletada
InvoicePaidInBerp3=Fatura %s marcada paga
InvoiceCanceledInBerp3=Fatura %s cancelada
MemberValidatedInBerp3=Membro %s validado
MemberResiliatedInBerp3=Membro %s finalizado
MemberDeletedInBerp3=Membro %s cancelado
MemberSubscriptionAddedInBerp3=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInBerp3=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInBerp3=Deletada inscrição %spara membro %s
ShipmentValidatedInBerp3=Envio %s validado
ShipmentClassifyClosedInBerp3=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInBerp3=Remessa %s classificada como reaberta
ShipmentBackToDraftInBerp3=Embarque %s voltou à situação rascunho
ShipmentDeletedInBerp3=Envio %s cancelado
ReceptionValidatedInBerp3=Recepção %s validada
OrderCreatedInBerp3=Pedido %s criado
OrderValidatedInBerp3=Pedido %s validado
OrderDeliveredInBerp3=Ordem %s classificadas entregues
OrderCanceledInBerp3=Pedido %s cancelado
OrderBilledInBerp3=Ordem %s classificadas faturado
OrderApprovedInBerp3=Pedido %s aprovado
OrderRefusedInBerp3=Pedido %s recusado
OrderBackToDraftInBerp3=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
ORDER_SUPPLIER_DELETEInBerp3=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInBerp3=Contato %s criado
CONTACT_DELETEInBerp3=Contato %s excluído
PRODUCT_CREATEInBerp3=Produto %s criado
PRODUCT_MODIFYInBerp3=Produto %s modificado
PRODUCT_DELETEInBerp3=Produto%s exluído
HOLIDAY_CREATEInBerp3=Solicitação de licença %s criada
HOLIDAY_MODIFYInBerp3=Solicitação de licença %s alterada
HOLIDAY_APPROVEInBerp3=Solicitação de licença %s aprovada
HOLIDAY_VALIDATEInBerp3=Solicitação de licença %s validada
HOLIDAY_DELETEInBerp3=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInBerp3=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInBerp3=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInBerp3=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInBerp3=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInBerp3=Relatório de despesas %s rejeitado
PROJECT_MODIFYInBerp3=Projeto %s modificado
PROJECT_DELETEInBerp3=Projeto %s excluído
TICKET_CREATEInBerp3=Bilhete %s criado
TICKET_MODIFYInBerp3=Bilhete %s modificado
TICKET_ASSIGNEDInBerp3=Ticket 1%s atribuído
TICKET_CLOSEInBerp3=Bilhete %s fechado
TICKET_DELETEInBerp3=Bilhete %s excluido
BOM_VALIDATEInBerp3=BOM validado
BOM_UNVALIDATEInBerp3=BOM não validado
BOM_CLOSEInBerp3=BOM desativado
BOM_REOPENInBerp3=BOM reaberto
BOM_DELETEInBerp3=BOM excluído
MRP_MO_VALIDATEInBerp3=MO validado
MRP_MO_UNVALIDATEInBerp3=MO definido para o status de rascunho
MRP_MO_PRODUCEDInBerp3=MO produzido
MRP_MO_DELETEInBerp3=MO excluído
MRP_MO_CANCELInBerp3=MO cancelado
PAIDInBerp3=%s pago
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
OnceOnly=Apenas uma vez
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para todo
SetAllEventsToInProgress=Defina todos os eventos como em andamento
SetAllEventsToFinished=Definir todos os eventos como concluídos
ReminderTime=Período de lembrete antes do evento
TimeType=Tipo de duração
ReminderType=Tipo de retorno de chamada
AddReminder=Criar uma notificação de lembrete automática para este evento
ErrorReminderActionCommCreation=Erro ao criar a notificação de lembrete para este evento
BrowserPush=Notificação de pop-up do navegador
