# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Default calendar
ActionsOwnedBy=Esemény gazdája
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
Event=Cselekvés
Events=Események
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Event reports
Location=Helyszín
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden nem teljesített cselekvés
MenuDoneActions=Minden megszüntetett cselekvés
MenuToDoMyActions=Nem teljesített cselekvéseim
MenuDoneMyActions=Megszüntetett cselekvéseim
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Cselekvéseket rögzítette
ActionsToDoBy=Események hozzárendelve
ActionsDoneBy=Végrehajtotta
ActionAssignedTo=Cselekvés hatással van rá
ViewCal=Naptár megtekintése
ViewDay=Nap nézet
ViewWeek=Hét nézet
ViewPerUser=Felhasználókénti nézet
ViewPerType=Per type view
AutoActions= Napirend automatikus kitöltése
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ez az oldal lehetővé teszi, hogy nyilvánítsa külső forrásokat naptárak látják eseményeket BERP3 napirenden.
ActionsEvents=Events for which BERP3 will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Third party %s created
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=%s szerződés jóváhagyva
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=A %s javaslat alárva
PropalClosedRefusedInBerp3=Proposal %s refused
PropalValidatedInBerp3=%s ajánlat érvényesítve
PropalClassifiedBilledInBerp3=Proposal %s classified billed
InvoiceValidatedInBerp3=%s számla érvényesítve
InvoiceValidatedInBerp3FromPos=Invoice %s validated from POS
InvoiceBackToDraftInBerp3=Számla %s menj vissza a tervezett jogállását
InvoiceDeleteBerp3=%s számla törölve
InvoicePaidInBerp3=%s számla fizetettre változott
InvoiceCanceledInBerp3=%s számla visszavonva
MemberValidatedInBerp3=%s tag jóváhagyva
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Member %s terminated
MemberDeletedInBerp3=Member %s deleted
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=A %s szállítás jóváhagyva
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Shipment %s deleted
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=%s megrendelés érvényesítve
OrderDeliveredInBerp3=Order %s classified delivered
OrderCanceledInBerp3=Rendelés %s törölt
OrderBilledInBerp3=Order %s classified billed
OrderApprovedInBerp3=Rendelés %s jóváhagyott
OrderRefusedInBerp3=A %s megrendelés elutasítva
OrderBackToDraftInBerp3=Rendelés %s menj vissza vázlat
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= A %s szállítás jóváhagyva
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=Project %s created
PROJECT_MODIFYInBerp3=Project %s modified
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Indulási dátum
DateActionEnd=Befejezési dátum
AgendaUrlOptions1=Az alábbi paramétereket hozzá lehet adni a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Rejtse el a születésnapokat a névjegyzékben 
Busy=Elfoglalt
ExportDataset_event1=List of agenda events
DefaultWorkingDays=A hét munkanapjai alapértelmezés szerint (pl. 1-5, 1-6)
DefaultWorkingHours=A napi munkaidő alapértelmezése (pl. 9-18)
# External Sites ical
ExportCal=Export naptár
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Naptárak száma 
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Az iCal fájl URL elérése
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
