# BERP3 language file - Source file is en_US - help
CommunitySupport=Fórum/Wiki támogagtás
EMailSupport=Email támogagtás
RemoteControlSupport=Online valós idejű / távoli támogatás
OtherSupport=Más jellegü támogatás
ToSeeListOfAvailableRessources=Kapcsolatba lépni / látni az elérhető erőforrásokat:
HelpCenter=Segítség Központ
DolibarrHelpCenter=BERP3 Súgó és támogatás központ
ToGoBackToDolibarr=Ellenkező esetben kattintson ide, <a href="%s"> hogy továbbra is használja a BERP3 </a>.
TypeOfSupport=A támogatás típusa
TypeSupportCommunauty=Közösség (ingyenes)
TypeSupportCommercial=Üzleti
TypeOfHelp=Típus
NeedHelpCenter=Segítségre vagy támogatásra van szüksége?
Efficiency=Hatékonyság
TypeHelpOnly=Csak segítség
TypeHelpDev=Segítség és fejlesztés
TypeHelpDevForm=Segítség + Fejlesztés + Tréning
BackToHelpCenter=Egyébként  <a href="%s"> visszatérés a Súgó központba </a>.
LinkToGoldMember=Felhívhatja a BERP3 által az Ön nyelvére előre kiválasztott oktatók egyikét (%s), ha rákattint a widgetre (az állapot és a maximális ár automatikusan frissül):
PossibleLanguages=Támogatott nyelvek
SubscribeToFoundation=Segítsen a BERP3 projektnek, iratkozzon fel az alapítványra
SeeOfficalSupport=Hivatalos BERP3 támogatás a saját nyelvén: <br><b><a href="%s" target="_blank">%s</a></b>
