# BERP3 language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Add current page to bookmarks
Bookmark=Lempparit
Bookmarks=Kirjanmerkit
ListOfBookmarks=Luetteloosi
EditBookmarks=List/edit bookmarks
NewBookmark=Uusi kirjanmerkki
ShowBookmark=Näytä kirjanmerkki
OpenANewWindow=Avaa uusi ikkuna
ReplaceWindow=Korvaa nykyisen ikkunan
BookmarkTargetNewWindowShort=Uusi ikkuna
BookmarkTargetReplaceWindowShort=Nykyinen ikkuna
BookmarkTitle=Kirjanmerkin nimi
UrlOrLink=URL
BehaviourOnClick=Behaviour when a bookmark URL is selected
CreateBookmark=Luo kirjanmerkki
SetHereATitleForLink=Aseta tässä otsikon kirjanmerkki
UseAnExternalHttpLinkOrRelativeBerp3Link=Käytä ulkoista http URL tai suhteellisen BERP3 URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Valitse jos linkki täytyy avata uuteen ikkunaan
BookmarksManagement=Kirjanmerkkien hallinta
