# BERP3 language file - Source file is en_US - agenda
IdAgenda=شناسۀ روی‌داد
Actions=روی‌دادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=دستور کار
LocalAgenda=Default calendar
ActionsOwnedBy=مالک روی‌داد 
ActionsOwnedByShort=مالک
AffectedTo=نسبت‌داده‌شده به
Event=روی‌داد
Events=روی‌دادها
EventsNb=تعداد روی‌دادها
ListOfActions=فهرست‌روی‌دادها
EventReports=گزارش روی‌دادها
Location=محل
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=روی‌داد در تمام روز (ها)
MenuToDoActions=همه روی‌دادهای ناقص
MenuDoneActions=همۀ روی‌دادهای لغو شده
MenuToDoMyActions=روی‌دادهای ناقص من
MenuDoneMyActions=روی‌دادهای لغوشدۀ من
ListOfEvents=List of events (default calendar)
ActionsAskedBy=روی‌دادهای گزارش‌شده توسط
ActionsToDoBy=روی‌دادها اختصاص‌یافته به
ActionsDoneBy=روی‌دادهای انجام شده توسط
ActionAssignedTo=روی‌داد اختصاص یافته به
ViewCal=نمای ماهانه
ViewDay=نمای روزانه
ViewWeek=نمای هفتگی
ViewPerUser=نما بر حسب کاربر
ViewPerType=نما بر حسب نوع
AutoActions= پرکردن خودکار
AgendaAutoActionDesc= در این‌جا می‌توانید رخ‌دادهائی را که می‌خواهید BERP3 به طور خودکار در بخش دستورکار درست کند تعریف نمائید. در صورتی که چیزی تائید نشود، تنها کارهای دستی در گزارش‌کارها خواهد آمد و نمایش داده خواهد شد. ره‌گیری خودکار کارهای تجاری انجام شده روی اشیاء  (اعتباردهی، تغییر وضعیت) ذخیره نخواهد شد.
AgendaSetupOtherDesc= این صفحه گزینه‌هائی برای صادرکردن رخدادهای BERP3 شما به یک تقویم خارجی را می‌دهد (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=این صفحه تعریف منابع خارجی تقویمی برای مشاهدۀ روی‌دادهای آن روی صفحۀ دستورکار BERP3 را در اختیار شما می‌گذارد.
ActionsEvents=روی‌دادهائی که BERP3 برای آن‌ها در صفحۀ دستورکار یک کنش خودکار خواهد ساخت 
EventRemindersByEmailNotEnabled=یادآورنده‌های روی‌داد توسط رایانامه در بخش برپاسازی واحد %s فعال نشده اند.
##### Agenda event labels #####
NewCompanyToBerp3=شخص‌سوم %s ساخته شد
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=طرف‌سوم %s حذف شد
ContractValidatedInBerp3=قرارداد %s تائید شد
CONTRACT_DELETEInBerp3=قرارداد %s حذف شد
PropalClosedSignedInBerp3=پیشنهاد %s امضا شد
PropalClosedRefusedInBerp3=پیشنهاد %s رد شد
PropalValidatedInBerp3=پیشنهاد %s تائید شد
PropalClassifiedBilledInBerp3=پیشنهاد %s به‌عنوان صورت‌حساب شده طبقه‌بندی شد
InvoiceValidatedInBerp3=صورت‌حساب %s تائید شد
InvoiceValidatedInBerp3FromPos=صورت‌حساب %s از صندوق تائید شد
InvoiceBackToDraftInBerp3=صورت‌حساب %s به وضعیت پیش‌نویس بازگشت
InvoiceDeleteBerp3=صورت‌حساب %s حذف شد
InvoicePaidInBerp3=صورت‌حساب %s به وضعیت پرداخت‌شده تغییر کرد
InvoiceCanceledInBerp3=صورت‌حساب %s لغو شد
MemberValidatedInBerp3=عضو %s تائید شد
MemberModifiedInBerp3=عضو %s تغییر کرد
MemberResiliatedInBerp3=عضو %s منحل شد
MemberDeletedInBerp3=عضو %s حذف شد
MemberSubscriptionAddedInBerp3=عضویت %s برای عضو %s افزوده شد
MemberSubscriptionModifiedInBerp3=عضویت %s برای عضو %s ویرایش شد
MemberSubscriptionDeletedInBerp3=عضویت %s برای عضو %s حذف شد
ShipmentValidatedInBerp3=ارسال %s تائید شد
ShipmentClassifyClosedInBerp3=ارسال %s به‌عنوان صورت‌حساب‌شده طبقه‌بندی شد
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=ارسال %s به حالت پیش‌نویس بازگردانده شد
ShipmentDeletedInBerp3=ارسال %s حذف شد
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=سفارش %s ساخته شد
OrderValidatedInBerp3=سفارش %s تائید شد
OrderDeliveredInBerp3=سفارش %s تحویل شده طبقه‌بندی شد
OrderCanceledInBerp3=سفارش %s لغو شد
OrderBilledInBerp3=سفارش %s صورت‌حساب‌شده طبقه‌بندی شد
OrderApprovedInBerp3=سفارش %s مجاز شد
OrderRefusedInBerp3=سفارش %s رد شد
OrderBackToDraftInBerp3=سفارش %s به حالت پیش‌نویس بازگشت
ProposalSentByEMail=پیشنهاد تجاری %s از راه رایانامه فرستاده شد
ContractSentByEMail=قرارداد %s توسط رایانامه فرستاده شد
OrderSentByEMail=سفارش فروش %s توسط رایانامه فرستاده شد
InvoiceSentByEMail=صورت‌حساب مشتری %s توسط رایانامه فرستاده شد
SupplierOrderSentByEMail=سفارش خرید %s توسط رایانامه فرستاده شد
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=صورت‌حساب فروشنده %s توسط رایانامه فرستاده شد
ShippingSentByEMail=ارسال-حمل و نقل- %s توسط رایانامه فرستاده شد
ShippingValidated= ارسال %s تائید شد
InterventionSentByEMail=واسطه‌گری %s توسط رایانامه ارسال شد
ProposalDeleted=پیشنهاد حذف شد
OrderDeleted=سفارش حذف شد
InvoiceDeleted=صورت‌حساب حذف شد
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=محصول %s ساخته شد
PRODUCT_MODIFYInBerp3=محصول %s ویرایش شد
PRODUCT_DELETEInBerp3=محصول %s حذف شد
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=گزارش هزینه‌های %s ساخته شد
EXPENSE_REPORT_VALIDATEInBerp3=گزارش هزینه‌های %s تائید شد
EXPENSE_REPORT_APPROVEInBerp3=گزارش هزینه‌های %s مجاز شد
EXPENSE_REPORT_DELETEInBerp3=گزارش هزینه‌های %s حذف شد
EXPENSE_REPORT_REFUSEDInBerp3=گزارش هزینۀ %s رد شد
PROJECT_CREATEInBerp3=طرح %s ساخته شد
PROJECT_MODIFYInBerp3=طرح %s ویرایش شد
PROJECT_DELETEInBerp3=طرح %s حذف شد
TICKET_CREATEInBerp3=برگۀ‌پشتیبانی %s ساخته شد
TICKET_MODIFYInBerp3=برگۀ پشتیبانی %s ویرایش شد
TICKET_ASSIGNEDInBerp3=برگۀ %s نسبت‌داده شد 
TICKET_CLOSEInBerp3=برگۀ پشتیبانی %s بسته شده است
TICKET_DELETEInBerp3=برگۀ‌پشتیبانی %s حذف شد
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=قالب‌های مستند برای روی‌دادهای
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می‌توانید مؤلفه‌های زیر را برای گزینش خروجی استفاده نمائید:
AgendaUrlOptions3=<b>logina=%s</b> برای محدود کردن خروجی به کنش‌های متعلق به یک کاربر <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> برای محدودکردن خروجی به کنش‌هائی که به کاربر <b>%s</b> متعلق نیست.
AgendaUrlOptions4=<b>logint=%s</b> برای محدود کردن خروجی به کنش‌هائی که به کاربر <b>%s</b> اختصاص داده شده است (مالک و سایرین).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>  برای محدود کردن خروجی به کنش‌های مرتبط به یک طرح <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> برای مستثنی کردن روی‌دادهای خودکار.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=پنهان کردن تاریخ تولد طرف‌های تماس
Busy=مشغول
ExportDataset_event1=فهرست روی‌دادهای دستورکار
DefaultWorkingDays=بازۀ کاری در طول هفته (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات کاری پیش‌فرض در طول روز (مثال: 9-18)
# External Sites ical
ExportCal=صادرکردن تقویم
ExtSites=واردکردن تقویم‌های بیرونی
ExtSitesEnableThisTool=نمایش تقویم‌های بیرونی (تعریف شده در برپاسازی سراسری) در دستورکار. روی تقویم‌های بیرونی که توسط کاربران تعریف شده، تایر نمی‌گذارد.
ExtSitesNbOfAgenda=تعداد تقویم‌ها
AgendaExtNb=شمارۀ تقویم %s
ExtSiteUrlAgenda=نشانی اینترنتی برای دسترسی به فایل  ical .
ExtSiteNoLabel=بدون توضیح
VisibleTimeRange=بازۀ زمانی قابل مشاهده
VisibleDaysRange=بازۀ روزانۀ قابل مشاهده
AddEvent=ساخت روی‌داد
MyAvailability=دردسترس‌بودن من
ActionType=نوع روی‌دا
DateActionBegin=تاریخ شروع روی‌داد
ConfirmCloneEvent=آیا مطمئنید می‌خواهید از روی‌داد <b>%s</b> نسخه‌برداری کنید؟
RepeatEvent=تکرار روی‌داد
OnceOnly=Once only
EveryWeek=هرهفته
EveryMonth=هر ماه
DayOfMonth=روز از ماه
DayOfWeek=روز از هفته
DateStartPlusOne=تاریخ شروع + 1 ساعت
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
