# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID for begivenhed
Actions=Begivenheder
Agenda=Tidsplan
TMenuAgenda=Tidsplan
Agendas=Tidsplaner
LocalAgenda=Standardkalender
ActionsOwnedBy=Begivenhed ejes af
ActionsOwnedByShort=Ejer
AffectedTo=Tildelt til
Event=Begivenhed
Events=Begivenheder
EventsNb=Antal begivenheder
ListOfActions=Liste over begivenheder
EventReports=Hændelsesrapporter
Location=Placering
ToUserOfGroup=Begivenhed tildelt enhver bruger i gruppen
EventOnFullDay=Begivenhed varer hele dagen
MenuToDoActions=Alle udestående
MenuDoneActions=Alle gennemførte
MenuToDoMyActions=Mine udestående
MenuDoneMyActions=Mine gennemførte
ListOfEvents=Liste over begivenheder (standardkalender)
ActionsAskedBy=Begivenheder anmodet af
ActionsToDoBy=Begivenheder tildelt til
ActionsDoneBy=Begivenheder udført af
ActionAssignedTo=Begivenhed tildelt til
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ugevisning
ViewPerUser=Per brugervisning
ViewPerType=Per typevisning
AutoActions= Automatisk udfyldning
AgendaAutoActionDesc= Her kan du definere events som du vil have BERP3 til skabe automatically i Agenda. Hvis intet er valgt, vil kun manuelle handlinger blive inkluderet i logfiler and, der vises i Agenda. Automatisk sporing af forretningshandlinger udført på objekter (validation, status ændring) bliver ikke gemt.
AgendaSetupOtherDesc= Denne side giver mulighed for at tillade eksport af dine BERP3 events i en ekstern kalender (Thunderbird, Google Kalender osv. ..)
AgendaExtSitesDesc=Denne side giver mulighed for at angive eksterne kalendere, så deres begivenheder kan ses i tidsplanen i Berp3.
ActionsEvents=Begivenheder, for hvilke BERP3 vil skabe en indsats på dagsordenen automatisk
EventRemindersByEmailNotEnabled=Hændelsesindkaldelser via e-mail blev ikke aktiveret til %s modulopsætning.
##### Agenda event labels #####
NewCompanyToBerp3=Tredjepart %s oprettet
COMPANY_MODIFYInBerp3=Tredjeparts %s ændret
COMPANY_DELETEInBerp3=Tredjepart %s slettet
ContractValidatedInBerp3=Kontrakt %s bekræftet
CONTRACT_DELETEInBerp3=Kontrakt %s slettet
PropalClosedSignedInBerp3=Forslag %s underskrevet
PropalClosedRefusedInBerp3=Forslag %s nægtet
PropalValidatedInBerp3=Tilbud %s godkendt
PropalClassifiedBilledInBerp3=Forslag %s klassificeret faktureret
InvoiceValidatedInBerp3=Faktura %s godkendt
InvoiceValidatedInBerp3FromPos=Faktura %s bekræftet fra POS
InvoiceBackToDraftInBerp3=Faktura %s sæt status tilbage til udkast
InvoiceDeleteBerp3=Faktura %s slettet
InvoicePaidInBerp3=Faktura %s ændret til betalt
InvoiceCanceledInBerp3=Faktura %s annulleret
MemberValidatedInBerp3=Medlem %s bekræftet
MemberModifiedInBerp3=Medlem %s ændret
MemberResiliatedInBerp3=Medlem %s afsluttet
MemberDeletedInBerp3=Medlem %s slettet
MemberSubscriptionAddedInBerp3=Abonnement %s for medlem %s tilføjet
MemberSubscriptionModifiedInBerp3=Abonnement %s for medlem %s ændret
MemberSubscriptionDeletedInBerp3=Abonnement %s for medlem %s slettet
ShipmentValidatedInBerp3=Forsendelse %s bekræftet
ShipmentClassifyClosedInBerp3=Forsendelse %s klassificeret faktureret
ShipmentUnClassifyCloseddInBerp3=Forsendelse %s klassificeret igen
ShipmentBackToDraftInBerp3=Forsendelse %s gå tilbage til udkast status
ShipmentDeletedInBerp3=Forsendelse %s slettet
ReceptionValidatedInBerp3=Modtagelse %s valideret
OrderCreatedInBerp3=Bestil %s oprettet
OrderValidatedInBerp3=Ordre %s bekræftet
OrderDeliveredInBerp3=Bestil %s klassificeret leveret
OrderCanceledInBerp3=Ordre %s annulleret
OrderBilledInBerp3=Bestil %s klassificeret faktureret
OrderApprovedInBerp3=Ordre %s godkendt
OrderRefusedInBerp3=Bestil %s nægtet
OrderBackToDraftInBerp3=Ordre %s sæt status tilbage til udkast
ProposalSentByEMail=Kommerciel proposal %s sendt af email
ContractSentByEMail=Kontrakt %s sendt af email
OrderSentByEMail=Salg order %s sendt af email
InvoiceSentByEMail=Kunde invoice %s sendt af email
SupplierOrderSentByEMail=Purchase order %s sendt af email
ORDER_SUPPLIER_DELETEInBerp3=Indkøbsordre %s er slettet
SupplierInvoiceSentByEMail=Vendor invoice %s sendt af email
ShippingSentByEMail=Forsendelse %s sendt af email
ShippingValidated= Forsendelse %s bekræftet
InterventionSentByEMail=Intervention %s sendt af email
ProposalDeleted=Forslag slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Udkast til faktura slettet
CONTACT_CREATEInBerp3=Kontakt %s oprettet
CONTACT_MODIFYInBerp3=Kontakt %s ændret
CONTACT_DELETEInBerp3=Kontakt %s slettet
PRODUCT_CREATEInBerp3=Vare %s oprettet
PRODUCT_MODIFYInBerp3=Vare %s ændret
PRODUCT_DELETEInBerp3=Vare %s slettet
HOLIDAY_CREATEInBerp3=Anmodning om orlov %s oprettet
HOLIDAY_MODIFYInBerp3=Anmodning om orlov %s ændret
HOLIDAY_APPROVEInBerp3=Anmodning om orlov %s godkendt
HOLIDAY_VALIDATEInBerp3=Anmodning om orlov %s valideret
HOLIDAY_DELETEInBerp3=Anmodning om orlov %s slettet
EXPENSE_REPORT_CREATEInBerp3=Udgiftsrapport %s oprettet
EXPENSE_REPORT_VALIDATEInBerp3=Udgiftsrapport %s bekræftet
EXPENSE_REPORT_APPROVEInBerp3=Udgiftsrapport %s godkendt
EXPENSE_REPORT_DELETEInBerp3=Udgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInBerp3=Udgiftsrapport %s nægtet
PROJECT_CREATEInBerp3=Projekt %s oprettet
PROJECT_MODIFYInBerp3=Projekt %s ændret
PROJECT_DELETEInBerp3=Projekt %s slettet
TICKET_CREATEInBerp3=Sag %s oprettet
TICKET_MODIFYInBerp3=Billet %s modified
TICKET_ASSIGNEDInBerp3=Billet %s tildelt
TICKET_CLOSEInBerp3=Billet %s lukket
TICKET_DELETEInBerp3=Billet %s deleted
BOM_VALIDATEInBerp3=BOM valideret
BOM_UNVALIDATEInBerp3=BOM ikke valideret
BOM_CLOSEInBerp3=BOM deaktiveret
BOM_REOPENInBerp3=BOM genåbner
BOM_DELETEInBerp3=BOM slettet
MRP_MO_VALIDATEInBerp3=MO valideret
MRP_MO_UNVALIDATEInBerp3=MO indstillet til statusudkast
MRP_MO_PRODUCEDInBerp3=MO produceret
MRP_MO_DELETEInBerp3=MO slettet
MRP_MO_CANCELInBerp3=MO annulleret
PAIDInBerp3=%s betalt
##### End agenda events #####
AgendaModelModule=Skabeloner for dokument til begivenhed
DateActionStart=Startdato
DateActionEnd=Slutdato
AgendaUrlOptions1=Du kan også tilføje følgende parametre til at filtrere output:
AgendaUrlOptions3=<b> logind = %s </b> for at begrænse output til handlinger ejet af en bruger <b> %s </b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b> for at begrænse output til handlinger, der ikke ejes af brugeren <b> %s </ b>.
AgendaUrlOptions4=<b> logind = %s </b> for at begrænse uddata til handlinger tildelt bruger <b> %s </b> (ejer og andre).
AgendaUrlOptionsProject=<b>projekt = __ PROJECT_ID __ </b> for at begrænse output til handlinger, der er knyttet til projektet <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> for at udelukke automatiske begivenheder.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> for at inkludere helligdagsbegivenheder.
AgendaShowBirthdayEvents=Fødselsdage for kontakter
AgendaHideBirthdayEvents=Skjul fødselsdage på kontakter
Busy=Travl
ExportDataset_event1=Liste over begivenheder
DefaultWorkingDays=Standard arbejdsdage interval i uge (Eksempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbejdstid i dag (Eksempel: 9-18)
# External Sites ical
ExportCal=Eksport kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (defineret i global opsætning) i Agenda. Berører ikke eksterne kalendere, der er defineret af brugerne.
ExtSitesNbOfAgenda=Antallet af kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL for at få adgang. ICal fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synligt tidsinterval
VisibleDaysRange=Synligt dagsinterval
AddEvent=Opret begivenhed
MyAvailability=Min tilgængelighed
ActionType=Begivenhedstype
DateActionBegin=Startdato for begivenhed
ConfirmCloneEvent=Er du sikker på, du vil klone begivenheden <b>%s</b>?
RepeatEvent=Begivenhed med gentagelse
OnceOnly=kun Én gang
EveryWeek=Hver uge
EveryMonth=Hver måned
DayOfMonth=Dag i måneden
DayOfWeek=Ugedag
DateStartPlusOne=Dato start + 1 time
SetAllEventsToTodo=Indstil alle begivenheder til at gøre
SetAllEventsToInProgress=Indstil alle begivenheder til at være i gang
SetAllEventsToFinished=Indstil alle begivenheder til færdige
ReminderTime=Påmindelsesperiode før begivenheden
TimeType=Varighedstype
ReminderType=Tilbagekaldelsestype
AddReminder=Opret en automatisk påmindelsesmeddelelse om denne begivenhed
ErrorReminderActionCommCreation=Fejl ved oprettelse af påmindelsesmeddelelsen for denne begivenhed
BrowserPush=Browser pop op meddelelse
