# BERP3 language file - Source file is en_US - agenda
NewCompanyToBerp3=Le tiers %s a été créé
PropalClassifiedBilledInBerp3=Proposition %s classée facturée
InvoicePaidInBerp3=La facture %s a changé en payé
MemberValidatedInBerp3=Membre %s validé
MemberModifiedInBerp3=Membre %s modifié
MemberResiliatedInBerp3=Membre %s terminé
MemberDeletedInBerp3=Membre %s supprimé
ShipmentClassifyClosedInBerp3=Expédition %s classé facturé
ShipmentDeletedInBerp3=Envoi %s supprimé
OrderCreatedInBerp3=L'ordre %s a été créé
OrderDeliveredInBerp3=Commande %s classée Délivrée
ProposalDeleted=Proposition supprimée
AgendaModelModule=Modèles de document pour l'événement
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaHideBirthdayEvents=Cacher les dates d'anniversaire des contacts
ExportDataset_event1=Liste évênements de l'agenda
VisibleTimeRange=Plage d'heures visibles
VisibleDaysRange=Plage de jours visibles
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner l'événement <b>%s</b>?
RepeatEvent=Répéter événement
DateStartPlusOne=Date de début +1 heure
