# BERP3 language file - Source file is en_US - help
CommunitySupport=Forumo/Wiki palaikymas
EMailSupport=E-pašto palaikymas
RemoteControlSupport=Tiesioginis realaus laiko/nuotolinis palaikymas
OtherSupport=Kita pagalba
ToSeeListOfAvailableRessources=Susisiekti/pamatyti turimus išteklius:
HelpCenter=Pagalbos centras
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Bendruomenė (nemokamai)
TypeSupportCommercial=Komercinis
TypeOfHelp=Tipas
NeedHelpCenter=Need help or support?
Efficiency=Efektyvumas
TypeHelpOnly=Tik pagalba
TypeHelpDev=Pagalba + vystymas
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Palaikomos kalbos
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Oficialiam BERP3 palaikymui Jūsų kalba: <br><b><a href="%s" target="_blank">%s</a></b>
