# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Axenda
TMenuAgenda=Axenda
Agendas=Axendas
LocalAgenda=Calendario por defecto
ActionsOwnedBy=Evento propiedade de
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listaxe de eventos
EventReports=Informes de evento
Location=Localización
ToUserOfGroup=Evento asignado a calquera usuario do grupo
EventOnFullDay=Evento para todo o(s) día(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos rematados
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos rematados
ListOfEvents=Listaxe de eventos (calendario por defecto)
ActionsAskedBy=Eventos rexistrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática na axenda
AgendaAutoActionDesc= Aquí podes definir os eventos que queras que BERP3 cre automáticamente en Axenda. Se non sinalas nada,  só as accións manuais serán visualizadas na axenda. O seguemento automático de accións comerciais sobre obxectos (validación, cambio de estado), non será gardado.
AgendaSetupOtherDesc= Esta páxina ten opcións que permiten a configuración da exportación dos eventos de BERP3 a un calendario externo (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta páxina permite configurar fontes externas de calendarios para ver os seus eventos dentro da axenda Berp3.
ActionsEvents=Eventos para que BERP3 cre unha acción na axenda automáticamente
EventRemindersByEmailNotEnabled=Lembranzas de eventos por correo non foron activados na configuración do módulo %s.
##### Agenda event labels #####
NewCompanyToBerp3=Terceiro %s creado
COMPANY_MODIFYInBerp3=Terceiro %s modificado
COMPANY_DELETEInBerp3=Terceiro %s eliminado
ContractValidatedInBerp3=Contrato %s validado
CONTRACT_DELETEInBerp3=Contrato %s eliminado
PropalClosedSignedInBerp3=Orzamento %s asinado
PropalClosedRefusedInBerp3=Orzamento %s rexeitado
PropalValidatedInBerp3=Orzamento %s validado
PropalClassifiedBilledInBerp3=Orzamento %s clasificado como facturado
InvoiceValidatedInBerp3=Factura %s validada
InvoiceValidatedInBerp3FromPos=Factura %s validada desde TPV
InvoiceBackToDraftInBerp3=Factura %s de volta a borrador
InvoiceDeleteBerp3=Factura %s eliminada
InvoicePaidInBerp3=Factura %s cambiada a pagada
InvoiceCanceledInBerp3=Factura %s cancelada
MemberValidatedInBerp3=Membro %s validado
MemberModifiedInBerp3=Membro %s modificado
MemberResiliatedInBerp3=Membro %s rematado
MemberDeletedInBerp3=Membro %s eliminado
MemberSubscriptionAddedInBerp3=Subscrición %s do membro %s engadida
MemberSubscriptionModifiedInBerp3=Subscrición %s do membro %s modificada
MemberSubscriptionDeletedInBerp3=Subscrición %s do membro %s eliminada
ShipmentValidatedInBerp3=Expedición %s validada
ShipmentClassifyClosedInBerp3=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInBerp3=Expedición %s clasificada como aberta de novo
ShipmentBackToDraftInBerp3=Expedición %s de volta ao estatus de borrador
ShipmentDeletedInBerp3=Expedición %s eliminada
ReceptionValidatedInBerp3=Recepción %s validada
OrderCreatedInBerp3=Pedimento %s creado
OrderValidatedInBerp3=Pedimento %s validado
OrderDeliveredInBerp3=Pedimento %s clasificado como enviado
OrderCanceledInBerp3=Pedimento %s anulado
OrderBilledInBerp3=Pedimento %s clasificado como facturado
OrderApprovedInBerp3=Pedimento %s aprobado
OrderRefusedInBerp3=Pedimento %s rexeitado
OrderBackToDraftInBerp3=Pedimento %s de volta ao modo borrador
ProposalSentByEMail=Orzamento %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por e-Mail
OrderSentByEMail=Pedimento de cliente %s enviado por correo electrónico
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedimento a proveedor %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInBerp3=Pedimento a provedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Orzamento eliminado
OrderDeleted=Pedimento eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInBerp3=Creouse o contacto %s
CONTACT_MODIFYInBerp3=Contacto %s modificado
CONTACT_DELETEInBerp3=Contacto %s eliminado
PRODUCT_CREATEInBerp3=Produto %s creado
PRODUCT_MODIFYInBerp3=Produto %s modificado
PRODUCT_DELETEInBerp3=Produto %s eliminado
HOLIDAY_CREATEInBerp3=Creouse a solicitude de días libres %s
HOLIDAY_MODIFYInBerp3=Modificada solicitude de días libres %s
HOLIDAY_APPROVEInBerp3=Aprobada solicitude de días libres %s
HOLIDAY_VALIDATEInBerp3=Solicitude de días libres %s validada
HOLIDAY_DELETEInBerp3=Eliminada solicitude de días libres %s
EXPENSE_REPORT_CREATEInBerp3=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInBerp3=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInBerp3=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInBerp3=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInBerp3=Informe de gastos %s rexeitado
PROJECT_CREATEInBerp3=Proxecto %s creado
PROJECT_MODIFYInBerp3=Proxecto %s modificado
PROJECT_DELETEInBerp3=Proxecto %s eliminado
TICKET_CREATEInBerp3=Ticket %s creado
TICKET_MODIFYInBerp3=Ticket %s modificado
TICKET_ASSIGNEDInBerp3=Ticket %s asignado
TICKET_CLOSEInBerp3=Ticket %s pechado
TICKET_DELETEInBerp3=Ticket %s eliminado
BOM_VALIDATEInBerp3=Lista de materiais validada
BOM_UNVALIDATEInBerp3=Lista de materiais non validada
BOM_CLOSEInBerp3=Lista de materiais desactivada
BOM_REOPENInBerp3=Lista de materiais aberta de novo
BOM_DELETEInBerp3=Lista de materiais non eliminada
MRP_MO_VALIDATEInBerp3=OF validada
MRP_MO_UNVALIDATEInBerp3=OF establecida a borrador
MRP_MO_PRODUCEDInBerp3=OF producida
MRP_MO_DELETEInBerp3=OF eliminada
MRP_MO_CANCELInBerp3=OF cancelada
PAIDInBerp3=%s xa pago
##### End agenda events #####
AgendaModelModule=Padróns de documentos para eventos
DateActionStart=Data de inicio
DateActionEnd=Data finalización
AgendaUrlOptions1=Pode tamén engadir os seguintes parámetros ao filtro de saida:
AgendaUrlOptions3=<b>logina=%s</b> para restrinxir saída as accións pertencentes ao usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restrinxir saída as accións que non pertencen ao usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restrinxir saída as accións asignadas ao usuario <b>%s</b>(propietario e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restrinxir saída de accións asociadas ao proxecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir o evento automáticamente.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> a incluir eventos de vacacións.
AgendaShowBirthdayEvents=Aniversarios dos contactos
AgendaHideBirthdayEvents=Ocultar cumpreanos dos contactos
Busy=Ocupado
ExportDataset_event1=Listaxe de eventos da axenda
DefaultWorkingDays=Xornada laboral semanal por defecto (Por exemplo: 1-5, 1-6)
DefaultWorkingHours=Xornada laboral diaria en horas (Por exemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Amosar calendarios externos (definido na configuración global) na axenda. Non afecta aos calendarios externos definidos polos usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso ao ficheiro .ical
ExtSiteNoLabel=Sen descrición
VisibleTimeRange=Rango de tempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=A miña dispoñibilidade
ActionType=Tipo de evento
DateActionBegin=Data de comezo do evento
ConfirmCloneEvent=¿Esta certo de querer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Só unha vez
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día do mes
DayOfWeek=Día da semana
DateStartPlusOne=Data inicio +1 hora
SetAllEventsToTodo=Configura todos os eventos a todo
SetAllEventsToInProgress=Configura todos os eventos a en progreso
SetAllEventsToFinished=Configura todos os eventos a finalizados
ReminderTime=Período de lembranza antes do evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución da chamada
AddReminder=Crear unha notificación de lembranza automática para este evento
ErrorReminderActionCommCreation=Erro ao crear a notificación de lembranza para este evento
BrowserPush=Notificación emerxente no navegador
