# BERP3 language file - Source file is en_US - help
CommunitySupport=Asistencia Forums e Wiki
EMailSupport=Asistencia E-Mail
RemoteControlSupport=Asistencia por soporte externo
OtherSupport=Outros tipos de asistencia
ToSeeListOfAvailableRessources=Contactar/ver recursos dispoñibles:
HelpCenter=Centro de soporte
Berp3HelpCenter=Centro de soporte e axuda Berp3
ToGoBackToBerp3=Do contrario, <a href="%s">faga clic aquí para continuar usando Berp3</a>.
TypeOfSupport=Tipo de soporte
TypeSupportCommunauty=Comunitario (gratuito)
TypeSupportCommercial=Comercial
TypeOfHelp=Tipo
NeedHelpCenter=¿Precisa axuda ou soporte?
Efficiency=Eficacia
TypeHelpOnly=Só axuda
TypeHelpDev=Axuda+Desenvolvemento
TypeHelpDevForm=Axuda+Desenvolvemento+Formación
BackToHelpCenter=Do contrario, <a href="%s">volte á páxina de inicio do Centro de axuda</a>.
LinkToGoldMember=Pode chamar a un dos formadores preseleccionados por BERP3 para o seu idioma (%s) facendo clic no seu Widget (o estado e o prezo máximo actualízanse automáticamente):
PossibleLanguages=Idiomas dispoñibles
SubscribeToFoundation=Axude ao proxecto Berp3, subscríbase á asociación Berp3
SeeOfficalSupport=Para obter soporte oficial BERP3 no seu idioma: <br><b><a href="%s" target="_blank">%s</a></b>
