# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari per defecte
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=Esdeveniment assignat a qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari predeterminat)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Aquí pots definir esdeveniments que vols que BERP3 creï automàticament a Agenda. Si no hi ha res comprovat, només s'inclouran les accions manuals als registres i es mostraran a Agenda. El seguiment automàtic de les accions empresarials realitzades en objectes (validació, canvi d'estat) no es desarà.
AgendaSetupOtherDesc= Aquesta pàgina proporciona opcions per a permetre l'exportació dels vostres esdeveniments BERP3 a un calendari extern (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de Berp3.
ActionsEvents=Esdeveniments pels quals BERP3 crearà una acció a l'agenda automàticament
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul %s.
##### Agenda event labels #####
NewCompanyToBerp3=Tercer %s creat
COMPANY_MODIFYInBerp3=Tercer modificat %s
COMPANY_DELETEInBerp3=Tercer %s suprimit
ContractValidatedInBerp3=Contracte %s validat
CONTRACT_DELETEInBerp3=Contracte %s eliminat
PropalClosedSignedInBerp3=Pressupost %s firmat
PropalClosedRefusedInBerp3=Pressupost %s rebutjat
PropalValidatedInBerp3=Pressupost %s validat
PropalClassifiedBilledInBerp3=Pressupost %s classificat facturat
InvoiceValidatedInBerp3=Factura %s validada
InvoiceValidatedInBerp3FromPos=Factura %s validada al TPV
InvoiceBackToDraftInBerp3=Factura %s tornada a estat esborrany
InvoiceDeleteBerp3=Factura %s eliminada
InvoicePaidInBerp3=Factura %s passada a pagada
InvoiceCanceledInBerp3=Factura %s cancel·lada
MemberValidatedInBerp3=Soci %s validat
MemberModifiedInBerp3=Soci %s modificat
MemberResiliatedInBerp3=Membre %s acabat
MemberDeletedInBerp3=Soci %s eliminat
MemberSubscriptionAddedInBerp3=Subscripció %s per a membre %s, afegida
MemberSubscriptionModifiedInBerp3=Subscripció %s per a membre %s, modificada
MemberSubscriptionDeletedInBerp3=Subscripció %s per a membre %s, eliminada
ShipmentValidatedInBerp3=Expedició %s validada
ShipmentClassifyClosedInBerp3=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddInBerp3=Enviament %s classificat de nou com a obert
ShipmentBackToDraftInBerp3=Enviament %s retornat a l'estat d'esborrany
ShipmentDeletedInBerp3=Expedició %s eliminada
ReceptionValidatedInBerp3=S'ha validat la recepció %s
OrderCreatedInBerp3=Comanda %s creada
OrderValidatedInBerp3=Comanda %s validada
OrderDeliveredInBerp3=Comanda %s classificada com a enviada
OrderCanceledInBerp3=Comanda %s anul·lada
OrderBilledInBerp3=Comanda %s classificada com a facturada
OrderApprovedInBerp3=Comanda %s aprovada
OrderRefusedInBerp3=Comanda %s rebutjada
OrderBackToDraftInBerp3=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Contracte %s enviat per correu electrònic  
OrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda de compra %s enviada per e-mail
ORDER_SUPPLIER_DELETEInBerp3=Comanda a proveïdor %s eliminada
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per e-mail
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
DraftInvoiceDeleted=S'ha suprimit l'esborrany de factura
CONTACT_CREATEInBerp3=S'ha creat el contacte %s
CONTACT_MODIFYInBerp3=Es va modificar el contacte %s
CONTACT_DELETEInBerp3=S'ha eliminat el contacte %s
PRODUCT_CREATEInBerp3=Producte %s creat
PRODUCT_MODIFYInBerp3=Producte %s modificat
PRODUCT_DELETEInBerp3=Producte %s eliminat
HOLIDAY_CREATEInBerp3=S'ha creat la sol·licitud de permís %s
HOLIDAY_MODIFYInBerp3=S'ha modificat la sol·licitud de permís %s
HOLIDAY_APPROVEInBerp3=Sol·licitud de dies lliures %s aprovada
HOLIDAY_VALIDATEInBerp3=La sol·licitud d’excedència %s validada
HOLIDAY_DELETEInBerp3=S'ha suprimit la sol·licitud de permís %s
EXPENSE_REPORT_CREATEInBerp3=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInBerp3=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInBerp3=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInBerp3=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInBerp3=Rebutjat l'informe de despeses %s
PROJECT_CREATEInBerp3=Projecte %s creat
PROJECT_MODIFYInBerp3=Projecte %s modificat
PROJECT_DELETEInBerp3=S'ha eliminat el projecte %s
TICKET_CREATEInBerp3=S'ha creat el tiquet %s
TICKET_MODIFYInBerp3=S'ha modificat el tiquet %s
TICKET_ASSIGNEDInBerp3=S'ha assignat el bitllet %s
TICKET_CLOSEInBerp3=Tiquet %s tancat
TICKET_DELETEInBerp3=S'ha esborrat el tiquet %s
BOM_VALIDATEInBerp3=Llista de materials validada
BOM_UNVALIDATEInBerp3=Llista de materials desvalidada
BOM_CLOSEInBerp3=Llista de materials desactivada
BOM_REOPENInBerp3=Llista de materials reoberta
BOM_DELETEInBerp3=Llista de materials eliminada
MRP_MO_VALIDATEInBerp3=OF validada
MRP_MO_UNVALIDATEInBerp3=OF definida a l'estat d'esborrany
MRP_MO_PRODUCEDInBerp3=OF fabricada
MRP_MO_DELETEInBerp3=OF eliminada
MRP_MO_CANCELInBerp3=OF cancel·lada
PAIDInBerp3=%s pagat
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> per a restringir la sortida d'accions associades al projecta <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per excloure esdeveniments automàtics.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per incloure esdeveniments de vacances.
AgendaShowBirthdayEvents=Aniversaris de contactes
AgendaHideBirthdayEvents=Amaga els aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostra calendaris externs (definit a la configuració global) a Agenda. No afecta els calendaris externs definits pels usuaris.
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari núm. %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
OnceOnly=Una sola vegada
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
SetAllEventsToTodo=Estableix tots els esdeveniments com a pendents
SetAllEventsToInProgress=Estableix tots els esdeveniments a en curs
SetAllEventsToFinished=Estableix tots els esdeveniments com a finalitzats
ReminderTime=Període de recordatori abans de l'esdeveniment
TimeType=Tipus de durada
ReminderType=Tipus de devolució de trucada
AddReminder=Crea una notificació de recordatori automàtica per a aquest esdeveniment
ErrorReminderActionCommCreation=S'ha produït un error en crear la notificació de recordatori per a aquest esdeveniment
BrowserPush=Notificació emergent del navegador
