# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Zapier per a Berp3
ModuleZapierForBerp3Desc = Mòdul Zapier per a Berp3
ZapierForBerp3Setup=Configuració de Zapier per a Berp3
ZapierDescription=Interfície amb Zapier
ZapierAbout=Quant al mòdul Zapier
ZapierSetupPage=No cal fer cap configuració al costat de BERP3 per utilitzar Zapier. Tot i això, heu de generar i publicar un paquet a zapier per poder utilitzar Zapier amb Berp3. Consulteu la documentació <a href="https://bonaerp.com/index.php/Module_Zapier"> aquesta pàgina wiki </a>.
