# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID hodisasi
Actions=Tadbirlar
Agenda=Kun tartibi
TMenuAgenda=Kun tartibi
Agendas=Kun tartibi
LocalAgenda=Odatiy taqvim
ActionsOwnedBy=Tadbir
ActionsOwnedByShort=Egasi
AffectedTo=Tayinlangan
Event=Tadbir
Events=Tadbirlar
EventsNb=Tadbirlar soni
ListOfActions=Tadbirlar ro'yxati
EventReports=Voqealar haqida hisobotlar
Location=Manzil
ToUserOfGroup=Tadbir guruhdagi har qanday foydalanuvchiga tayinlangan
EventOnFullDay=Barcha kun (lar) da tadbir
MenuToDoActions=Barcha to'liq bo'lmagan voqealar
MenuDoneActions=Barcha tugatilgan tadbirlar
MenuToDoMyActions=Mening to'liq bo'lmagan voqealarim
MenuDoneMyActions=Mening tugatilgan voqealarim
ListOfEvents=Voqealar ro'yxati (standart taqvim)
ActionsAskedBy=Xabar bergan voqealar
ActionsToDoBy=Belgilangan tadbirlar
ActionsDoneBy=Hodisalar
ActionAssignedTo=Tadbir tayinlangan
ViewCal=Oylik ko'rinish
ViewDay=Kunduzgi ko'rinish
ViewWeek=Hafta ko'rinishi
ViewPerUser=Har bir foydalanuvchi ko'rinishi uchun
ViewPerType=Har bir ko'rinish uchun
AutoActions= Avtomatik to'ldirish
AgendaAutoActionDesc= Bu erda siz Berp3-ning kun tartibida avtomatik ravishda yaratishini xohlagan voqealarni belgilashingiz mumkin. Hech narsa tekshirilmasa, faqat qo'lda bajariladigan harakatlar jurnallarga kiritiladi va kun tartibida ko'rsatiladi. Ob'ektlarda amalga oshirilgan ishbilarmonlik harakatlarini avtomatik ravishda kuzatish (tasdiqlash, holatni o'zgartirish) saqlanmaydi.
AgendaSetupOtherDesc= Ushbu sahifada BERP3 tadbirlarini tashqi taqvimga (Thunderbird, Google Calendar va boshqalar) eksport qilishga ruxsat berish imkoniyatlari berilgan.
AgendaExtSitesDesc=Ushbu sahifa o'z voqealarini BERP3 kun tartibiga kiritish uchun taqvimlarning tashqi manbalarini e'lon qilishga imkon beradi.
ActionsEvents=BERP3 avtomatik ravishda kun tartibida harakat yaratadigan tadbirlar
EventRemindersByEmailNotEnabled=%s modulini sozlashda elektron pochta orqali voqea eslatmalari yoqilmagan.
##### Agenda event labels #####
NewCompanyToBerp3=Uchinchi tomon %s yaratildi
COMPANY_MODIFYInBerp3=Uchinchi tomon %s o'zgartirilgan
COMPANY_DELETEInBerp3=Uchinchi tomon %s o'chirildi
ContractValidatedInBerp3=%s shartnomasi tasdiqlangan
CONTRACT_DELETEInBerp3=%s shartnomasi o'chirildi
PropalClosedSignedInBerp3=%s taklifi imzolandi
PropalClosedRefusedInBerp3=%s taklifi rad etildi
PropalValidatedInBerp3=%s taklifi tasdiqlangan
PropalClassifiedBilledInBerp3=%s taklifi tasniflangan
InvoiceValidatedInBerp3=%s hisob-fakturasi tasdiqlangan
InvoiceValidatedInBerp3FromPos=POS-dan tasdiqlangan %s hisob-fakturasi
InvoiceBackToDraftInBerp3=%s hisob-fakturasi qoralama holatiga qaytadi
InvoiceDeleteBerp3=%s hisob-fakturasi o'chirildi
InvoicePaidInBerp3=%s hisob-fakturasi to'langanga o'zgartirildi
InvoiceCanceledInBerp3=%s hisob-fakturasi bekor qilindi
MemberValidatedInBerp3=%s a'zosi tasdiqlangan
MemberModifiedInBerp3=%s a'zosi o'zgartirildi
MemberResiliatedInBerp3=%s a'zosi tugatildi
MemberDeletedInBerp3=%s a'zosi o'chirildi
MemberSubscriptionAddedInBerp3=%s a'zosi uchun %s obunasi qo'shildi
MemberSubscriptionModifiedInBerp3=%s a'zosi uchun obuna %s o'zgartirildi
MemberSubscriptionDeletedInBerp3=%s a'zosi uchun %s obunasi o'chirildi
ShipmentValidatedInBerp3=%s jo'natmasi tasdiqlangan
ShipmentClassifyClosedInBerp3=%s jo'natmasi tasniflangan
ShipmentUnClassifyCloseddInBerp3=%s jo'natmasi qayta ochilgan
ShipmentBackToDraftInBerp3=%s jo'natmasi qoralama holatiga qaytadi
ShipmentDeletedInBerp3=%s jo'natmasi o'chirildi
ReceptionValidatedInBerp3=%s qabul qilish tasdiqlangan
OrderCreatedInBerp3=%s buyurtmasi yaratildi
OrderValidatedInBerp3=%s buyurtmasi tasdiqlangan
OrderDeliveredInBerp3=Buyurtma tasniflangan tasniflangan %s
OrderCanceledInBerp3=%s buyurtmasi bekor qilindi
OrderBilledInBerp3=Buyurtma %s tasniflangan tasniflangan
OrderApprovedInBerp3=%s buyurtmasi tasdiqlandi
OrderRefusedInBerp3=%s buyurtmasi rad etildi
OrderBackToDraftInBerp3=%s buyurtmasi qoralama holatiga qaytadi
ProposalSentByEMail=Elektron pochta orqali yuborilgan %s tijorat taklifi
ContractSentByEMail=Elektron pochta orqali yuborilgan %s shartnoma
OrderSentByEMail=%s savdo buyurtmasi elektron pochta orqali yuborilgan
InvoiceSentByEMail=Mijozlarning hisob-fakturasi %s elektron pochta orqali yuborilgan
SupplierOrderSentByEMail=Elektron pochta orqali yuborilgan %s buyurtmasini sotib oling
ORDER_SUPPLIER_DELETEInBerp3=%s sotib olish buyurtmasi o'chirildi
SupplierInvoiceSentByEMail=Sotuvchi hisob-fakturasi %s elektron pochta orqali yuborilgan
ShippingSentByEMail=%s jo'natmasi elektron pochta orqali yuborilgan
ShippingValidated= %s jo'natmasi tasdiqlangan
InterventionSentByEMail=Elektron pochta orqali yuborilgan aralashuv %s
ProposalDeleted=Taklif o'chirildi
OrderDeleted=Buyurtma o'chirildi
InvoiceDeleted=Hisob-faktura o'chirildi
DraftInvoiceDeleted=Hisob-faktura loyihasi o'chirildi
CONTACT_CREATEInBerp3=%s bilan bog'laning
CONTACT_MODIFYInBerp3=%s bilan bog'lanish o'zgartirildi
CONTACT_DELETEInBerp3=%s bilan aloqa o'chirildi
PRODUCT_CREATEInBerp3=%s mahsuloti yaratildi
PRODUCT_MODIFYInBerp3=Mahsulot %s o'zgartirilgan
PRODUCT_DELETEInBerp3=%s mahsuloti o'chirildi
HOLIDAY_CREATEInBerp3=%s ta'til uchun so'rov yaratildi
HOLIDAY_MODIFYInBerp3=%s ta'tilga talab o'zgartirildi
HOLIDAY_APPROVEInBerp3=%s ta'tilga chiqish so'rovi tasdiqlandi
HOLIDAY_VALIDATEInBerp3=%s ta'til uchun so'rov tasdiqlangan
HOLIDAY_DELETEInBerp3=%s ta'til uchun so'rov o'chirildi
EXPENSE_REPORT_CREATEInBerp3=%s xarajatlar hisoboti tuzildi
EXPENSE_REPORT_VALIDATEInBerp3=%s xarajatlar hisoboti tasdiqlangan
EXPENSE_REPORT_APPROVEInBerp3=%s xarajatlar hisoboti tasdiqlandi
EXPENSE_REPORT_DELETEInBerp3=%s xarajatlar hisoboti o'chirildi
EXPENSE_REPORT_REFUSEDInBerp3=%s xarajatlar hisoboti rad etildi
PROJECT_CREATEInBerp3=%s loyihasi yaratildi
PROJECT_MODIFYInBerp3=%s loyihasi o'zgartirildi
PROJECT_DELETEInBerp3=%s loyihasi o'chirildi
TICKET_CREATEInBerp3=%s chiptasi yaratildi
TICKET_MODIFYInBerp3=%s chiptasi o'zgartirildi
TICKET_ASSIGNEDInBerp3=%s chiptasi tayinlandi
TICKET_CLOSEInBerp3=%s chiptasi yopiq
TICKET_DELETEInBerp3=%s chiptasi o'chirildi
BOM_VALIDATEInBerp3=BOM tasdiqlangan
BOM_UNVALIDATEInBerp3=BOM baholanmagan
BOM_CLOSEInBerp3=BOM o'chirilgan
BOM_REOPENInBerp3=BOM qayta ochiladi
BOM_DELETEInBerp3=BOM o'chirildi
MRP_MO_VALIDATEInBerp3=MO tasdiqlangan
MRP_MO_UNVALIDATEInBerp3=MO holatni tuzishga tayyor
MRP_MO_PRODUCEDInBerp3=MO ishlab chiqarilgan
MRP_MO_DELETEInBerp3=MO o'chirildi
MRP_MO_CANCELInBerp3=MO bekor qilindi
PAIDInBerp3=%s to'langan
##### End agenda events #####
AgendaModelModule=Hodisa uchun hujjat shablonlari
DateActionStart=Boshlanish vaqti
DateActionEnd=Tugash sanasi
AgendaUrlOptions1=Chiqishni filtrlash uchun siz quyidagi parametrlarni qo'shishingiz mumkin:
AgendaUrlOptions3= <b> logina = %s </b> <b> %s </b> foydalanuvchisiga tegishli harakatlar bilan chiqishni cheklash.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> foydalanuvchi <b> %s </b> foydalanuvchiga tegishli bo'lmagan harakatlarga cheklash uchun.
AgendaUrlOptions4= <b> logint = %s </b> foydalanuvchi <b> %s </b> (egasi va boshqalar) ga tayinlangan harakatlar bilan chiqishni cheklash uchun.
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> loyihani <b> __PROJECT_ID__ </b> loyihasi bilan bog'liq harakatlar bilan cheklash.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = avtomatik hodisalarni istisno qilish uchun systemauto </b>.
AgendaUrlOptionsIncludeHolidays= <b> dam olish kunlarini o'z ichiga oladi = 1 </b> ta'til tadbirlarini o'z ichiga oladi.
AgendaShowBirthdayEvents=Kontaktlarning tug'ilgan kunlari
AgendaHideBirthdayEvents=Kontaktlarning tug'ilgan kunlarini yashirish
Busy=Band
ExportDataset_event1=Kun tartibidagi tadbirlar ro'yxati
DefaultWorkingDays=Odatiy ish kunlari haftada (Masalan: 1-5, 1-6)
DefaultWorkingHours=Kunduzgi standart ish vaqti (Masalan: 9-18)
# External Sites ical
ExportCal=Kalendarni eksport qilish
ExtSites=Tashqi kalendarlarni import qilish
ExtSitesEnableThisTool=Tashqi kalendarlarni (global sozlamalarda aniqlangan) kun tartibida ko'rsating. Foydalanuvchilar tomonidan belgilangan tashqi taqvimlarga ta'sir qilmaydi.
ExtSitesNbOfAgenda=Kalendarlar soni
AgendaExtNb=Kalendar №. %s
ExtSiteUrlAgenda=.Ical fayliga kirish uchun URL
ExtSiteNoLabel=Tavsif yo'q
VisibleTimeRange=Ko'rinadigan vaqt oralig'i
VisibleDaysRange=Ko'rinadigan kunlar oralig'i
AddEvent=Tadbir yaratish
MyAvailability=Mening mavjudligim
ActionType=Tadbir turi
DateActionBegin=Tadbirni boshlash sanasi
ConfirmCloneEvent=Hodisani <b> %s </b> klonlashni xohlaysizmi?
RepeatEvent=Voqeani takrorlang
OnceOnly=Faqat bir marta
EveryWeek=Har hafta
EveryMonth=Har oy
DayOfMonth=Oy kuni
DayOfWeek=Haftaning kuni
DateStartPlusOne=Sana boshlanishi + 1 soat
SetAllEventsToTodo=Barcha tadbirlarni todo qilish uchun sozlang
SetAllEventsToInProgress=Barcha tadbirlarni davom etadigan qilib sozlang
SetAllEventsToFinished=Barcha tadbirlarni tugallangan deb belgilang
ReminderTime=Tadbirgacha eslatish davri
TimeType=Muddati turi
ReminderType=Qayta qo'ng'iroq turi
AddReminder=Ushbu tadbir uchun avtomatik eslatma xabarnomasini yarating
ErrorReminderActionCommCreation=Ushbu voqea uchun eslatma bildirishnomasini yaratishda xatolik yuz berdi
BrowserPush=Brauzerning popup-xabarnomasi
