# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum / Wiki-ni qo'llab-quvvatlash
EMailSupport=Elektron pochta xabarlarini qo'llab-quvvatlash
RemoteControlSupport=Onlayn real vaqtda / masofadan qo'llab-quvvatlash
OtherSupport=Boshqa yordam
ToSeeListOfAvailableRessources=Mavjud manbalarga murojaat qilish / ko'rish uchun:
HelpCenter=Yordam markazi
DolibarrHelpCenter=BERP3 yordam va qo'llab-quvvatlash markazi
ToGoBackToDolibarr=Aks holda, BERP3 </a> dan foydalanishda davom etish uchun <a href="%s"> bu erni bosing.
TypeOfSupport=Qo'llab-quvvatlash turi
TypeSupportCommunauty=Hamjamiyat (bepul)
TypeSupportCommercial=Tijorat
TypeOfHelp=Turi
NeedHelpCenter=Yordamga yoki yordamga muhtojmisiz?
Efficiency=Samaradorlik
TypeHelpOnly=Faqat yordam bering
TypeHelpDev=Yordam + taraqqiyot
TypeHelpDevForm=Yordam + taraqqiyot + trening
BackToHelpCenter=Aks holda, <a href="%s"> yordam markazining asosiy sahifasi </a>-ga qaytadi.
LinkToGoldMember=O'zingizning tilingiz uchun BERP3 tomonidan tanlangan murabbiylardan biriga (%s) ularning vidjetini bosish orqali qo'ng'iroq qilishingiz mumkin (holat va maksimal narx avtomatik ravishda yangilanadi):
PossibleLanguages=Qo'llab-quvvatlanadigan tillar
SubscribeToFoundation=BERP3 loyihasiga yordam bering, fondga obuna bo'ling
SeeOfficalSupport=Sizning tilingizda rasmiy BERP3 yordami uchun: <br> <b> <a href="%s" target="_blank"> %s </a> </b>
