# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Календарь по умолчанию
ActionsOwnedBy=Событие принадлежит 
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup=Событие, назначенное любому пользователю в группе
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий (календарь по умолчанию)
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Здесь вы можете определить события, которые вы хотите, чтобы BERP3 автоматически создавал в Agenda. Если ничего не отмечено, только ручные действия будут включены в журналы и отображаться в повестке дня. Автоматическое отслеживание бизнес-действий, выполняемых над объектами (проверка, изменение статуса), не сохраняется.
AgendaSetupOtherDesc= На этой странице представлены параметры, позволяющие экспортировать ваши события BERP3 во внешний календарь (Thunderbird, Google Calendar и т. Д.).
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые BERP3 создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Напоминания о событиях по электронной почте не были включены в настройку модуля %s.
##### Agenda event labels #####
NewCompanyToBerp3=Третья сторона %s создана
COMPANY_MODIFYInBerp3=Третье лицо %s изменено
COMPANY_DELETEInBerp3=Третье лицо%s удалено
ContractValidatedInBerp3=Контакт %s подтверждён
CONTRACT_DELETEInBerp3=Контракт %s удален
PropalClosedSignedInBerp3=Ком. предложение  %s подписано
PropalClosedRefusedInBerp3=Ком. предложение %s отклонено
PropalValidatedInBerp3=Предложение проверены
PropalClassifiedBilledInBerp3=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInBerp3=Счёт %s проверен
InvoiceValidatedInBerp3FromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInBerp3=Счёт %s вернулся к статусу "черновик"
InvoiceDeleteBerp3=Счёт %s удален
InvoicePaidInBerp3=Счёт %s  оплачен
InvoiceCanceledInBerp3=Счёт %s  отменён
MemberValidatedInBerp3=Участник %s  подтверждён
MemberModifiedInBerp3=Участник %sизменён
MemberResiliatedInBerp3=Участник %s завершен
MemberDeletedInBerp3=Участник  %s удалён
MemberSubscriptionAddedInBerp3=Подписка %s для участника%s добавлена
MemberSubscriptionModifiedInBerp3=Подписка %s для члена %s изменена
MemberSubscriptionDeletedInBerp3=Подписка %s для участника %s удалена
ShipmentValidatedInBerp3=Отправка %s  подтверждена
ShipmentClassifyClosedInBerp3=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInBerp3=Отгрузка %s засекречена повторно
ShipmentBackToDraftInBerp3=Отгрузка %s вернуться в статус черновика
ShipmentDeletedInBerp3=Отправка %s удалена
ReceptionValidatedInBerp3=Прием %s подтвержден
OrderCreatedInBerp3=Заказ %s создан
OrderValidatedInBerp3=Заказ %s проверен
OrderDeliveredInBerp3=Заказ %s  доставлен
OrderCanceledInBerp3=Заказ %s отменен
OrderBilledInBerp3=Заказ %s готов к выставлению счёта
OrderApprovedInBerp3=Заказ %s утвержден
OrderRefusedInBerp3=Заказ %s  отклонён
OrderBackToDraftInBerp3=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлено по электронной почте
ContractSentByEMail=Контракт %s отправлен по электронной почте
OrderSentByEMail=Заказ на продажу %s отправлен по электронной почте
InvoiceSentByEMail=Счет клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Заказ на покупку %s отправлен по электронной почте
ORDER_SUPPLIER_DELETEInBerp3=Заказ на покупку %s удален
SupplierInvoiceSentByEMail=Счет поставщика %s отправлен по электронной почте
ShippingSentByEMail=Отгрузка %s отправлена по электронной почте
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Вмешательство %s отправлено по электронной почте
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Черновик счета удален
CONTACT_CREATEInBerp3=Контакт %s создан
CONTACT_MODIFYInBerp3=Связаться с %s изменено
CONTACT_DELETEInBerp3=Контакт %s удален
PRODUCT_CREATEInBerp3=Товар %sсоздан
PRODUCT_MODIFYInBerp3=Товар %sизменён
PRODUCT_DELETEInBerp3=Товар %sудалён
HOLIDAY_CREATEInBerp3=Запрос на выезд %s создан
HOLIDAY_MODIFYInBerp3=Запрос на отпуск %s изменен
HOLIDAY_APPROVEInBerp3=Запрос на отпуск %s одобрен
HOLIDAY_VALIDATEInBerp3=Запрос на отпуск %s подтвержден
HOLIDAY_DELETEInBerp3=Запрос на отпуск %s удален
EXPENSE_REPORT_CREATEInBerp3=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInBerp3=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInBerp3=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInBerp3=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInBerp3=Отчет о расходах %s отказан
PROJECT_CREATEInBerp3=Проект %s создан
PROJECT_MODIFYInBerp3=Проект %s изменен
PROJECT_DELETEInBerp3=Проект %s удален
TICKET_CREATEInBerp3=Билет %s создан
TICKET_MODIFYInBerp3=Билет %s изменен
TICKET_ASSIGNEDInBerp3=Билет %s назначен
TICKET_CLOSEInBerp3=Билет %s закрыт
TICKET_DELETEInBerp3=Билет %s удален
BOM_VALIDATEInBerp3=Спецификация подтверждена
BOM_UNVALIDATEInBerp3=Спецификация не подтверждена
BOM_CLOSEInBerp3=Спецификация отключена
BOM_REOPENInBerp3=BOM повторно открыть
BOM_DELETEInBerp3=Спецификация удалена
MRP_MO_VALIDATEInBerp3=МО подтверждено
MRP_MO_UNVALIDATEInBerp3=MO установлен в статус черновика
MRP_MO_PRODUCEDInBerp3=МО произведено
MRP_MO_DELETEInBerp3=МО удалено
MRP_MO_CANCELInBerp3=МО отменено
PAIDInBerp3=%s платный
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b> logina = %s </b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s </b> для ограничения вывода на действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> для ограничения вывода на действия, назначенные пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, чтобы исключить автоматические события.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> для включения событий праздников.
AgendaShowBirthdayEvents=Дни рождения контактов
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (определенные в глобальной настройке) в повестке дня. Не влияет на внешние календари, определенные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь №. %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
OnceOnly=Только однажды
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Установить все события в список дел
SetAllEventsToInProgress=Установить все события как выполняющиеся
SetAllEventsToFinished=Установить все события как завершенные
ReminderTime=Период напоминания перед мероприятием
TimeType=Тип продолжительности
ReminderType=Тип обратного звонка
AddReminder=Создать автоматическое напоминание для этого события
ErrorReminderActionCommCreation=Не удалось создать напоминание об этом мероприятии.
BrowserPush=Уведомление о всплывающем окне браузера
