# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Agenda=Terminplanung
Agendas=Tagesordnungen
EventReports=Ereignisberichte
MenuDoneActions=Alle abgeschl. Termine
MenuDoneMyActions=Meine abgeschl. Termine
ActionsAskedBy=Termine eingetragen von
ViewCal=Kalenderansicht
ViewPerUser=Benutzeransicht
ViewPerType=Ansicht pro Typ
AgendaAutoActionDesc=Gib hier an, welche Ereignisse automatisch in den Kalender eingetragen werden sollen.\nWenn du nichts anwählst, werden keine Geschäftsvorgänge, wie Freigaben oder Statusänderungen, eingetragen.
AgendaSetupOtherDesc=Hier gibst Du die Exportoptionen zu externen Kalendern, wie Google Calendar oder Thunderbird an.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
EventRemindersByEmailNotEnabled=Benachrichtigungen sind in den Moduleinstellungen deaktiviert (%s).
NewCompanyToBerp3=Partner %s erzeugt
COMPANY_DELETEInBerp3=Partner %s gelöscht.
PropalValidatedInBerp3=Angebot freigegeben
InvoiceValidatedInBerp3=Rechnung freigegeben
MemberModifiedInBerp3=Mitglied %s bearbeitet
MemberResiliatedInBerp3=Mitlglied %s geschlossen.
MemberSubscriptionAddedInBerp3=Abonnement %s für Mitlglied %s hinzugefügt
MemberSubscriptionModifiedInBerp3=Abonnement %s für Mitglied %s bearbeitet
ShipmentValidatedInBerp3=Versand %s in BERP3 geprüft
ShipmentClassifyClosedInBerp3=Lieferung %s auf verrechnet gesetzt
ShipmentUnClassifyCloseddInBerp3=Lieferung %s auf wiedereröffnet gesetzt
ShipmentBackToDraftInBerp3=Lieferung %s ist wieder im Entwurfsstatus.
OrderCreatedInBerp3=Bestellung %s erzeugt
OrderDeliveredInBerp3=Bestellung %s als geliefert markieren
OrderCanceledInBerp3=Auftrag storniert %s
OrderBilledInBerp3=Bestellung %s als bezahlt markieren
OrderApprovedInBerp3=Bestellen %s genehmigt
OrderRefusedInBerp3=Bestellung %s abgelehnt
OrderBackToDraftInBerp3=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Offerte %s per E-Mail versandt
ContractSentByEMail=Contract %s per E-Mail versandt
OrderSentByEMail=Bestellung %sper E-Mail versandt
InvoiceSentByEMail=Kundenrechnung %sper E-Mail versandt
SupplierOrderSentByEMail=Lieferantenbestellung %sper E-Mail versandt
ORDER_SUPPLIER_DELETEInBerp3=Lieferantenbestellung %s  gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %sper E-Mail versandt
ShippingSentByEMail=Lieferung %s per E-Mail versandt
OrderDeleted=Bestellung gelöscht
PRODUCT_CREATEInBerp3=Produkt %s erzeugt
PRODUCT_MODIFYInBerp3=Produkt %s bearbeitet
HOLIDAY_CREATEInBerp3=Ferienantrag %s erzeugt
HOLIDAY_MODIFYInBerp3=Ferienantrag %s geändert
HOLIDAY_APPROVEInBerp3=Ferienantrag %s frei gegeben
HOLIDAY_VALIDATEInBerp3=Ferienantrag %s bestätigt
HOLIDAY_DELETEInBerp3=Ferienantrag %s gelöscht
EXPENSE_REPORT_CREATEInBerp3=Spesenabrechnung %s erzeugt
EXPENSE_REPORT_VALIDATEInBerp3=Spesenabrechnung %s geprüft
EXPENSE_REPORT_APPROVEInBerp3=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_REFUSEDInBerp3=Spesenabrechnung %s zurückgewiesen
PROJECT_MODIFYInBerp3=Projekt %s bearbeitet
TICKET_CREATEInBerp3=Ticket %s erzeugt
TICKET_MODIFYInBerp3=Ticket %s bearbeitet
TICKET_CLOSEInBerp3=Ticket %s geschlossen.
TICKET_DELETEInBerp3=Ticket %s gelöscht
BOM_VALIDATEInBerp3=Materialliste (BOM) bestätigt
BOM_UNVALIDATEInBerp3=Materialliste (BOM) unbestätigt
BOM_CLOSEInBerp3=Materialliste (BOM) gesperrt
BOM_REOPENInBerp3=Materialliste (BOM) wiedereröffnet
BOM_DELETEInBerp3=Materialliste (BOM) gelöscht
MRP_MO_VALIDATEInBerp3=Arbeitsauftrag (MO) genehmigt
MRP_MO_PRODUCEDInBerp3=Arbeitsauftrag (MO) fertig gestellt.
MRP_MO_DELETEInBerp3=Arbeitsauftrag (MO) gelöscht
AgendaModelModule=Vorlagen zum Ereignis
DateActionEnd=Endet
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ,zum Aktionen, die nicht vom Benutzer <b>%s</b> sind, anzuzeigen.
AgendaUrlOptions4=<b>logint=%s</b> ,um Einträge für dem Benutzer <b>%s</b> zugewiesene Aktionen anzuzeigen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um Aktionen vom Projekt <b>__PROJECT_ID__</b> anzuzeigen.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, um automatische Einträge auszublenden.
AgendaUrlOptionsIncludeHolidays=Setze <b>includeholidays=1</b> um Ferien im Kalender anzuzeigen.
AgendaHideBirthdayEvents=Geburtstage von Kontakten verstecken
Busy=Besetzt
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
ExportCal=Export Kalender
ExtSitesEnableThisTool=Externe Kalender gemäss systemweiten Einstellungen anzeigen. Externe Kalender, die Benutzer definiert haben, sind davon nicht betroffen.
DateActionBegin=Beginnzeit des Ereignis
ConfirmCloneEvent=Willst du das Ereignis <b>%s</b> wirklich duplizieren?
DateStartPlusOne=Anfangsdatum + 1 Stunde
