# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agendă
TMenuAgenda=Agendă
Agendas=Agende
LocalAgenda=Calendar implicit
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
Event=Eveniment
Events=Evenimente
EventsNb=Număr evenimente
ListOfActions=Listă evenimente
EventReports=Rapoarte Eveniment
Location=Locație
ToUserOfGroup=Eveniment atribuit oricărui utilizator din grup
EventOnFullDay=Eveniment pe toat(ă)e zilele
MenuToDoActions=Toate ev. neterminate
MenuDoneActions=Toate ev. terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele terminate
ListOfEvents=Listă evenimente (calendar implicit)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere lunară
ViewDay=Vedere zilnică
ViewWeek=Vedere săptămânală
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completare automată
AgendaAutoActionDesc= Aici puteți defini evenimentele pe care doriți ca BERP3 să le creeze automat în Agendă. Dacă nu este bifat nimic, numai acțiunile manuale vor fi incluse în jurnale și afișate în Agendă. Urmărirea automată a acțiunilor de afaceri efectuate pe obiecte (validare, schimbare de stare) nu va fi salvată.
AgendaSetupOtherDesc= Această pagină oferă opțiuni pentru a permite exportul evenimentelor BERP3 într-un calendar extern (Thunderbird, Google Calendar etc.)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda Berp3.
ActionsEvents=Evenimente pentru care BERP3 va crea o acţiune în agendă în mod automat
EventRemindersByEmailNotEnabled=Evenimentul pentru reminder-e pe email nu a fost activat în configurarea modulului %s.
##### Agenda event labels #####
NewCompanyToBerp3=Terțul %s a fost creat
COMPANY_MODIFYInBerp3=Terţul %s a fost modificat
COMPANY_DELETEInBerp3=Terţul %s a fost şters
ContractValidatedInBerp3=Contractul %s a fost validat
CONTRACT_DELETEInBerp3=Contractul %s a fost șters
PropalClosedSignedInBerp3=Oferta comercială %s a fost semnată
PropalClosedRefusedInBerp3=Oferta comercială %s a fost refuzată
PropalValidatedInBerp3=Oferta comercială %s a fost validată
PropalClassifiedBilledInBerp3=Oferta comercială %s a fost clasificată ca facturată
InvoiceValidatedInBerp3=Factura %s a fost validată
InvoiceValidatedInBerp3FromPos=Factura %s a fost validată din POS
InvoiceBackToDraftInBerp3=Factura %s a fost readusă la stadiul de schiţă
InvoiceDeleteBerp3=Factura %s a fost ştearsă
InvoicePaidInBerp3=Factura %s a fost clasificată ca plătită
InvoiceCanceledInBerp3=Factura %s a fost anulată
MemberValidatedInBerp3=Membrul %s a fost validat
MemberModifiedInBerp3=Membrul %s a fost modificat
MemberResiliatedInBerp3=Membrul %s a fost reziliat
MemberDeletedInBerp3=Membrul %s a fost şters
MemberSubscriptionAddedInBerp3=Cotizaţia %s pentru membrul %s a fost adăugată
MemberSubscriptionModifiedInBerp3=Cotizaţia %s pentru membrul %s a fost modificată
MemberSubscriptionDeletedInBerp3=Cotizaţia %s pentru membrul %s a fost ştearsă
ShipmentValidatedInBerp3=Livrarea %s a fost validată
ShipmentClassifyClosedInBerp3=Livrarea %s a fost clasificată ca facturată
ShipmentUnClassifyCloseddInBerp3=Livrarea%s a fost clasificată ca re-deschisă
ShipmentBackToDraftInBerp3=Livrarea %s revine la starea de schiţă
ShipmentDeletedInBerp3=Livrarea %s a fost ştearsă
ReceptionValidatedInBerp3=Recepţia %s a fost validată
OrderCreatedInBerp3=Comanda %s a fost creată
OrderValidatedInBerp3=Comanda %s a fost validată
OrderDeliveredInBerp3=Comanda %s a fost clasificată ca livrată
OrderCanceledInBerp3=Comanda %s a fost anulată
OrderBilledInBerp3=Comanda %s a fost clasificată ca facturată
OrderApprovedInBerp3=Comanda %s a fost aprobată
OrderRefusedInBerp3=Comanda %s a fost refuzată
OrderBackToDraftInBerp3=Comanda %s a fost readusă la starea de schiţă
ProposalSentByEMail=Oferta comercială %s a fost trimisă pe email
ContractSentByEMail=Contractul %s a fost trimis pe email
OrderSentByEMail=Comanda de vânzare %s a fost trimisă pe email
InvoiceSentByEMail=Factura client %s a fost trimisă pe email
SupplierOrderSentByEMail=Comanda de achiziţie %s a fost trimisă pe email
ORDER_SUPPLIER_DELETEInBerp3=Comanda de achiziţie %s a fost ştearsă
SupplierInvoiceSentByEMail=Factura furnizor %s a fost trimisă pe email
ShippingSentByEMail=Livrarea %s a fost trimisă pe email
ShippingValidated= Livrarea %s a fost validată
InterventionSentByEMail=Intervenția %s a fost trimisă pe email
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
DraftInvoiceDeleted=Factura schiţă a fost ştearsă
CONTACT_CREATEInBerp3=Contactul %s a fost creat
CONTACT_MODIFYInBerp3=Contactul %s a fost modificat
CONTACT_DELETEInBerp3=Contactul %s a fost şters
PRODUCT_CREATEInBerp3=Produsul %s a fost creat
PRODUCT_MODIFYInBerp3=Produsul %s a fost modificat
PRODUCT_DELETEInBerp3=Produsul %s a fost şters
HOLIDAY_CREATEInBerp3=Cererea de concediu %s a fost creată
HOLIDAY_MODIFYInBerp3=Cererea de concediu %s a fost modificată
HOLIDAY_APPROVEInBerp3=Cererea de concediu %s a fost aprobată
HOLIDAY_VALIDATEInBerp3=Cererea de concediu %s a fost validată
HOLIDAY_DELETEInBerp3=Cererea de concediu %s a fost ştearsă
EXPENSE_REPORT_CREATEInBerp3=Raportul de cheltuieli %s  a fost creat
EXPENSE_REPORT_VALIDATEInBerp3=Raportul de cheltuieli  %s a fost validat
EXPENSE_REPORT_APPROVEInBerp3=Raportul de cheltuieli %s a fost aprobat
EXPENSE_REPORT_DELETEInBerp3=Raportul de cheltuieli %s a fost şters
EXPENSE_REPORT_REFUSEDInBerp3=Raportul de cheltuieli %s  a fost repins
PROJECT_CREATEInBerp3=Proiectul %s a fost creat
PROJECT_MODIFYInBerp3=Proiectul %s a fost modificat
PROJECT_DELETEInBerp3=Proiectul %s a fost şters
TICKET_CREATEInBerp3=Tichetul %s a fost creat
TICKET_MODIFYInBerp3=Tichetul %s a fost modificat
TICKET_ASSIGNEDInBerp3=Tichetul %s a fost atribuit
TICKET_CLOSEInBerp3=Tichetul %s a fost închis
TICKET_DELETEInBerp3=Tichetul %s a fost șters
BOM_VALIDATEInBerp3=Bon de consum validat
BOM_UNVALIDATEInBerp3=Bon de consum invalidat
BOM_CLOSEInBerp3=Bon de consum dezactivat
BOM_REOPENInBerp3=Bon de consum redeschis
BOM_DELETEInBerp3=Bon de consum şters
MRP_MO_VALIDATEInBerp3=Comanda de fabricaţie validată
MRP_MO_UNVALIDATEInBerp3=Comanda de fabricaţie setată la schiţă
MRP_MO_PRODUCEDInBerp3=Comanda de fabricaţie executată
MRP_MO_DELETEInBerp3=Comanda de fabricaţie ştearsă
MRP_MO_CANCELInBerp3=Comanda de fabricaţie anulată 
PAIDInBerp3=%s plătit
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logina=%s</b> ​​pentru a limita afişarea de acțiuni efectuate de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​pentru a limita afişarea de acțiuni neefectuate de utilizatorul  <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​pentru a limita exportul de acțiuni atribuite utilizatorului <b>%s</b>( proprietari sau alţii).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pentru a restricționa afişarea la acțiunile legate de proiectul <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> pentru a exclude evenimentele automate.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pentru a include evenimentele din zilele libere.
AgendaShowBirthdayEvents=Zilele de naştere ale contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista evenimentelor din agendă
DefaultWorkingDays=Intervalul zilelor lucrătoare predefinite în săptămână  (Exemplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare implicite ale zilei (Exemplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afișați calendarele externe (definite în configurația globală) din Agendă. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr. %s
ExtSiteUrlAgenda=URL acces fişier .ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip eveniment
DateActionBegin=Dată începere eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b>%s</b>?
RepeatEvent=Repeta eveniment
OnceOnly=Doar o dată
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
SetAllEventsToTodo=Setează toate evenimentele la De făcut
SetAllEventsToInProgress=Setează toate evenimentele la În desfăşurare
SetAllEventsToFinished=Setează toate evenimentele la Finalizat
ReminderTime=Perioada de reamintire înainte de eveniment
TimeType=Tip durată
ReminderType=Tip callback
AddReminder=Creați o notificare automată de reminder pentru acest eveniment
ErrorReminderActionCommCreation=Eroare la crearea notificării de reminder pentru acest eveniment
BrowserPush=Notificări popup browser
