# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki suport
EMailSupport=E-mail-uri suport
RemoteControlSupport=Suport în timp real / remote
OtherSupport=Alte tipuri de suport
ToSeeListOfAvailableRessources=Pentru a contacta / vezi resurse disponibile:
HelpCenter=Centrul de Ajutor
DolibarrHelpCenter=BERP3 Help and Support Center
ToGoBackToDolibarr=Otherwise, <a href="%s">click here to continue to use Dolibarr</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Comunitate (gratuit)
TypeSupportCommercial=Comercial
TypeOfHelp=Tip
NeedHelpCenter=Aveți nevoie de ajutor sau sprijin?
Efficiency=Eficienţa
TypeHelpOnly=Numai Ajutor
TypeHelpDev=Ajutor + Dezvoltare
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Limbi suportate
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Pentru suport oficial BERP3 în limba dvs:  <br><b><a href="%s" target="_blank">%s</a></b>
