# BERP3 language file - Source file is en_US - agenda
IdAgenda=Evento de identificación
ActionsOwnedBy=Evento propiedad de
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día (s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos hechos por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerUser=Por usuario
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir los eventos que desea que BERP3 cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos BERP3 a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Berp3.
ActionsEvents=Eventos por los cuales BERP3 creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo %s.
COMPANY_DELETEInBerp3=%s de terceros eliminado
PropalClosedSignedInBerp3=Propuesta %s firmada
PropalClosedRefusedInBerp3=Propuesta %s rechazada
PropalValidatedInBerp3=Propuesta %s validada
PropalClassifiedBilledInBerp3=Propuesta %s clasificado facturado
InvoiceValidatedInBerp3FromPos=Factura %s validada de POS
InvoiceBackToDraftInBerp3=La factura %s vuelve al estado del giro
InvoicePaidInBerp3=Factura %s cambiado a pagado
MemberSubscriptionAddedInBerp3=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedInBerp3=Suscripción %s para el miembro %s modificado
MemberSubscriptionDeletedInBerp3=Suscripción %s para el miembro %s eliminado
ShipmentValidatedInBerp3=Envío %s validado
ShipmentClassifyClosedInBerp3=Envío %s clasificado facturado
ShipmentBackToDraftInBerp3=Envío %s volver al estado de borrador
ShipmentDeletedInBerp3=Envío %s eliminado
OrderCreatedInBerp3=Orden %s creado
OrderValidatedInBerp3=Orden %s validada
OrderDeliveredInBerp3=Ordenar %s clasificados entregados
OrderCanceledInBerp3=Orden %s cancelada
OrderBilledInBerp3=Orden %s clasificado facturado
OrderApprovedInBerp3=Orden %s aprobada
OrderRefusedInBerp3=Orden %s rechazada
OrderBackToDraftInBerp3=Ordene %s vuelva al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de venta %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de compra %s enviada por correo electrónico
ORDER_SUPPLIER_DELETEInBerp3=Orden de Compra %s borrada
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
ProposalDeleted=Propuesta eliminada
OrderDeleted=Orden eliminada
InvoiceDeleted=Factura borrada
HOLIDAY_CREATEInBerp3=Solicitud de licencia %s creada
HOLIDAY_MODIFYInBerp3=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInBerp3=Requerimiento de ausencia %s aprovada
HOLIDAY_DELETEInBerp3=Solicitud de licencia %s eliminada
TICKET_MODIFYInBerp3=Boleto %s modificado
TICKET_ASSIGNEDInBerp3=Boleto %s asignado
TICKET_CLOSEInBerp3=Boleto %s cerrado
BOM_VALIDATEInBerp3=Lista de Materiales validada
BOM_UNVALIDATEInBerp3=Lista de Materiales no validada
BOM_CLOSEInBerp3=Lista de Materiales desactivada
BOM_REOPENInBerp3=Lista de Materiales re abierta
BOM_DELETEInBerp3=Lista de Materiales borrada
MRP_MO_VALIDATEInBerp3=Orden de Fabricación validada
MRP_MO_PRODUCEDInBerp3=Orden de Fabricación producida
MRP_MO_DELETEInBerp3=Orden de Fabricación borrada
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no son propiedad del usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b> para restringir el resultado a acciones vinculadas al proyecto <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango predeterminado de días laborables en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
DateActionBegin=Fecha del evento de inicio
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
