# BERP3 language file - Source file is en_US - help
CommunitySupport=Foro / Wiki support
EMailSupport=Soporte de correos electrónicos
RemoteControlSupport=Soporte en línea en tiempo real / remoto
OtherSupport=Otro soporte
ToSeeListOfAvailableRessources=Para contactar / ver los recursos disponibles:
HelpCenter=Centro de ayuda
Berp3HelpCenter=Centro de Ayuda y Soporte Berp3
ToGoBackToBerp3=De lo contrario, <a href="%s">haga clic aquí para continuar usando Berp3</a> .
TypeOfSupport=Tipo de apoyo
TypeSupportCommunauty=Comunidad (gratis)
NeedHelpCenter=¿Necesitas ayuda o soporte?
Efficiency=Eficiencia
TypeHelpOnly=Ayuda solo
TypeHelpDev=Ayuda + Desarrollo
TypeHelpDevForm=Ayuda + Desarrollo + Entrenamiento
BackToHelpCenter=De lo contrario, <a href="%s">vuelva a la página de inicio del centro de ayuda</a> .
LinkToGoldMember=Puede llamar a uno de los capacitadores preseleccionados por BERP3 para su idioma (%s) haciendo clic en su Widget (el estado y el precio máximo se actualizan automáticamente):
PossibleLanguages=Idiomas admitidos
SubscribeToFoundation=Ayuda al proyecto Berp3, suscríbete a la fundación.
SeeOfficalSupport=Para obtener asistencia oficial de BERP3 en su idioma: <br> <b> <a href="%s" target="_blank"> %s </a> </ b>
