# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendario predeterminado
ActionsOwnedBy=Acontecimiento asignado a
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Acontecimiento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listado de eventos
EventReports=Informes de eventos
Location=Localización
ToUserOfGroup=Evento asignado a cualquier usuario del grupo
EventOnFullDay=Evento para todo el día
MenuToDoActions=Eventos incompletos
MenuDoneActions=Eventos terminados
MenuToDoMyActions=Mis eventos incompletos
MenuDoneMyActions=Mis eventos terminados
ListOfEvents=Lista de eventos (calendario predeterminado)
ActionsAskedBy=Eventos registrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática en la agenda
AgendaAutoActionDesc= Defina aquí los eventos que desea que BERP3 cree automáticamente como evento en la agenda. Si no selecciona nada solamente serán visibles en la agenda las acciones manuales. No se guardará el seguimiento automático de las acciones comerciales realizadas sobre los objetos (validación, cambio de estado).
AgendaSetupOtherDesc= Esta página le permite configurar algunas opciones que permiten exportar una vista de su agenda Berp3 a un calendario externo (thunderbird, google calendar...)
AgendaExtSitesDesc=Esta página le permite configurar calendarios externos para su visualización en la agenda de Berp3.
ActionsEvents=Eventos para que BERP3 cree un evento en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por e-mail no se activaron en la configuración del módulo %s.
##### Agenda event labels #####
NewCompanyToBerp3=Tercero %s creado
COMPANY_MODIFYInBerp3=Tercero %s modificado
COMPANY_DELETEInBerp3=Tercero %s eliminado
ContractValidatedInBerp3=Contrato %s validado
CONTRACT_DELETEInBerp3=Contrato %s eliminado
PropalClosedSignedInBerp3=Presupuesto %s firmado
PropalClosedRefusedInBerp3=Presupuesto %s rechazado
PropalValidatedInBerp3=Presupuesto %s validado
PropalClassifiedBilledInBerp3=Presupuesto %s clasificado facturado
InvoiceValidatedInBerp3=Factura %s validada
InvoiceValidatedInBerp3FromPos=Factura %s validada desde TPV
InvoiceBackToDraftInBerp3=Factura %s devuelta a borrador
InvoiceDeleteBerp3=Factura %s eliminada
InvoicePaidInBerp3=Factura %s pasada a pagada
InvoiceCanceledInBerp3=Factura %s cancelada
MemberValidatedInBerp3=Miembro %s validado
MemberModifiedInBerp3=Miembro %s modificado
MemberResiliatedInBerp3=Miembro %s terminado
MemberDeletedInBerp3=Miembro %s eliminado
MemberSubscriptionAddedInBerp3=Subscripción %s del miembro %s añadida
MemberSubscriptionModifiedInBerp3=Suscripción %s del miembro %s modificada
MemberSubscriptionDeletedInBerp3=Suscripción %s del miembro %s eliminada
ShipmentValidatedInBerp3=Expedición %s validada
ShipmentClassifyClosedInBerp3=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInBerp3=Envío %s clasificado como reabierto
ShipmentBackToDraftInBerp3=Envío %s ha sido devuelto al estado de borrador
ShipmentDeletedInBerp3=Expedición %s eliminada
ReceptionValidatedInBerp3=Recepción %s validada
OrderCreatedInBerp3=Pedido %s creado
OrderValidatedInBerp3=Pedido %s validado
OrderDeliveredInBerp3=Pedido %s clasificado como enviado
OrderCanceledInBerp3=Pedido %s anulado
OrderBilledInBerp3=Pedido %s clasificado como facturado
OrderApprovedInBerp3=Pedido %s aprobado
OrderRefusedInBerp3=Pedido %s rechazado
OrderBackToDraftInBerp3=Pedido %s devuelto a borrador
ProposalSentByEMail=Presupuesto %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por E-Mail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido a proveedor %s enviado por e-mail
ORDER_SUPPLIER_DELETEInBerp3=Pedido a proveedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Presupuesto eliminado
OrderDeleted=Pedido eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInBerp3=Contacto %s creado
CONTACT_MODIFYInBerp3=Contacto %s modificado
CONTACT_DELETEInBerp3=Contacto %s eliminado
PRODUCT_CREATEInBerp3=Producto %s creado
PRODUCT_MODIFYInBerp3=Producto %s modificado
PRODUCT_DELETEInBerp3=Producto %s eliminado
HOLIDAY_CREATEInBerp3=Solicitud de días libres %s creado
HOLIDAY_MODIFYInBerp3=Solicitud de días libres %s modificada
HOLIDAY_APPROVEInBerp3=Solicitud de días libres %s aprobada
HOLIDAY_VALIDATEInBerp3=Solicitud de días libres %s validada
HOLIDAY_DELETEInBerp3=Solicitud de días libres %s eliminada
EXPENSE_REPORT_CREATEInBerp3=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInBerp3=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInBerp3=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInBerp3=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInBerp3=Informe de gastos %s rechazado
PROJECT_CREATEInBerp3=Proyecto %s creado
PROJECT_MODIFYInBerp3=Proyecto %s modificado
PROJECT_DELETEInBerp3=Proyecto %s eliminado
TICKET_CREATEInBerp3=Ticket %s creado
TICKET_MODIFYInBerp3=Ticket %s modificado
TICKET_ASSIGNEDInBerp3=Ticket %s asignado
TICKET_CLOSEInBerp3=Ticket %s cerrado
TICKET_DELETEInBerp3=Ticket %s eliminado
BOM_VALIDATEInBerp3=Lista de materiales validada
BOM_UNVALIDATEInBerp3=Lista de materiales devalidada
BOM_CLOSEInBerp3=Lista de materiales desactivada
BOM_REOPENInBerp3=Lista de materiales reabierta
BOM_DELETEInBerp3=Lista de materiales eliminada
MRP_MO_VALIDATEInBerp3=OF validada
MRP_MO_UNVALIDATEInBerp3=OF establecida en estado de borrador
MRP_MO_PRODUCEDInBerp3=OF fabricada
MRP_MO_DELETEInBerp3=OF eliminada
MRP_MO_CANCELInBerp3=OF candelada
PAIDInBerp3=%s pagado
##### End agenda events #####
AgendaModelModule=Plantillas de documentos para eventos
DateActionStart=Fecha de inicio
DateActionEnd=Fecha finalización
AgendaUrlOptions1=Puede también añadir estos parámetros al filtro de salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir inserciones a acciones creadas por el usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restringir notificaciones en acciones asignadas al usuario <b>%s</b>(propietario y otros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restringir exportación de acciones asociadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir el evento automático.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> para incluir eventos de días libres.
AgendaShowBirthdayEvents=Cumpleaños de contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de los contactos
Busy=Ocupado
ExportDataset_event1=Listado de eventos de la agenda
DefaultWorkingDays=Días laborables por defecto (Por ejemplo: 1-5, 1-6)
DefaultWorkingHours=Jornada laboral diaria en horas (Por ejemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definido en la configuración global) en la agenda. No afecta a los calendarios externos definidos por los usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso al archivo .ical
ExtSiteNoLabel=Sin descripción
VisibleTimeRange=Rango de tiempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=Mi disponibilidad
ActionType=Tipo de evento
DateActionBegin=Fecha de inicio del evento
ConfirmCloneEvent=¿Esta seguro de querer clonar el evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Una sola vez
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día del mes
DayOfWeek=Día de la semana
DateStartPlusOne=Fecha inicio +1 hora
SetAllEventsToTodo=Establecer todos los eventos para hacer
SetAllEventsToInProgress=Establecer todos los eventos en progreso
SetAllEventsToFinished=Establecer todos los eventos para finalizar
ReminderTime=Período de recordatorio antes del evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución de llamada
AddReminder=Crea una notificación de recordatorio automática para este evento
ErrorReminderActionCommCreation=Error al crear la notificación de recordatorio para este evento
BrowserPush=Notificación emergente del navegador
