# BERP3 language file - Source file is en_US - help
CommunitySupport=Asistencia Forums y Wiki
EMailSupport=Asistencia E-Mail
RemoteControlSupport=Asistencia en tiempo real a distancia
OtherSupport=Otros tipos de asistencia
ToSeeListOfAvailableRessources=Para contactar/ver los recursos disponibles:
HelpCenter=Centro de asistencia
Berp3HelpCenter=Centro de soporte y ayuda Berp3
ToGoBackToBerp3=De lo contrario, <a href="%s">haga clic aquí para continuar usando Berp3</a>.
TypeOfSupport=Tipo de soporte
TypeSupportCommunauty=Comunitario (gratuito)
TypeSupportCommercial=Comercial
TypeOfHelp=Tipo
NeedHelpCenter=¿Necesita ayuda o soporte?
Efficiency=Eficacia
TypeHelpOnly=Sólamente ayuda
TypeHelpDev=Ayuda+Desarrollo
TypeHelpDevForm=Ayuda+Desarrollo+Formación
BackToHelpCenter=De lo contrario, <a href="%s">vuelva a la página de inicio del Centro de ayuda</a>.
LinkToGoldMember=Puede llamar a uno de los formadores preseleccionados por BERP3 para su idioma (%s) haciendo clic en su Widget (el estado y el precio máximo se actualizan automáticamente):
PossibleLanguages=Idiomas disponibles
SubscribeToFoundation=Ayude al proyecto Berp3, adhiérase a la asociación Berp3
SeeOfficalSupport=Para obtener soporte oficial BERP3 en su idioma: <br><b><a href="%s" target="_blank">%s</a></b>
