# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Zapier para Berp3
ModuleZapierForBerp3Desc = Zapier para el módulo Berp3
ZapierForBerp3Setup=Configuración de Zapier para Berp3
ZapierDescription=Interfaz con Zapier
ZapierAbout=Sobre el módulo Zapier
ZapierSetupPage=No es necesario realizar una configuración en el lado de BERP3 para utilizar Zapier. Sin embargo, debe generar y publicar un paquete en zapier para poder usar Zapier con Berp3. Consulte la documentación sobre <a href="https://bonaerp.com/index.php/Module_Zapier"> en esta página wiki </a>.
