# BERP3 language file - Source file is en_US - agenda
IdAgenda=Идентификатор на събитие
Actions=Събития
Agenda=Календар
TMenuAgenda=Календар
Agendas=Календари
LocalAgenda=Default calendar
ActionsOwnedBy=Събитие принадлежащо на
ActionsOwnedByShort=Собственик
AffectedTo=Възложено на
Event=Събитие
Events=Събития
EventsNb=Брой събития
ListOfActions=Списък на събития
EventReports=Справки за събития
Location=Местоположение
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Целодневно събитие
MenuToDoActions=Всички незавършени събития
MenuDoneActions=Всички завършени събития
MenuToDoMyActions=Мои незавършени събития
MenuDoneMyActions=Мои завършени събития
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Събития, съобщени от
ActionsToDoBy=Събития, възложени на
ActionsDoneBy=Събития, извършени от
ActionAssignedTo=Събитие, възложено на
ViewCal=Месечен изглед
ViewDay=Дневен изглед
ViewWeek=Седмичен изглед
ViewPerUser=Изглед по потребител
ViewPerType=Изглед по тип
AutoActions= Автоматично попълване
AgendaAutoActionDesc= Тук може да дефинирате събития, които искате BERP3 да създаде автоматично в календара. Ако нищо не е отметнато, в регистрите ще бъдат включени само ръчно добавените събития и ще се показват в календара. Автоматично проследяваните събития, извършени върху обекти (валидиране, промяна на състояние) няма да бъдат запазени.
AgendaSetupOtherDesc= Тази страница предлага опции, позволяващи експортирането на вашите BERP3 събития във външен календар (Thunderbird, Google Calendar и др.)
AgendaExtSitesDesc=Тази страница позволява да се декларират външни източници на календари, за да се видят техните събития в календара на Berp3.
ActionsEvents=Събития, за които BERP3 ще създаде автоматично събитие в календара
EventRemindersByEmailNotEnabled=Напомнянията за събития по имейл не са активирани в настройката на модул %s.
##### Agenda event labels #####
NewCompanyToBerp3=Контрагент %s е създаден
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Контрагент %s е изтрит
ContractValidatedInBerp3=Договор %s е валидиран
CONTRACT_DELETEInBerp3=Договор %s е изтрит
PropalClosedSignedInBerp3=Предложение %s е подписано
PropalClosedRefusedInBerp3=Предложение %s е отхвърлено
PropalValidatedInBerp3=Предложение %s е валидирано
PropalClassifiedBilledInBerp3=Предложение %s е фактурирано
InvoiceValidatedInBerp3=Фактура %s е валидирана
InvoiceValidatedInBerp3FromPos=Фактура %s е валидирана от ПОС
InvoiceBackToDraftInBerp3=Фактура %s е върната в статус на чернова
InvoiceDeleteBerp3=Фактура %s е изтрита
InvoicePaidInBerp3=Фактура %s е платена
InvoiceCanceledInBerp3=Фактура %s е анулирана
MemberValidatedInBerp3=Член %s е валидиран
MemberModifiedInBerp3=Член %s е променен
MemberResiliatedInBerp3=Член %s е прекратен
MemberDeletedInBerp3=Член %s е изтрит
MemberSubscriptionAddedInBerp3=Членски внос %s за член %s е добавен
MemberSubscriptionModifiedInBerp3=Членски внос %s за член %s е променен
MemberSubscriptionDeletedInBerp3=Членски внос %s за член %s е изтрит
ShipmentValidatedInBerp3=Пратка %s е валидирана
ShipmentClassifyClosedInBerp3=Пратка %s е фактурирана
ShipmentUnClassifyCloseddInBerp3=Пратка %s е активна отново
ShipmentBackToDraftInBerp3=Пратка %s е върната в статус чернова
ShipmentDeletedInBerp3=Пратка %s е изтрита
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Поръчка %s е създадена
OrderValidatedInBerp3=Поръчка %s е валидирана
OrderDeliveredInBerp3=Поръчка %s е класифицирана като доставена
OrderCanceledInBerp3=Поръчка %s е анулирана
OrderBilledInBerp3=Поръчка %s е класифицирана като фактурирана
OrderApprovedInBerp3=Поръчка %s е одобрена
OrderRefusedInBerp3=Поръчка %s е отхвърлена
OrderBackToDraftInBerp3=Поръчка %s е върната в статус на чернова
ProposalSentByEMail=Търговско предложение %s е изпратено по имейл
ContractSentByEMail=Договор %s е изпратен по имейл
OrderSentByEMail=Клиентска поръчка %s е изпратена по имейл
InvoiceSentByEMail=Фактура за продажба %s е изпратена по имейл
SupplierOrderSentByEMail=Поръчка за покупка %s е изпратена по имейл
ORDER_SUPPLIER_DELETEInBerp3=Поръчката за покупка %s е изтрита
SupplierInvoiceSentByEMail=Фактура за покупка %s е изпратена по имейл
ShippingSentByEMail=Пратка %s е изпратена по имейл
ShippingValidated= Пратка %s е валидирана
InterventionSentByEMail=Интервенция %s е изпратена по имейл
ProposalDeleted=Предложението е изтрито
OrderDeleted=Поръчката е изтрита
InvoiceDeleted=Фактурата е изтрита
DraftInvoiceDeleted=Черновата фактура е изтрита
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Продукт %s е създаден
PRODUCT_MODIFYInBerp3=Продукт %s е променен
PRODUCT_DELETEInBerp3=Продукт %s е изтрит
HOLIDAY_CREATEInBerp3=Молба за отпуск %s е създадена
HOLIDAY_MODIFYInBerp3=Молба за отпуск %s е променена
HOLIDAY_APPROVEInBerp3=Молба за отпуск %s е одобрена
HOLIDAY_VALIDATEInBerp3=Молба за отпуск %s е валидирана
HOLIDAY_DELETEInBerp3=Молба за отпуск %s изтрита
EXPENSE_REPORT_CREATEInBerp3=Разходен отчет %s е създаден
EXPENSE_REPORT_VALIDATEInBerp3=Разходен отчет %s е валидиран
EXPENSE_REPORT_APPROVEInBerp3=Разходен отчет %s е одобрен
EXPENSE_REPORT_DELETEInBerp3=Разходен отчет %s е изтрит
EXPENSE_REPORT_REFUSEDInBerp3=Разходен отчет %s е отхвърлен
PROJECT_CREATEInBerp3=Проект %s е създаден
PROJECT_MODIFYInBerp3=Проект %s е променен
PROJECT_DELETEInBerp3=Проект %s е изтрит
TICKET_CREATEInBerp3=Тикет %s е създаден
TICKET_MODIFYInBerp3=Тикет %s е променен
TICKET_ASSIGNEDInBerp3=Тикет %s е възложен
TICKET_CLOSEInBerp3=Тикет %s е приключен
TICKET_DELETEInBerp3=Тикет %s е изтрит
BOM_VALIDATEInBerp3=Спецификация е валидирана
BOM_UNVALIDATEInBerp3=Спецификация е върната в статус чернова
BOM_CLOSEInBerp3=Спецификация е деактивирана
BOM_REOPENInBerp3=Спецификацията е активна отново
BOM_DELETEInBerp3=Спецификация е изтрита
MRP_MO_VALIDATEInBerp3=Поръчка за производство е валидирана
MRP_MO_UNVALIDATEInBerp3=Поръчка за производство е върната в статус чернова
MRP_MO_PRODUCEDInBerp3=Поръчка за производство е произведена
MRP_MO_DELETEInBerp3=Поръчка за производство е изтрита
MRP_MO_CANCELInBerp3=Поръчка за производство е анулирана
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Шаблони за събитие
DateActionStart=Начална дата
DateActionEnd=Крайна дата
AgendaUrlOptions1=Може също да добавите следните параметри за филтриране на резултата:
AgendaUrlOptions3=<b>logina=%s</b>, за да ограничи показването до събития притежавани от потребител <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, за да ограничи показването до събития, които не са собственост на потребител <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>, за да ограничи показването до събития, които са възложени на потребител <b>%s</b> (като собственик и не).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, за да ограничи показването до събития, които са свързани с проект <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, за да изключи автоматичните събития.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b>, за да включи събитията с почивни дни.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Скриване на рождени дни на контакти
Busy=Зает
ExportDataset_event1=Списък на събития в календар
DefaultWorkingDays=Диапазон на работните дни по подразбиране в седмицата (Пример: 1-5, 1-6)
DefaultWorkingHours=Работно време по подразбиране в рамките на един ден (Пример: 9-18)
# External Sites ical
ExportCal=Експортиране на календар
ExtSites=Импортиране на външни календари
ExtSitesEnableThisTool=Показване на външни календари (дефинирани в глобалната настройка) в календара. Не засяга външни календари, дефинирани от потребители.
ExtSitesNbOfAgenda=Брой календари
AgendaExtNb=Календар № %s
ExtSiteUrlAgenda=URL адрес за достъп до .ical файл
ExtSiteNoLabel=Няма описание
VisibleTimeRange=Видим времеви диапазон
VisibleDaysRange=Видим диапазон от дни
AddEvent=Създаване на събитие
MyAvailability=Моята наличност
ActionType=Тип събитие
DateActionBegin=Начална дата на събитие
ConfirmCloneEvent=Сигурни ли сте, че искате да клонирате събитие <b>%s</b>?
RepeatEvent=Повтаряне на събитие
OnceOnly=Once only
EveryWeek=Всяка седмица
EveryMonth=Всеки месец
DayOfMonth=Ден от месеца
DayOfWeek=Ден от седмицата
DateStartPlusOne=Начална дата + 1 час
SetAllEventsToTodo=Задаване на статус 'За извършване' за всички събития
SetAllEventsToInProgress=Задаване на статус 'В процес' за всички събития
SetAllEventsToFinished=Задаване на статус 'Завършено' за всички събития
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
