# BERP3 language file - Source file is en_US - help
CommunitySupport=Форум / Wiki поддръжка
EMailSupport=Имейл поддръжка
RemoteControlSupport=Онлайн в реално време / дистанционна поддръжка
OtherSupport=Друга поддръжка
ToSeeListOfAvailableRessources=За да осъществите контакт или видите наличните ресурси:
HelpCenter=Център за помощ
Berp3HelpCenter=Център за помощ и поддръжка на Berp3
ToGoBackToBerp3=В противен случай, <a href="%s">кликнете тук, за да продължите да използвате Berp3</a>
TypeOfSupport=Вид поддръжка
TypeSupportCommunauty=Общностна (безплатна)
TypeSupportCommercial=Комерсиална
TypeOfHelp=Вид
NeedHelpCenter=Нуждаете се от помощ или поддръжка?
Efficiency=Ефективност
TypeHelpOnly=Само помощ
TypeHelpDev=Помощ + разработка
TypeHelpDevForm=Помощ + разработка + обучение
BackToHelpCenter=В противен случай <a href="%s">се върнете в началната страница на центърът за помощ</a>.
LinkToGoldMember=Може да се обадите на някой от обучаващите, предварително посочени от BERP3 за вашия език (%s), като кликнете върху тяхната джаджа (статуса и максималната цена са автоматично актуализирани):
PossibleLanguages=Поддържани езици
SubscribeToFoundation=Помогнете на проекта Berp3, като се присъедините към фондацията.
SeeOfficalSupport=За официална поддръжка на BERP3 на вашия език: <br><b><a href="%s" target="_blank">%s</a></b>
