# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Standaard kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Geaffecteerden
Event=Actie
Events=Gebeurtenissen
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Gebeurtenis toegewezen aan elke gebruiker in de groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst met evenementen (standaard kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionsDoneBy=Acties gedaan door
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Hier kunt u gebeurtenissen definiëren die u BERP3 automatisch in Agenda wilt laten maken. Als niets is aangevinkt, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Het automatisch volgen van zakelijke acties op objecten (validatie, statusverandering) zal niet plaatsvinden.
AgendaSetupOtherDesc= Deze pagina biedt opties voor het exporteren van uw Berp3-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz ...)
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor BERP3 automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Gebeurtenisherinneringen per e-mail zijn niet ingeschakeld in %s-module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Relatie %s aangemaakt
COMPANY_MODIFYInBerp3=Relatie %s gewijzigd
COMPANY_DELETEInBerp3=Relatie %s verwijderd
ContractValidatedInBerp3=Contract %s gevalideerd
CONTRACT_DELETEInBerp3=Contract %s verwijderd
PropalClosedSignedInBerp3=Voorstel %s getekend
PropalClosedRefusedInBerp3=Voorstel %s afgewezen
PropalValidatedInBerp3=Voorstel %s gevalideerd
PropalClassifiedBilledInBerp3=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedInBerp3=Factuur %s gevalideerd
InvoiceValidatedInBerp3FromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftInBerp3=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeleteBerp3=Factuur %s verwijderd
InvoicePaidInBerp3=Factuur %s gewijzigd naar betaald
InvoiceCanceledInBerp3=Factuur %s geannuleerd
MemberValidatedInBerp3=Lid %s gevalideerd
MemberModifiedInBerp3=Lid %s gewijzigd
MemberResiliatedInBerp3=Lidmaatschap %s beëindigd
MemberDeletedInBerp3=Lid %s verwijderd
MemberSubscriptionAddedInBerp3=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedInBerp3=Abonnement %s voor lid %s gewijzigd
MemberSubscriptionDeletedInBerp3=Abonnement %s voor lid %s verwijderd
ShipmentValidatedInBerp3=Verzending %s gevalideerd
ShipmentClassifyClosedInBerp3=Verzending %s geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddInBerp3=Zending %s geclassificeerd, opnieuw openen
ShipmentBackToDraftInBerp3=Zending %s ga terug naar conceptstatus
ShipmentDeletedInBerp3=Verzending %s verwijderd
ReceptionValidatedInBerp3=Ontvangst %s gevalideerd
OrderCreatedInBerp3=Bestelling %s aangemaakt
OrderValidatedInBerp3=Opdracht %s gevalideerd
OrderDeliveredInBerp3=Bestelling %s is geleverd
OrderCanceledInBerp3=Bestel %s geannuleerd
OrderBilledInBerp3=Bestelling %s is gefactureerd
OrderApprovedInBerp3=Bestel %s goedgekeurd
OrderRefusedInBerp3=Order %s is geweigerd
OrderBackToDraftInBerp3=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verzonden per e-mail
OrderSentByEMail=Verkooporder %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Aankooporder %s verzonden per e-mail
ORDER_SUPPLIER_DELETEInBerp3=Inkooporder %s verwijderd
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Zending %s verzonden per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s verzonden per e-mail
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
DraftInvoiceDeleted=Conceptfactuur verwijderd
CONTACT_CREATEInBerp3=Contact %s gemaakt
CONTACT_MODIFYInBerp3=Contactpersoon%s gewijzigd
CONTACT_DELETEInBerp3=Contact %s verwijderd
PRODUCT_CREATEInBerp3=Product %s aangemaakt
PRODUCT_MODIFYInBerp3=Product %s aangepast
PRODUCT_DELETEInBerp3=Product %s verwijderd
HOLIDAY_CREATEInBerp3=Verlofverzoek %s gemaakt
HOLIDAY_MODIFYInBerp3=Verlofverzoek %s gewijzigd
HOLIDAY_APPROVEInBerp3=Verlofverzoek %s goedgekeurd
HOLIDAY_VALIDATEInBerp3=Verlofverzoek %s gevalideerd
HOLIDAY_DELETEInBerp3=Verlofverzoek %s verwijderd
EXPENSE_REPORT_CREATEInBerp3=Overzicht van kosten %s aangemaakt 
EXPENSE_REPORT_VALIDATEInBerp3=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEInBerp3=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEInBerp3=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDInBerp3=Kosten rapportage %s afgekeurd
PROJECT_CREATEInBerp3=Project %s gecreëerd
PROJECT_MODIFYInBerp3=Project %s aangepast
PROJECT_DELETEInBerp3=Project %s verwijderd
TICKET_CREATEInBerp3=Ticket %s gemaakt
TICKET_MODIFYInBerp3=Ticket %s gewijzigd
TICKET_ASSIGNEDInBerp3=Ticket %s toegewezen
TICKET_CLOSEInBerp3=Ticket %s gesloten
TICKET_DELETEInBerp3=Ticket %s verwijderd
BOM_VALIDATEInBerp3=BOM gevalideerd
BOM_UNVALIDATEInBerp3=BOM niet gevalideerd
BOM_CLOSEInBerp3=BOM uitgeschakeld
BOM_REOPENInBerp3=BOM opnieuw openen
BOM_DELETEInBerp3=BOM verwijderd
MRP_MO_VALIDATEInBerp3=MO gevalideerd
MRP_MO_UNVALIDATEInBerp3=MO ingesteld op conceptstatus
MRP_MO_PRODUCEDInBerp3=MO geproduceerd
MRP_MO_DELETEInBerp3=MO verwijderd
MRP_MO_CANCELInBerp3=MO geannuleerd
PAIDInBerp3=%s betaald
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>login=%s</b> om uitvoer van acties gedaan door gebruiker <b>%s</b> te beperken.
AgendaUrlOptionsNotAdmin=<b>login=%s</b> om uitvoer van acties die niet zijn toegewezen aan gebruiker <b>%s</b> te beperken.
AgendaUrlOptions4=<b> logint = %s </b>om de uitvoer te beperken tot acties die zijn toegewezen aan gebruiker <b> %s </b>(eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> om uitvoer van acties gekoppeld aan project<b>PROJECT_ID</b> te beperken.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenissen uit te sluiten.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> om vakanties op te nemen.
AgendaShowBirthdayEvents=Verjaardagen van contacten
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe agenda's (gedefinieerd in algemene setup) in Agenda. Heeft geen invloed op externe agenda's die door gebruikers zijn gedefinieerd.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
OnceOnly=Eenmalig
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
SetAllEventsToTodo=Zet alle evenementen op te doen
SetAllEventsToInProgress=Stel alle evenementen in proces
SetAllEventsToFinished=Stel alle evenementen in op voltooid
ReminderTime=Herinneringsperiode voor het evenement
TimeType=Duur
ReminderType=Terugbellen
AddReminder=Maak een automatische herinneringsmelding voor deze afspraak
ErrorReminderActionCommCreation=Fout bij het maken van de herinneringsmelding voor deze afspraak
BrowserPush=Browser pop-up melding
