# Copyright (C) 2019 Frédéric FRANCE 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForBerp3Name = Zapier voor Berp3
ModuleZapierForBerp3Desc = Zapier voor BERP3 module
ZapierForBerp3Setup=Installatie van Zapier voor Berp3
ZapierDescription=Interface met Zapier
ZapierAbout=Over de module Zapier
ZapierSetupPage=Het is niet nodig om een setup uit te voeren in BERP3 om Zapier te gebruiken. Echter, je moet een package genereren en publiceren op zapier om in staat te zijn om Zapier met BERP3 te gebruiken. Zie ook de documentatie op <a href="https://bonaerp.com/index.php/Module_Zapier">deze wiki pagina</a>.
