# BERP3 language file - Source file is en_US - agenda
IdAgenda=Perihal ID
Actions=Perihal
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda
LocalAgenda=Kalender default
ActionsOwnedBy=Perihal yang dimiliki oleh
ActionsOwnedByShort=Pemilik
AffectedTo=Ditugaskan untuk
Event=Peristiwa
Events=Perihal
EventsNb=Jumlah kejadian
ListOfActions=Daftar kejadian
EventReports=Laporan agenda
Location=Tempat
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Perihal di sepanjang hari (s)
MenuToDoActions=Semua peristiwa yang tidak lengkap
MenuDoneActions=Semua agenda dihentikan
MenuToDoMyActions=Perihal lengkap saya
MenuDoneMyActions=Perihal saya dihentikan
ListOfEvents=Daftar acara (kalender default)
ActionsAskedBy=Perihal yang dilaporkan oleh
ActionsToDoBy=Perihal ditugaskan untuk
ActionsDoneBy=Perihal yang dilakukan oleh
ActionAssignedTo=Perihal yang ditugaskan untuk
ViewCal=Tampilan bulan
ViewDay=Tampilan hari
ViewWeek=Tampilan minggu
ViewPerUser=Per tampilan pengguna
ViewPerType=Per tampilan jenis
AutoActions= Otomatis mengisi
AgendaAutoActionDesc= Di sini Anda dapat menentukan agenda yang ingin Anda buat BERP3 secara otomatis di Agenda. Jika tidak ada yang diperiksa, hanya tindakan manual yang akan dimasukkan dalam log dan ditampilkan dalam Agenda. Pelacakan otomatis tindakan bisnis yang dilakukan pada objek (validasi, perubahan status) tidak akan disimpan.
AgendaSetupOtherDesc= Halaman ini menyediakan opsi untuk memungkinkan ekspor agenda BERP3 Anda ke kalender eksternal (Thunderbird, Google Calendar, dll ...)
AgendaExtSitesDesc=Halaman ini memungkinkan untuk menyatakan sumber eksternal dari kalender untuk melihat agenda mereka ke dalam agenda Berp3.
ActionsEvents=Perihal yang BERP3 akan membuat tindakan dalam agenda otomatis
EventRemindersByEmailNotEnabled=Pengingat agenda melalui email tidak diaktifkan ke pengaturan modul %s.
##### Agenda event labels #####
NewCompanyToBerp3=Pihak ketiga %s dibuat
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Pihak ketiga %s dihapus
ContractValidatedInBerp3=Kontrak %s divalidasi
CONTRACT_DELETEInBerp3=Kontrak %s dihapus
PropalClosedSignedInBerp3=Proposal %s ditandatangani
PropalClosedRefusedInBerp3=Proposal %s ditolak
PropalValidatedInBerp3=Proposal% s divalidasi
PropalClassifiedBilledInBerp3=Proposal %s diklasifikasi ditagih
InvoiceValidatedInBerp3=Faktur %s divalidasi
InvoiceValidatedInBerp3FromPos=Faktur %s divalidasi dari POS
InvoiceBackToDraftInBerp3=Faktur %s kembali ke status konsep
InvoiceDeleteBerp3=Faktur %s dihapus
InvoicePaidInBerp3=Faktur %s diubah menjadi dibayar
InvoiceCanceledInBerp3=Faktur %s dibatalkan
MemberValidatedInBerp3=Anggota %s divalidasi
MemberModifiedInBerp3=Anggota %s dimodifikasi
MemberResiliatedInBerp3=Anggota %s diberhentikan
MemberDeletedInBerp3=Anggota %s dihapus
MemberSubscriptionAddedInBerp3=Berlangganan %s untuk anggota %s ditambahkan
MemberSubscriptionModifiedInBerp3=Berlangganan %s untuk anggota %s dimodifikasi
MemberSubscriptionDeletedInBerp3=Berlangganan %s untuk anggota %s dihapus
ShipmentValidatedInBerp3=Pengiriman %s divalidasi
ShipmentClassifyClosedInBerp3=Pengiriman %s diklasifikasikan tagihan
ShipmentUnClassifyCloseddInBerp3=Pengiriman %s diklasifikasikan dibuka ulang
ShipmentBackToDraftInBerp3=Pengiriman %s kembali ke status konsep
ShipmentDeletedInBerp3=Pengiriman %s dihapus
ReceptionValidatedInBerp3=Penerimaan %s divalidasi
OrderCreatedInBerp3=Pesanan %s dibuat
OrderValidatedInBerp3=Pesanan %s divalidasi
OrderDeliveredInBerp3=Pesanan %s sudah terkirim
OrderCanceledInBerp3=Pesanan %s dibatalkan
OrderBilledInBerp3=Pesan %s yang dikenali tagihan
OrderApprovedInBerp3=Pesanan disetujui %s
OrderRefusedInBerp3=Pesanan %s ditolak
OrderBackToDraftInBerp3=Pesan %s kembali ke status konsep
ProposalSentByEMail=Proposal komersial %s dikirim melalui email
ContractSentByEMail=Kontrak %s dikirim melalui email
OrderSentByEMail=Pesanan penjualan %s dikirim melalui email
InvoiceSentByEMail=Faktur pelanggan %s dikirim melalui email
SupplierOrderSentByEMail=Pesanan pembelian %s dikirim melalui email
ORDER_SUPPLIER_DELETEInBerp3=Pesanan pembelian %s dihapus
SupplierInvoiceSentByEMail=Faktur vendor %s dikirim melalui email
ShippingSentByEMail=Pengiriman %s dikirim melalui email
ShippingValidated= Pengiriman %s divalidasi
InterventionSentByEMail=Intervensi %s dikirim melalui email
ProposalDeleted=Proposal dihapus
OrderDeleted=Pesanan dihapus
InvoiceDeleted=Faktur dihapus
DraftInvoiceDeleted=Faktur konsep dihapus
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Produk %s dibuat
PRODUCT_MODIFYInBerp3=Produk %s dimodifikasi
PRODUCT_DELETEInBerp3=Produk %s dihapus
HOLIDAY_CREATEInBerp3=Permintaan cuti %s dibuat
HOLIDAY_MODIFYInBerp3=Permintaan cuti %s dimodifikasi
HOLIDAY_APPROVEInBerp3=Permintaan cuti disetujui %s
HOLIDAY_VALIDATEInBerp3=Permintaan cuti %s divalidasi
HOLIDAY_DELETEInBerp3=Permintaan cuti %s dihapus
EXPENSE_REPORT_CREATEInBerp3=Laporan biaya %s dibuat
EXPENSE_REPORT_VALIDATEInBerp3=Laporan biaya %s divalidasi
EXPENSE_REPORT_APPROVEInBerp3=Laporan biaya %s disetujui
EXPENSE_REPORT_DELETEInBerp3=Laporan biaya %s dihapus
EXPENSE_REPORT_REFUSEDInBerp3=Laporan biaya %s ditolak
PROJECT_CREATEInBerp3=Proyek %s dibuat
PROJECT_MODIFYInBerp3=Proyek %s dimodifikasi
PROJECT_DELETEInBerp3=Proyek %s dihapus
TICKET_CREATEInBerp3=Tiket %s dibuat
TICKET_MODIFYInBerp3=Tiket %s dimodifikasi
TICKET_ASSIGNEDInBerp3=Tiket %s ditugaskan
TICKET_CLOSEInBerp3=Tiket %s ditutup
TICKET_DELETEInBerp3=Tiket %s dihapus
BOM_VALIDATEInBerp3=BOM divalidasi
BOM_UNVALIDATEInBerp3=BOM tidak divalidasi
BOM_CLOSEInBerp3=BOM dinonaktifkan
BOM_REOPENInBerp3=BOM dibuka kembali
BOM_DELETEInBerp3=BOM dihapus
MRP_MO_VALIDATEInBerp3=MO divalidasi
MRP_MO_UNVALIDATEInBerp3=MO diatur ke konsep status
MRP_MO_PRODUCEDInBerp3=MO diproduksi
MRP_MO_DELETEInBerp3=MO dihapus
MRP_MO_CANCELInBerp3=MO dibatalkan
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Templat dokumen untuk agenda
DateActionStart=Tanggal mulai
DateActionEnd=Tanggal Akhir
AgendaUrlOptions1=Anda juga dapat menambahkan parameter berikut untuk memfilter keluaran:
AgendaUrlOptions3=<b>logina = %s</b>untuk membatasi output ke tindakan yang dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>untuk membatasi output ke tindakan yang tidak dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptions4=<b>logint = %s</b>untuk membatasi output ke tindakan yang ditetapkan untuk pengguna<b>%s</b>(pemilik dan yang lain).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b>untuk membatasi output ke tindakan yang terkait dengan proyek<b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>untuk mengecualikan agenda otomatis.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays = 1</b>untuk memasukkan agenda liburan.
AgendaShowBirthdayEvents=Ulang tahun kontak
AgendaHideBirthdayEvents=Sembunyikan ulang tahun kontak
Busy=Sibuk
ExportDataset_event1=Daftar agenda agenda
DefaultWorkingDays=Kisaran hari kerja default dalam seminggu (Contoh: 1-5, 1-6)
DefaultWorkingHours=Default jam kerja dalam sehari (Contoh: 9-18)
# External Sites ical
ExportCal=Kalender ekspor
ExtSites=Impor kalender eksternal
ExtSitesEnableThisTool=Tampilkan kalender eksternal (ditentukan dalam pengaturan global) di Agenda. Tidak memengaruhi kalender eksternal yang ditentukan oleh pengguna.
ExtSitesNbOfAgenda=Jumlah kalender
AgendaExtNb=Kalender no. %s
ExtSiteUrlAgenda=URL untuk mengakses file .ical
ExtSiteNoLabel=Tidak ada deskripsi
VisibleTimeRange=Rentang waktu yang terlihat
VisibleDaysRange=Rentang hari yang terlihat
AddEvent=Membuat agenda
MyAvailability=Ketersediaan saya
ActionType=Jenis agenda
DateActionBegin=Mulai tanggal agenda
ConfirmCloneEvent=Apakah Anda yakin ingin mengkloning agenda<b>%s </b>?
RepeatEvent=Ulangi agenda
OnceOnly=Once only
EveryWeek=Setiap minggu
EveryMonth=Setiap bulan
DayOfMonth=Hari dalam sebulan
DayOfWeek=Hari dalam seminggu
DateStartPlusOne=Tanggal mulai + 1 jam
SetAllEventsToTodo=Atur semua agenda untuk dikerjakan
SetAllEventsToInProgress=Setel semua agenda sedang berlangsung
SetAllEventsToFinished=Setel semua agenda hingga selesai
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
