# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
Event=Evento
Events=Eventi
EventsNb=Numero di eventi
ListOfActions=Lista degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=Evento assegnato a qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionsDoneBy=Azioni fatte da
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di berp3.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo %s.
##### Agenda event labels #####
NewCompanyToBerp3=Soggetto terzo %s creato
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Contratto %s convalidato
CONTRACT_DELETEInBerp3=Contratto %s cancellato
PropalClosedSignedInBerp3=Proposta %s firmata
PropalClosedRefusedInBerp3=Proposta %s rifiutata
PropalValidatedInBerp3=Proposta convalidata
PropalClassifiedBilledInBerp3=Proposta %s classificata fatturata
InvoiceValidatedInBerp3=Fattura convalidata
InvoiceValidatedInBerp3FromPos=Ricevute %s validate dal POS
InvoiceBackToDraftInBerp3=Fattura %s riportata allo stato di bozza
InvoiceDeleteBerp3=La fattura %s è stata cancellata
InvoicePaidInBerp3=Fattura %s impostata come pagata
InvoiceCanceledInBerp3=Fattura %s annullata
MemberValidatedInBerp3=Membro %s convalidato
MemberModifiedInBerp3=Membro %s modificato
MemberResiliatedInBerp3=Membro %s terminato
MemberDeletedInBerp3=Membro %s eliminato
MemberSubscriptionAddedInBerp3=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedInBerp3=Adesione %s per membro %s modificata
MemberSubscriptionDeletedInBerp3=Adesione %s per membro %s eliminata
ShipmentValidatedInBerp3=Spedizione %s convalidata
ShipmentClassifyClosedInBerp3=Spedizione %s classificata come fatturata
ShipmentUnClassifyCloseddInBerp3=Spedizione %s classificata come riaperta
ShipmentBackToDraftInBerp3=La spedizione %s torna allo stato bozza
ShipmentDeletedInBerp3=Spedizione %s eliminata
ReceptionValidatedInBerp3=Ricezione %s convalidata
OrderCreatedInBerp3=Ordine %s creato
OrderValidatedInBerp3=Ordine convalidato
OrderDeliveredInBerp3=Ordine %s classificato consegnato
OrderCanceledInBerp3=ordine %s annullato
OrderBilledInBerp3=Ordine %s classificato fatturato
OrderApprovedInBerp3=Ordine %s approvato
OrderRefusedInBerp3=Ordine %s rifiutato
OrderBackToDraftInBerp3=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata via email
ContractSentByEMail=Contratto %s inviato via email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Fattura cliente %s inviata via email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Ordine d'acquisto %s eliminato
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
DraftInvoiceDeleted=Bozza di fattura eliminata
CONTACT_CREATEInBerp3=Contatto %s creato
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contatto %s eliminato
PRODUCT_CREATEInBerp3=Prodotto %s creato
PRODUCT_MODIFYInBerp3=Prodotto %s  modificato
PRODUCT_DELETEInBerp3=Prodotto %s cancellato
HOLIDAY_CREATEInBerp3=Richiesta di congedo %s creata
HOLIDAY_MODIFYInBerp3=Richiesta di congedo %s modificata
HOLIDAY_APPROVEInBerp3=Richiesta di ferie %s approvata
HOLIDAY_VALIDATEInBerp3=Richiesta di congedo %s convalidata
HOLIDAY_DELETEInBerp3=Richiesta di congedo %s eliminata
EXPENSE_REPORT_CREATEInBerp3=Nota spese %s creata
EXPENSE_REPORT_VALIDATEInBerp3=Nota spese %s validata
EXPENSE_REPORT_APPROVEInBerp3=Nota spede %s approvata
EXPENSE_REPORT_DELETEInBerp3=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDInBerp3=Nota spese %s rifiutata
PROJECT_CREATEInBerp3=Progetto %s creato
PROJECT_MODIFYInBerp3=Progetto %s modificato
PROJECT_DELETEInBerp3=Progetto %s cancellato
TICKET_CREATEInBerp3=Ticket %s creato
TICKET_MODIFYInBerp3=Ticket %s modificato
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s chiuso
TICKET_DELETEInBerp3=Ticket %s eliminato
BOM_VALIDATEInBerp3=DBA convalidata
BOM_UNVALIDATEInBerp3=DBA non convalidata
BOM_CLOSEInBerp3=DBA disabilitata
BOM_REOPENInBerp3=DBA riaperta
BOM_DELETEInBerp3=BOM eliminata
MRP_MO_VALIDATEInBerp3=MO convalidato
MRP_MO_UNVALIDATEInBerp3=MO impostato sullo stato bozza
MRP_MO_PRODUCEDInBerp3=MO prodotto
MRP_MO_DELETEInBerp3=MO eliminato
MRP_MO_CANCELInBerp3=MO annullato
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina = %s</b> per limitare l'output alle azioni amministrate dall'utente<b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> per limitare l'output alle azioni non di proprietà dell'utente <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per escludere gli eventi automatici.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per includere eventi delle festività.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Lista degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
OnceOnly=Once only
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
SetAllEventsToTodo=Imposta tutti gli eventi su da fare
SetAllEventsToInProgress=Imposta tutti gli eventi su in corso
SetAllEventsToFinished=Imposta tutti gli eventi su conclusi
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
