# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki di supporto
EMailSupport=Email assistenza
RemoteControlSupport=Assistenza online
OtherSupport=Altre forme di assistenza
ToSeeListOfAvailableRessources=Per contattare/vedere le risorse disponibili:
HelpCenter=Centro assistenza
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Comunità (gratuito)
TypeSupportCommercial=Commerciale
TypeOfHelp=Tipo di aiuto
NeedHelpCenter=Hai bisogno di aiuto o di supporto?
Efficiency=Efficienza
TypeHelpOnly=Solo aiuto
TypeHelpDev=Guida per lo sviluppo
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Lingue supportate
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Per vedere le pagine ufficiali di aiuto su BERP3 nella tua lingua: <br><b><a href="%s" target="_blank">%s</a></b>
