# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Urnik
TMenuAgenda=Urnik
Agendas=Urniki
LocalAgenda=Default calendar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogoki, ki se nanašajo na
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Aktivnost se nanaša na
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Per type view
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ta stran omogoča določitev zunanjih virov koledarjev za ogled njihovih dogodkov v BERP3 urniku
ActionsEvents=Dogodki, za katere bo BERP3 avtomatsko kreiral aktivnost v urniku
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Third party %s created
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Pogodba %s potrjena
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=Ponudba %s podpisana
PropalClosedRefusedInBerp3=Ponudba %s zavrnjena
PropalValidatedInBerp3=Potrjena ponudba %s
PropalClassifiedBilledInBerp3=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInBerp3=Potrjen račun %s
InvoiceValidatedInBerp3FromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInBerp3=Račun %s se vrača v status osnutka
InvoiceDeleteBerp3=Račun %s izbrisan
InvoicePaidInBerp3=Račun %s spremenjen v 'plačano'
InvoiceCanceledInBerp3=Račun %s preklican
MemberValidatedInBerp3=Član %s potrjen
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Member %s terminated
MemberDeletedInBerp3=Član %s izbrisan
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=Pošiljka %s potrjena
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Pošiljka %s izbrisana
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=Potrjeno naročilo %s
OrderDeliveredInBerp3=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInBerp3=Naročilo %s odpovedano
OrderBilledInBerp3=Naročilo %s označeno kot "zaračunano"
OrderApprovedInBerp3=Naročilo %s odobreno
OrderRefusedInBerp3=Naročilo %s zavrnjeno
OrderBackToDraftInBerp3=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=Projekt %s je bil ustvarjen
PROJECT_MODIFYInBerp3=Project %s modified
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zaseden
ExportDataset_event1=Seznam aktivnosti
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi dogodek
OnceOnly=Once only
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
