# BERP3 language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podpora
EMailSupport=E-mail podpora
RemoteControlSupport=Direktna Online podpora na daljavo v realnem času
OtherSupport=Ostale podpore
ToSeeListOfAvailableRessources=Za kontakt/ogled virov, ki so na voljo:
HelpCenter=Center za pomoč
Berp3HelpCenter=BERP3 Help and Support Center
ToGoBackToBerp3=Otherwise, <a href="%s">click here to continue to use Berp3</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Skupnost (brezplačno)
TypeSupportCommercial=Komercialni
TypeOfHelp=Tip
NeedHelpCenter=Need help or support?
Efficiency=Učinkovitost
TypeHelpOnly=Samo pomoč
TypeHelpDev=Pomoč+razvoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by BERP3 for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podprti jeziki
SubscribeToFoundation=Help the BERP3 project, subscribe to the foundation
SeeOfficalSupport=Za uradno BERP3 podporo v vašem jeziku: <br><b><a href="%s" target="_blank">%s</a></b>
