# BERP3 language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Default calendar
ActionsOwnedBy=Udalosť vytvorená: 
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
Event=Udalosť
Events=Udalosti
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Event reports
Location=Umiestnenie
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na 
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Here you may define events which you want BERP3 to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your BERP3 events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu Berp3.
ActionsEvents=Udalosti, pre ktoré BERP3 vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToBerp3=Tretia strana %s vytvorená
COMPANY_MODIFYInBerp3=Third party %s modified
COMPANY_DELETEInBerp3=Third party %s deleted
ContractValidatedInBerp3=Zmluva %s overená
CONTRACT_DELETEInBerp3=Contract %s deleted
PropalClosedSignedInBerp3=Ponuka %s podpísaná
PropalClosedRefusedInBerp3=Ponuka %s odmietnutá
PropalValidatedInBerp3=Návrh %s overená
PropalClassifiedBilledInBerp3=Ponuka %s označená ako faktúrovaná
InvoiceValidatedInBerp3=Faktúra %s overená
InvoiceValidatedInBerp3FromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftInBerp3=Faktúra %s vrátiť do stavu návrhu
InvoiceDeleteBerp3=Faktúra %s zmazaná
InvoicePaidInBerp3=Faktúra %s označená ako zaplatená
InvoiceCanceledInBerp3=Faktúra %s zrušená
MemberValidatedInBerp3=Užívateľ %s overený
MemberModifiedInBerp3=Member %s modified
MemberResiliatedInBerp3=Užívateľ %s zrušený
MemberDeletedInBerp3=Užívateľ %s zmazaný
MemberSubscriptionAddedInBerp3=Subscription %s for member %s added
MemberSubscriptionModifiedInBerp3=Subscription %s for member %s modified
MemberSubscriptionDeletedInBerp3=Subscription %s for member %s deleted
ShipmentValidatedInBerp3=Zásielka %s overená
ShipmentClassifyClosedInBerp3=Shipment %s classified billed
ShipmentUnClassifyCloseddInBerp3=Shipment %s classified re-open
ShipmentBackToDraftInBerp3=Shipment %s go back to draft status
ShipmentDeletedInBerp3=Zásielka %s zmazaná
ReceptionValidatedInBerp3=Reception %s validated
OrderCreatedInBerp3=Order %s created
OrderValidatedInBerp3=Objednať %s overená
OrderDeliveredInBerp3=Objednávka %s doručená
OrderCanceledInBerp3=Objednať %s zrušený
OrderBilledInBerp3=Objednávka %s faktúrovaná
OrderApprovedInBerp3=Objednať %s schválený
OrderRefusedInBerp3=Objednávka %s odmietnutá
OrderBackToDraftInBerp3=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInBerp3=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInBerp3=Contact %s created
CONTACT_MODIFYInBerp3=Contact %s modified
CONTACT_DELETEInBerp3=Contact %s deleted
PRODUCT_CREATEInBerp3=Product %s created
PRODUCT_MODIFYInBerp3=Product %s modified
PRODUCT_DELETEInBerp3=Product %s deleted
HOLIDAY_CREATEInBerp3=Request for leave %s created
HOLIDAY_MODIFYInBerp3=Request for leave %s modified
HOLIDAY_APPROVEInBerp3=Request for leave %s approved
HOLIDAY_VALIDATEInBerp3=Request for leave %s validated
HOLIDAY_DELETEInBerp3=Request for leave %s deleted
EXPENSE_REPORT_CREATEInBerp3=Expense report %s created
EXPENSE_REPORT_VALIDATEInBerp3=Expense report %s validated
EXPENSE_REPORT_APPROVEInBerp3=Expense report %s approved
EXPENSE_REPORT_DELETEInBerp3=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInBerp3=Expense report %s refused
PROJECT_CREATEInBerp3=Projekt vytvoril %s
PROJECT_MODIFYInBerp3=Project %s modified
PROJECT_DELETEInBerp3=Project %s deleted
TICKET_CREATEInBerp3=Ticket %s created
TICKET_MODIFYInBerp3=Ticket %s modified
TICKET_ASSIGNEDInBerp3=Ticket %s assigned
TICKET_CLOSEInBerp3=Ticket %s closed
TICKET_DELETEInBerp3=Ticket %s deleted
BOM_VALIDATEInBerp3=BOM validated
BOM_UNVALIDATEInBerp3=BOM unvalidated
BOM_CLOSEInBerp3=BOM disabled
BOM_REOPENInBerp3=BOM reopen
BOM_DELETEInBerp3=BOM deleted
MRP_MO_VALIDATEInBerp3=MO validated
MRP_MO_UNVALIDATEInBerp3=MO set to draft status
MRP_MO_PRODUCEDInBerp3=MO produced
MRP_MO_DELETEInBerp3=MO deleted
MRP_MO_CANCELInBerp3=MO canceled
PAIDInBerp3=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
OnceOnly=Once only
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
